
                                                       мммммлппппппппплмм
                   ммлпппппппппплм                млпппп мммммлллллллмм пл
                  оп ммллллллллм л  ммлппппппплм  л млллллллллллллВВллллнон
                  о лллллВллллллноллп ммлллллм л онолллллллллллллллВВВллл л
          ммммммммлнолллВВлллллл лп мллллллллл л  л ллллллллппллллллВВВлнон
          л ммммм лл ллВВлллллп ў мллллллллллнон  ом ллллллнмнолллллВВлл л
         оноллВллнолм плВВлллл  млллллллллллл л    онолллллнлноллллВВллнон
          л ппппп лпплмолВллллмллллллллллллл мн    л ллллллнлнолллВВллл л
          ппппппппп   л лллллллллллллллллллнол    оноллллллнлноллВлллл мн
         оппппппппл   л ллллллллп  лллллллл л     оноллллллнл ллллллл мн
         л лллллнон   л ллллллп млноллллллл плммм л лллллллнл ллллллнон
        оноллллл л    л лллллн плмл ллллллллммм лонолллллллннолллллл л
        л лллВлнолм млнолллллллм лл лллллллллллнол ллллллллн ллллллнон
       оноллВВллм плл млллллллллнонолллллллллВлнол ллллллллнолллллл плм
       онолВВлллллноноллллллллллл нлллллллллВВлнонолллллллллллллллллм л
       оноллВВлллп лл лллллллллллн ллллллллВВллноноллллллллллллллллллнон
        л лллпп ммлпом пппппппппп ноллллллВВллл л ллллллллллллллллллл л
        омммммлпп    пппппппппппппл пллллллппп млм ппппппппппппппппп мл
               Independent releaseплммммммммлппп ппппппппппппппппппппп

    мммммлппппппппппппппппппппппппн Presents оппппппппппппппппппппппплмммммм
  кпп                     п пп пппп ФФ ФФФ ФФпппп пп п                     ппП
  Г                        GBA Trainer Tool v1.5 (c) NTSC                    Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г  Supplier...: NTSC                 ГГ  Size..: Small                     Г
  Г  Date.......: 05-01-2002	       ГГ  System: WinALL                    Г            РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФССФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 <''> пп п пп <\/> Ф ФФ ФФФ ФФФФ ФФФФФФФФФФФФФФ ФФФФ ФФФ ФФ Ф <\/> пп п пп <''>
 o\/o АБВ ВБА  )(                 Release  Info                )(  АБВ ВБА o\/o
 </\> мм м мм </\> Ф ФФ ФФФ ФФФФ ФФФФФФФФФФФФФФ ФФФФ ФФФ ФФ Ф </\> мм м мм </\>
  њ                                                                          њ
  Г 									     Г 
  Г  This is the great trainer tool NTSC used for his great GBA-Trainers!    Г 
  Г  									     Г 
  Г  Features are:       						     Г 
  Г 									     Г 
  Г 	(+) Auto-Find The IRQ-Table					     Г 
  Г 	(+) Auto-Find Keyloop-Routines					     Г 
  Г 	(+) Auto-Injects Your Hook					     Г 
  Г 	(+) Pack & Link The Intro					     Г 
  Г 	(+) Even More...						     Г 
  Г 									     Г 
  Г 				Greetings to NTSC, you'll be missed :/	     Г 
  Г 									     Г 
  њ                                                                          њ
  РП п пп ппп пппп пппппппппппппппппппппппппппппппппппппппппп пппп ппп пп п кй
   лм    њўооо                                                   нннўњ     мл
    пппплмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммлппппп
          Layout + Header                                Last Updated
            Fwenk [cro]                                   2000/11/05
 `--------------------------------------------------------------------- ----'