00= 
1B=a
1C=b
1D=c
1E=d
1F=e
20=f
21=g
22=h
23=i
24=j
25=k
26=l
27=m
28=n
29=o
2A=p
2B=q
2C=r
2D=s
2E=t
2F=u
30=v
31=w
32=x
33=y
34=z
49=(
4A=)
A0=A
A1=B
A2=C
A3=D
A4=E
A5=F
A6=G
A7=H
A8=I
A9=J
AA=K
AB=L
AC=M
AD=N
AE=O
AF=P
B0=Q
B1=R
B2=S
B3=T
B4=U
B5=V
B6=W
B7=X
B8=Y
B9=Z
BA=?
BB=!
BC=ÅB
BD=0
BE=1
BF=2
C0=3
C1=4
C2=5
C3=6
C4=7
C5=8
C6=9
C9=x
CA=.
CB=[
CC=]
CD=/
CE=Å•
CF=-
D0=<
D1=>
D2=:
D3=;
D4=~
D5=Ç¡
D6=Éb
D7=#
D8=*
D9=ÅE
41=,
47='
59="
F0=<BLANK>
F1=<UNK>
F2=<LINE>
F500=(HERO)
F501=(MONSTER)
F502=(MONEY)
F504=(NEWMONSTER)
F506=(NAME1)
FA=(/RED)
FB=(RED)
F102=(UNK1)
F10A=(SELECT)
60=(SPACE)
60=(UNK2)
/F100=<END>

