00= 
01=a
02=b
03=c
04=d
05=e
06=f
07=g
08=h
09=i
0A=j
0B=k
0C=l
0D=m
0E=n
0F=o
10=p
11=q
12=r
13=s
14=t
15=u
16=v
17=w
18=x
19=y
1A=z
A0=A
A1=B
A2=C
A3=D
A4=E
A5=F
A6=G
A7=H
A8=I
A9=J
AA=K
AB=L
AC=M
AD=N
AE=O
AF=P
B0=Q
B1=R
B2=S
B3=T
B4=U
B5=V
B6=W
B7=X
B8=Y
B9=Z

1B='
1C=,
1D=...
1E="
BA=?
BB=!
BC=.
BD=0
BE=1
BF=2
C0=3
C1=4
C2=5
C3=6
C4=7
C5=8
C6=9
C7=>
CA=.
CB=[
CC=]
CD=/
CE=?
CF=-
D0=<
D1=>
D2=:
D3=,
D4='
D7=#
D8=*
D9=.

F0=<BLANK>
F1=<UNK>
F2=<LINE>
F500=(HERO)
F501=(MONSTER)
F502=(MONEY)
F504=(NEWMONSTER)
F506=(NAME1)
FA=(/RED)
FB=(RED)
F102=(UNK1)
F10A=(SELECT)
20=(SPACE)
21=(UNK2)
/F100=<END>
