//GAME NAME:		Telefang 2 - Power (GBA)

//BLOCK #002 NAME:		3 - Text Messages (POINTER)

//POINTER #0 @ $C4F00 - STRING #0 @ $C3B90

う-ん<$F0><$F0><$F0><$F0><$F0>ひっさしぶりぃ- げんきにしてた? さいきん テレファングで れんぱいつづきでさ。おちこんじゃうよな-。ねぇ どうにかして つよくしてくれよ。<END>
//POINTER #1 @ $C4F04 - STRING #1 @ $C3B98

ひっさしぶりぃ- げんきにしてた? さいきん テレファングで れんぱいつづきでさ。おちこんじゃうよな-。ねぇ どうにかして つよくしてくれよ。<END>
//POINTER #2 @ $C4F08 - STRING #2 @ $C3BE1

おなかすいた-<$F0>いま ダイエットちゅうで ごはんのりょうが すくないんだ。むりなダイエットって からだに わるいんだろ? やっぱ むりはやめるべき? それとも つづけるべきかな?<END>
//POINTER #3 @ $C4F0C - STRING #3 @ $C3BE9

いま ダイエットちゅうで ごはんのりょうが すくないんだ。むりなダイエットって からだに わるいんだろ? やっぱ むりはやめるべき? それとも つづけるべきかな?<END>
//POINTER #4 @ $C4F10 - STRING #4 @ $C3C3C

このさいきん<$F0><$F0>くさのなかから いいものを いっぱいみつけたんだ<LINE>キミも げんきに デンジュウカイをはしりまわってるかい?いいものが ザックザックでてくるよ<END>
//POINTER #5 @ $C4F14 - STRING #5 @ $C3C44

くさのなかから いいものを いっぱいみつけたんだ<LINE>キミも げんきに デンジュウカイをはしりまわってるかい?いいものが ザックザックでてくるよ<END>
//POINTER #6 @ $C4F18 - STRING #6 @ $C3C8C

おうっ!<$F0><$F0><$F0><$F0>さいきん ヒマでヒマで・・なんかおもしろいことない? おたがいに たのしめること・・ やっぱテレファングかな-? <END>
//POINTER #7 @ $C4F1C - STRING #7 @ $C3C94

さいきん ヒマでヒマで・・なんかおもしろいことない? おたがいに たのしめること・・ やっぱテレファングかな-? <END>
//POINTER #8 @ $C4F20 - STRING #8 @ $C3CCF

ごほっごほっ!!このあいだ カゼを ひいちゃって せきがひどいんだ キミも からだには きをつけて テレファングを たのしんでね <END>
//POINTER #9 @ $C4F24 - STRING #9 @ $C3CD7

このあいだ カゼを ひいちゃって せきがひどいんだ キミも からだには きをつけて テレファングを たのしんでね <END>
//POINTER #10 @ $C4F28 - STRING #10 @ $C3D12

うおっす!<$F0><$F0><$F0>テレファングがんばってる? やるきのないときでも そこは きあいだよ! しんとうめっきゃくすれば なんたらっていうだろ? そういうことでガンバレ! <END>
//POINTER #11 @ $C4F2C - STRING #11 @ $C3D1A

テレファングがんばってる? やるきのないときでも そこは きあいだよ! しんとうめっきゃくすれば なんたらっていうだろ? そういうことでガンバレ! <END>
//POINTER #12 @ $C4F30 - STRING #12 @ $C3D66

よおっ!<$F0><$F0><$F0><$F0>はじめて あったときの テレファングは まだ おぼえてるかい? オレにとっていいおもいでだよ オマエにとってもそうだといいな<END>
//POINTER #13 @ $C4F34 - STRING #13 @ $C3D6E

はじめて あったときの テレファングは まだ おぼえてるかい? オレにとっていいおもいでだよ オマエにとってもそうだといいな<END>
//POINTER #14 @ $C4F38 - STRING #14 @ $C3DAE

おうっ!<$F0><$F0><$F0><$F0>ちょうしどうだ? このまえテレファングを  したんだけど さいきんのヤツは ホネがないな! つよいヤツをみつけたら オレにしらせろよ! サクッと たおしてやるからよ!<END>
//POINTER #15 @ $C4F3C - STRING #15 @ $C3DB6

ちょうしどうだ? このまえテレファングを  したんだけど さいきんのヤツは ホネがないな! つよいヤツをみつけたら オレにしらせろよ! サクッと たおしてやるからよ!<END>
//POINTER #16 @ $C4F40 - STRING #16 @ $C3E0B

オス!<$F0><$F0><$F0><$F0><$F0>しょうじんしとるか? オイはまいにちまいにち しゅぎょうにはげんでおるぞ このチカラ はやくためしたいぞ たのしみ たのしみ じゃあな!<END>
//POINTER #17 @ $C4F44 - STRING #17 @ $C3E13

しょうじんしとるか? オイはまいにちまいにち しゅぎょうにはげんでおるぞ このチカラ はやくためしたいぞ たのしみ たのしみ じゃあな!<END>
//POINTER #18 @ $C4F48 - STRING #18 @ $C3E59

うおっす!<$F0><$F0><$F0>ちょうしはどうだ? オレはいつでもいけるぜぇ-! パワ-ぜんかいってカンジだ! こまったらオレをよべよ!<END>
//POINTER #19 @ $C4F4C - STRING #19 @ $C3E61

ちょうしはどうだ? オレはいつでもいけるぜぇ-! パワ-ぜんかいってカンジだ! こまったらオレをよべよ!<END>
//POINTER #20 @ $C4F50 - STRING #20 @ $C3E97

いよお!<$F0><$F0><$F0><$F0>おせっかいかもしれねぇが・・ さいきん なかまと そえんに なってねぇか? なかまどうしのふれあいも だいじだとおもうぜぇ-オレは まあ そうゆうことだ<END>
//POINTER #21 @ $C4F54 - STRING #21 @ $C3E9F

おせっかいかもしれねぇが・・ さいきん なかまと そえんに なってねぇか? なかまどうしのふれあいも だいじだとおもうぜぇ-オレは まあ そうゆうことだ<END>
//POINTER #22 @ $C4F58 - STRING #22 @ $C3EED

よっ!<$F0><$F0><$F0><$F0><$F0>げんきに してるか? オレ オマエのこときにいった テレファングは オレにまかしてくれよ! いつよんでもいいぜ スタンバってるからよ <END>
//POINTER #23 @ $C4F5C - STRING #23 @ $C3EF5

げんきに してるか? オレ オマエのこときにいった テレファングは オレにまかしてくれよ! いつよんでもいいぜ スタンバってるからよ <END>
//POINTER #24 @ $C4F60 - STRING #24 @ $C3F3A

ようっ!<$F0><$F0><$F0><$F0>オマエ （え）ってすきか? じつはオレ えをかくのが すきなんだ<LINE>こんどみせるから かんそうきかせてくれよ しっかし なんだか はずかしいなぁ-<END>
//POINTER #25 @ $C4F64 - STRING #25 @ $C3F42

オマエ （え）ってすきか? じつはオレ えをかくのが すきなんだ<LINE>こんどみせるから かんそうきかせてくれよ しっかし なんだか はずかしいなぁ-<END>
//POINTER #26 @ $C4F68 - STRING #26 @ $C3F8C

ハラへった<$F0><$F0><$F0>さいきん ひでりがひどくてさ メシをくってないんだ もうハラぺこでしにそう- ハラへってチカラでないよ- はやく あめふらないかな-<END>
//POINTER #27 @ $C4F6C - STRING #27 @ $C3F94

さいきん ひでりがひどくてさ メシをくってないんだ もうハラぺこでしにそう- ハラへってチカラでないよ- はやく あめふらないかな-<END>
//POINTER #28 @ $C4F70 - STRING #28 @ $C3FD8

おう!<$F0><$F0><$F0><$F0><$F0>フロってきもちいいなあ やっぱりあついのがサイコ-! しかも いちばんぶろ! あったまるよな- オレは80どくらいまでいけるぜ<LINE>でも キケンだからマネするな!<END>
//POINTER #29 @ $C4F74 - STRING #29 @ $C3FE0

フロってきもちいいなあ やっぱりあついのがサイコ-! しかも いちばんぶろ! あったまるよな- オレは80どくらいまでいけるぜ<LINE>でも キケンだからマネするな!<END>
//POINTER #30 @ $C4F78 - STRING #30 @ $C4031

オス!<$F0><$F0><$F0><$F0><$F0>オレってチカラがつよいだろ? だからよくものをこわしちまうんだかげんがむずかしくてよ わるぎはないんだがな そういうところもひっくるめて まあ よろしく!<END>
//POINTER #31 @ $C4F7C - STRING #31 @ $C4039

オレってチカラがつよいだろ? だからよくものをこわしちまうんだかげんがむずかしくてよ わるぎはないんだがな そういうところもひっくるめて まあ よろしく!<END>
//POINTER #32 @ $C4F80 - STRING #32 @ $C4088

よおっ!<$F0><$F0><$F0><$F0>オマエって なんとなくだけど オレのトモダチに にてるよ ふんいきとかの はなしだけどな なんか はなしやすいしよ オマエといると おちつくよ いいトモダチでいような!<END>
//POINTER #33 @ $C4F84 - STRING #33 @ $C4090

オマエって なんとなくだけど オレのトモダチに にてるよ ふんいきとかの はなしだけどな なんか はなしやすいしよ オマエといると おちつくよ いいトモダチでいような!<END>
//POINTER #34 @ $C4F88 - STRING #34 @ $C40E6

おうっ!<$F0><$F0><$F0><$F0>オマエは コドモらしくていいな きにいった! きぶんがいいからよ なんかやろうと おもったんだが きんけつだったの わすれてたぜ まっ またこんどってことで・・<END>
//POINTER #35 @ $C4F8C - STRING #35 @ $C40EE

オマエは コドモらしくていいな きにいった! きぶんがいいからよ なんかやろうと おもったんだが きんけつだったの わすれてたぜ まっ またこんどってことで・・<END>
//POINTER #36 @ $C4F90 - STRING #36 @ $C4140

おうっ!<$F0><$F0><$F0><$F0>オマエ ゆめってあるか? オレは だれにもまけないくらい つよくなってやるんだ それでよわいヤツをまもるんだ! どうだ いいゆめだろ? じゃあなっ!<END>
//POINTER #37 @ $C4F94 - STRING #37 @ $C4148

オマエ ゆめってあるか? オレは だれにもまけないくらい つよくなってやるんだ それでよわいヤツをまもるんだ! どうだ いいゆめだろ? じゃあなっ!<END>
//POINTER #38 @ $C4F98 - STRING #38 @ $C4194

テレファング<$F0><$F0>テレファングにかつためには あいての じゃくてんぞくせいを みきわめなきゃダメだぜ! そうげんっていったら そくとうできるぐらいにまで ならないとな<END>
//POINTER #39 @ $C4F9C - STRING #39 @ $C419C

テレファングにかつためには あいての じゃくてんぞくせいを みきわめなきゃダメだぜ! そうげんっていったら そくとうできるぐらいにまで ならないとな<END>
//POINTER #40 @ $C4FA0 - STRING #40 @ $C41E8

きにいらねえ<$F0><$F0>さいきん ヘンなヤツがおおくて こまるぜ うっとうしくてかなわん! まわりが みんなオマエみたいな ヤツならいいんだがな- オマエはどうだ? <END>
//POINTER #41 @ $C4FA4 - STRING #41 @ $C41F0

さいきん ヘンなヤツがおおくて こまるぜ うっとうしくてかなわん! まわりが みんなオマエみたいな ヤツならいいんだがな- オマエはどうだ? <END>
//POINTER #42 @ $C4FA8 - STRING #42 @ $C4239

たのも-<$F0><$F0><$F0><$F0>じょうだんは ぬきにしてさ むしゃしゅぎょうしたい きぶんだ<LINE>つよいヤツに あったら デンワしろよ とんでいくからよ まってるぜ!<END>
//POINTER #43 @ $C4FAC - STRING #43 @ $C4241

じょうだんは ぬきにしてさ むしゃしゅぎょうしたい きぶんだ<LINE>つよいヤツに あったら デンワしろよ とんでいくからよ まってるぜ!<END>
//POINTER #44 @ $C4FB0 - STRING #44 @ $C4284

いよ-!<$F0><$F0><$F0><$F0>さいきん なんだか きぶんがいいんだ これも オマエのおかげって きがするぜ! まあ これからもなかよく してくれよな<END>
//POINTER #45 @ $C4FB4 - STRING #45 @ $C428C

さいきん なんだか きぶんがいいんだ これも オマエのおかげって きがするぜ! まあ これからもなかよく してくれよな<END>
//POINTER #46 @ $C4FB8 - STRING #46 @ $C42C9

きいてくれ!<$F0><$F0>きのう かなしばりにあったんだ オレはコワイものなしで とおってたが こういうのはダメだ!ユウレイとかも おっかね-したすけてくれよ-!<END>
//POINTER #47 @ $C4FBC - STRING #47 @ $C42D1

きのう かなしばりにあったんだ オレはコワイものなしで とおってたが こういうのはダメだ!ユウレイとかも おっかね-したすけてくれよ-!<END>
//POINTER #48 @ $C4FC0 - STRING #48 @ $C4317

なあ!<$F0><$F0><$F0><$F0><$F0>FDってなんだかしってる? オレと オマエとの なかのよさなんだ ちゃんとみておくんだぞ!<END>
//POINTER #49 @ $C4FC4 - STRING #49 @ $C431F

FDってなんだかしってる? オレと オマエとの なかのよさなんだ ちゃんとみておくんだぞ!<END>
//POINTER #50 @ $C4FC8 - STRING #50 @ $C434E

よお!<$F0><$F0><$F0><$F0><$F0>トモダチの デンジュウの せいかくって みてるか? ただ トモダチを ふやすだけだと テレファングのときに たいへんな ことになるぞ<END>
//POINTER #51 @ $C4FCC - STRING #51 @ $C4356

トモダチの デンジュウの せいかくって みてるか? ただ トモダチを ふやすだけだと テレファングのときに たいへんな ことになるぞ<END>
//POINTER #52 @ $C4FD0 - STRING #52 @ $C439A

おいっす!<$F0><$F0><$F0>いいことをおしえよう! てきをうごけなくする とくぎがあるんだけどよ これがまた つかえるのなんのって いちどためしてみな!<END>
//POINTER #53 @ $C4FD4 - STRING #53 @ $C43A2

いいことをおしえよう! てきをうごけなくする とくぎがあるんだけどよ これがまた つかえるのなんのって いちどためしてみな!<END>
//POINTER #54 @ $C4FD8 - STRING #54 @ $C43E2

オス!<$F0><$F0><$F0><$F0><$F0>オレ よくじこちゅ-だって いわれるんだけど じこちゅ-ってなんのことだ? いみわかんね-よ こんど いみおしえてくれ!<END>
//POINTER #55 @ $C4FDC - STRING #55 @ $C43EA

オレ よくじこちゅ-だって いわれるんだけど じこちゅ-ってなんのことだ? いみわかんね-よ こんど いみおしえてくれ!<END>
//POINTER #56 @ $C4FE0 - STRING #56 @ $C4428

よう!<$F0><$F0><$F0><$F0><$F0>デンジュウカイにも ニンゲンがけっこうはいってきたよな オマエみたいなヤツなら かんげいするが ヘンなヤツまではいってきて なんかきぶんわるいぜなんとかならないのか?<END>
//POINTER #57 @ $C4FE4 - STRING #57 @ $C4430

デンジュウカイにも ニンゲンがけっこうはいってきたよな オマエみたいなヤツなら かんげいするが ヘンなヤツまではいってきて なんかきぶんわるいぜなんとかならないのか?<END>
//POINTER #58 @ $C4FE8 - STRING #58 @ $C4485

よう!<$F0><$F0><$F0><$F0><$F0>ニンゲンカイって けっこうヘンなヤツがいるみたいだな <LINE>まあ デンジュウカイにも かわりものがおおいし おたがいさまか だから トモダチに なれたんだなこれからも よろしくな<END>
//POINTER #59 @ $C4FEC - STRING #59 @ $C448D

ニンゲンカイって けっこうヘンなヤツがいるみたいだな <LINE>まあ デンジュウカイにも かわりものがおおいし おたがいさまか だから トモダチに なれたんだなこれからも よろしくな<END>
//POINTER #60 @ $C4FF0 - STRING #60 @ $C44E6

おう!<$F0><$F0><$F0><$F0><$F0>チャ-ムポイントってある? オレは じぶんの チャ-ムポイントはまいにち みがいてるぜ どこかは きかないでくれよじぶんの めでみて たしかめてくれ<END>
//POINTER #61 @ $C4FF4 - STRING #61 @ $C44EE

チャ-ムポイントってある? オレは じぶんの チャ-ムポイントはまいにち みがいてるぜ どこかは きかないでくれよじぶんの めでみて たしかめてくれ<END>
//POINTER #62 @ $C4FF8 - STRING #62 @ $C453E

こんにちは<$F0><$F0><$F0>メ-ルっておもしろいね ボク だいすきなの・・・・ な-んて ちょっときぶんを かえようとおもったんだが・・ にあわね-! メ-ルにも せいかくでるんだな-<END>
//POINTER #63 @ $C4FFC - STRING #63 @ $C4546

メ-ルっておもしろいね ボク だいすきなの・・・・ な-んて ちょっときぶんを かえようとおもったんだが・・ にあわね-! メ-ルにも せいかくでるんだな-<END>
//POINTER #64 @ $C5000 - STRING #64 @ $C4596

おっす!<$F0><$F0><$F0><$F0>シンカには いろいろあるんだ じぶんでも どんなシンカするか よくわからないんだけど・・ やっぱたのしみだぜ! かっこよくシンカしたいよな-<END>
//POINTER #65 @ $C5004 - STRING #65 @ $C459E

シンカには いろいろあるんだ じぶんでも どんなシンカするか よくわからないんだけど・・ やっぱたのしみだぜ! かっこよくシンカしたいよな-<END>
//POINTER #66 @ $C5008 - STRING #66 @ $C45E6

オッス!<$F0><$F0><$F0><$F0>オレの ひっさつわざは きょうりょくで みためも ハデなんだ! きょうてきに ガツンといっぱつ きまると スカッとするぜ!<END>
//POINTER #67 @ $C500C - STRING #67 @ $C45EE

オレの ひっさつわざは きょうりょくで みためも ハデなんだ! きょうてきに ガツンといっぱつ きまると スカッとするぜ!<END>
//POINTER #68 @ $C5010 - STRING #68 @ $C462D

しってるか?<$F0><$F0>さいきん らんぼうなデンジュウが ふえてるらしいぜ! ブッソウな よのなかだよな- げんきなのは けっこうだが よわいものから ものをうばうなんて ゆるせね-よ<END>
//POINTER #69 @ $C5014 - STRING #69 @ $C4635

さいきん らんぼうなデンジュウが ふえてるらしいぜ! ブッソウな よのなかだよな- げんきなのは けっこうだが よわいものから ものをうばうなんて ゆるせね-よ<END>
//POINTER #70 @ $C5018 - STRING #70 @ $C4687

はあ-<$F0><$F0><$F0><$F0><$F0>さいきん しょくよくなくてよ-メシもドンブリに3ばいしか くえね-んだ やっぱり ごはんは きちんと いっぱいたべないとな!<END>
//POINTER #71 @ $C501C - STRING #71 @ $C468F

さいきん しょくよくなくてよ-メシもドンブリに3ばいしか くえね-んだ やっぱり ごはんは きちんと いっぱいたべないとな!<END>
//POINTER #72 @ $C5020 - STRING #72 @ $C46CF

おい!<$F0><$F0><$F0><$F0><$F0>キミは このさいきん たのしいことがあった? ボクはね いいことが あったんだ <LINE>ついついうれしくて メ-ルをだしちゃった<LINE>うれしいときって メ-ルを だしたくならない??<END>
//POINTER #73 @ $C5024 - STRING #73 @ $C46D7

キミは このさいきん たのしいことがあった? ボクはね いいことが あったんだ <LINE>ついついうれしくて メ-ルをだしちゃった<LINE>うれしいときって メ-ルを だしたくならない??<END>
//POINTER #74 @ $C5028 - STRING #74 @ $C472F

よお!<$F0><$F0><$F0><$F0><$F0>このまえ オマエのきてる ようふくってヤツを みつけたんだ けど どうもサイズがあわなくてね<LINE>ニンゲンのものって みんなちっちゃいよな- だからこんどオマエにやるよ! じゃあな!<END>
//POINTER #75 @ $C502C - STRING #75 @ $C4737

このまえ オマエのきてる ようふくってヤツを みつけたんだ けど どうもサイズがあわなくてね<LINE>ニンゲンのものって みんなちっちゃいよな- だからこんどオマエにやるよ! じゃあな!<END>
//POINTER #76 @ $C5030 - STRING #76 @ $C4792

よお!<$F0><$F0><$F0><$F0><$F0>オマエのせいかく きにいった! オマエとは きが あいそうだよさいきんのヤツって なんかげんきがないんだよな-こまったら いつでもよんでくれ!えんりょは むようだぜ!<END>
//POINTER #77 @ $C5034 - STRING #77 @ $C479A

オマエのせいかく きにいった! オマエとは きが あいそうだよさいきんのヤツって なんかげんきがないんだよな-こまったら いつでもよんでくれ!えんりょは むようだぜ!<END>
//POINTER #78 @ $C5038 - STRING #78 @ $C47EF

なあ<$F0><$F0><$F0><$F0><$F0><$F0>オレって カタたたきへたなのか?ほかのデンジュウに してあげたらイタイっていうんだ チカラかげんが むずかしいんだな オマエ そういうの とくいそうだし<LINE>こんどのカタたたきのコツを おしえてくれよ!<END>
//POINTER #79 @ $C503C - STRING #79 @ $C47F7

オレって カタたたきへたなのか?ほかのデンジュウに してあげたらイタイっていうんだ チカラかげんが むずかしいんだな オマエ そういうの とくいそうだし<LINE>こんどのカタたたきのコツを おしえてくれよ!<END>
//POINTER #80 @ $C5040 - STRING #80 @ $C485C

あれあれ?<$F0><$F0><$F0>このさいきん デンワないよね トモダチが ふえすぎちゃって でんわちょうの あきが ないんだ<LINE>あんまり デンワがないと デンワバンゴウ けしちゃうよ<END>
//POINTER #81 @ $C5044 - STRING #81 @ $C4864

このさいきん デンワないよね トモダチが ふえすぎちゃって でんわちょうの あきが ないんだ<LINE>あんまり デンワがないと デンワバンゴウ けしちゃうよ<END>
//POINTER #82 @ $C5048 - STRING #82 @ $C48B0

デンワしてね<$F0><$F0>キミに ちょっとだけ ふしんかんが わいてきてるよ ボクって いったいなに??<LINE>デンワしてくれないと そのうち いなくなっちゃうよ <END>
//POINTER #83 @ $C504C - STRING #83 @ $C48B8

キミに ちょっとだけ ふしんかんが わいてきてるよ ボクって いったいなに??<LINE>デンワしてくれないと そのうち いなくなっちゃうよ <END>
//POINTER #84 @ $C5050 - STRING #84 @ $C48FC

ど-したんだ?<$F0>デンワしろよ! オレはもうどうでもいいのか? オレは ほかにもいっぱいトモダチがいるんだ <LINE>あんまり れんらくがないと オマエのこと わすれちゃうぞ!じゃあな!<END>
//POINTER #85 @ $C5054 - STRING #85 @ $C4904

デンワしろよ! オレはもうどうでもいいのか? オレは ほかにもいっぱいトモダチがいるんだ <LINE>あんまり れんらくがないと オマエのこと わすれちゃうぞ!じゃあな!<END>
//POINTER #86 @ $C5058 - STRING #86 @ $C4956

なんだよ!<$F0><$F0><$F0>オレって トモダチじゃ ないのかよ? それとも ほかに いそがしいことが なにかあるのか?<LINE>すこしだけ ゆうよきかんを あたえるからな デンワが なかったら バンゴウを けしちゃうぞ!<END>
//POINTER #87 @ $C505C - STRING #87 @ $C495E

オレって トモダチじゃ ないのかよ? それとも ほかに いそがしいことが なにかあるのか?<LINE>すこしだけ ゆうよきかんを あたえるからな デンワが なかったら バンゴウを けしちゃうぞ!<END>
//POINTER #88 @ $C5060 - STRING #88 @ $C49BC

おいおいおいおいいくらなんでも デンワを かけなさすぎじゃないのか? このままじゃ オレ いなくなっちゃうぞ<LINE>すこしだけ まつけど ほんとに すこしだからな!デンワがなかったら もうトモダチじゃないぞ!<END>
//POINTER #89 @ $C5064 - STRING #89 @ $C49C4

いくらなんでも デンワを かけなさすぎじゃないのか? このままじゃ オレ いなくなっちゃうぞ<LINE>すこしだけ まつけど ほんとに すこしだからな!デンワがなかったら もうトモダチじゃないぞ!<END>
//POINTER #90 @ $C5068 - STRING #90 @ $C4A23

え-っと<$F0><$F0><$F0><$F0>でんわちょうの おそうじしてたら キミのなまえが あったから メ-ルしました<LINE>ボクは どうでもいい デンジュウ?どうでもいいのならば もうデンワを してこないでください そのうちに デンワバンゴウを けしますから・・・<END>
//POINTER #91 @ $C506C - STRING #91 @ $C4A2B

でんわちょうの おそうじしてたら キミのなまえが あったから メ-ルしました<LINE>ボクは どうでもいい デンジュウ?どうでもいいのならば もうデンワを してこないでください そのうちに デンワバンゴウを けしますから・・・<END>
//POINTER #92 @ $C5070 - STRING #92 @ $C4A9A

かなしい<$F0><$F0><$F0><$F0>キミからの デンワが ぜんぜんないので メ-ルをだしました<LINE>トモダチなのに デンワがないなんてかなしいです デンワください まちくたびれたら デンワバンゴウを けします<END>
//POINTER #93 @ $C5074 - STRING #93 @ $C4AA2

キミからの デンワが ぜんぜんないので メ-ルをだしました<LINE>トモダチなのに デンワがないなんてかなしいです デンワください まちくたびれたら デンワバンゴウを けします<END>
//POINTER #94 @ $C5078 - STRING #94 @ $C4AF8

えっとね<$F0><$F0><$F0><$F0>キミは ボクのトモダチだって しんじてるんだけど デンワがかかってこないんだよね<LINE>そろそろ けそうかと おもうんだけど ボクのことが ひつようなら デンワしてきて けさないように どりょくするから<END>
//POINTER #95 @ $C507C - STRING #95 @ $C4B00

キミは ボクのトモダチだって しんじてるんだけど デンワがかかってこないんだよね<LINE>そろそろ けそうかと おもうんだけど ボクのことが ひつようなら デンワしてきて けさないように どりょくするから<END>
//POINTER #96 @ $C5080 - STRING #96 @ $C4B64

ボクとキミ<$F0><$F0><$F0>トモダチだよね? デンワしてくれるよね? デンワしたら とってくれるよね? デンワしてくれないと ボクはどこかへ いってしまうよ<END>
//POINTER #97 @ $C5084 - STRING #97 @ $C4B6C

トモダチだよね? デンワしてくれるよね? デンワしたら とってくれるよね? デンワしてくれないと ボクはどこかへ いってしまうよ<END>
//POINTER #98 @ $C5088 - STRING #98 @ $C4BAE

トモダチって<$F0><$F0>なんだろうね? ボクは よくわからないけど キミとは トモダチなのかなって なやむことが あるよ<LINE>しんぱいなら デンワしてきてね どうでもいいなら そのまま ほおっておいて<END>
//POINTER #99 @ $C508C - STRING #99 @ $C4BB6

なんだろうね? ボクは よくわからないけど キミとは トモダチなのかなって なやむことが あるよ<LINE>しんぱいなら デンワしてきてね どうでもいいなら そのまま ほおっておいて<END>
//POINTER #100 @ $C5090 - STRING #100 @ $C4C0E

さようなら!<$F0><$F0>ふしんかんMAXじょうたい! もう キミとは トモダチを やってられないよ<LINE>もう デンワバンゴウも けすから! それじゃ ばいばい!<END>
//POINTER #101 @ $C5094 - STRING #101 @ $C4C16

ふしんかんMAXじょうたい! もう キミとは トモダチを やってられないよ<LINE>もう デンワバンゴウも けすから! それじゃ ばいばい!<END>
//POINTER #102 @ $C5098 - STRING #102 @ $C4C5A

さがさないで!<$F0>タイトルどおり! キミとボクとは もう トモダチでも なんでも ないからね!<LINE>さようなら<END>
//POINTER #103 @ $C509C - STRING #103 @ $C4C62

タイトルどおり! キミとボクとは もう トモダチでも なんでも ないからね!<LINE>さようなら<END>
//POINTER #104 @ $C50A0 - STRING #104 @ $C4C90

さよなら<$F0><$F0><$F0><$F0>デンワまってたんだけど かかってこなかったからね もう まちくたびれちゃったよ <LINE>このメ-ルをみるころには ボクの デンワバンゴウは きえてるとおもう それじゃ げんきでね<END>
//POINTER #105 @ $C50A4 - STRING #105 @ $C4C98

デンワまってたんだけど かかってこなかったからね もう まちくたびれちゃったよ <LINE>このメ-ルをみるころには ボクの デンワバンゴウは きえてるとおもう それじゃ げんきでね<END>
//POINTER #106 @ $C50A8 - STRING #106 @ $C4CF0

まちくたびれた<$F0>もう キミからの デンワは かかってこないんだろうね まってるのも つかれたから もう デンワバンゴウをけします ばいばい<END>
//POINTER #107 @ $C50AC - STRING #107 @ $C4CF8

もう キミからの デンワは かかってこないんだろうね まってるのも つかれたから もう デンワバンゴウをけします ばいばい<END>
//POINTER #108 @ $C50B0 - STRING #108 @ $C4D37

おげんきで<$F0><$F0><$F0>もう あうことも ないんでしょうね もし どこかで みかけたら またテレファングを しましょう からだには きをつけてね<END>
//POINTER #109 @ $C50B4 - STRING #109 @ $C4D3F

もう あうことも ないんでしょうね もし どこかで みかけたら またテレファングを しましょう からだには きをつけてね<END>
//POINTER #110 @ $C50B8 - STRING #110 @ $C4D7D

はぁ<$F0><$F0><$F0><$F0><$F0><$F0>キミって つめたいニンゲン だったんだ<LINE>いそがしいのかもしれないけど デンワぐらいしてくれたって よかったとおもうんだけどね じゃ もう きみのことはわすれるね ばいばい<END>
//POINTER #111 @ $C50BC - STRING #111 @ $C4D85

キミって つめたいニンゲン だったんだ<LINE>いそがしいのかもしれないけど デンワぐらいしてくれたって よかったとおもうんだけどね じゃ もう きみのことはわすれるね ばいばい<END>
//POINTER #112 @ $C50C0 - STRING #112 @ $C4DDC

おせわに<$F0><$F0><$F0><$F0>なりました たのしいこともありました でも もうつかれました さようならもう あうことは ないとおもうよ!<END>
//POINTER #113 @ $C50C4 - STRING #113 @ $C4DE4

なりました たのしいこともありました でも もうつかれました さようならもう あうことは ないとおもうよ!<END>
//POINTER #114 @ $C50C8 - STRING #114 @ $C4E1B

また<$F0><$F0><$F0><$F0><$F0><$F0>あえるひが くるのを たのしみにしてるよ そのときを たのしみに してるからね<LINE>でも いまは きょりを おきたいんださようなら<END>
//POINTER #115 @ $C50CC - STRING #115 @ $C4E23

あえるひが くるのを たのしみにしてるよ そのときを たのしみに してるからね<LINE>でも いまは きょりを おきたいんださようなら<END>
//POINTER #116 @ $C50D0 - STRING #116 @ $C4E64

キミってつめたいトモダチって おもってたボクがまちがってたよでも もうキミのことで なやむことは なくなるんだ デンワバンゴウは もうけすからね<LINE>それじゃ ばいばい<END>
//POINTER #117 @ $C50D4 - STRING #117 @ $C4E6C

トモダチって おもってたボクがまちがってたよでも もうキミのことで なやむことは なくなるんだ デンワバンゴウは もうけすからね<LINE>それじゃ ばいばい<END>
//POINTER #118 @ $C50D8 - STRING #118 @ $C4EB8

いつかまた<$F0><$F0><$F0>あえるひを たのしみにしてるよ そのときは またいっしょに テレファングを しようね じゃ ばいばい おげんきで<END>
//POINTER #119 @ $C50DC - STRING #119 @ $C4EC0

あえるひを たのしみにしてるよ そのときは またいっしょに テレファングを しようね じゃ ばいばい おげんきで<END>