//GAME NAME:		Telefang 2 - Power (GBA)

//BLOCK #008 NAME:		9 - Phone Conversations/Dialogue (POINTER)

//POINTER #0 @ $101650 - STRING #0 @ $FCF10

デンジュウカイにきて<LINE>くさかりしたことある?<LINE> あるよ ないよ<$F1>コさっすが-!いいものおちてた?<LINE> うん あんまりないな<$F1>コえ-!もったいない!<LINE>いいものいっぱいかくれてるよ<LINE> そうなの? きょうみないな<$F1>コボクも!こないだやくそうを<LINE>ひろっちゃった!<END>
//POINTER #1 @ $101654 - STRING #1 @ $FCF31

さっすが-!いいものおちてた?<LINE> うん あんまりないな<$F1>コえ-!もったいない!<LINE>いいものいっぱいかくれてるよ<LINE> そうなの? きょうみないな<$F1>コボクも!こないだやくそうを<LINE>ひろっちゃった!<END>
//POINTER #2 @ $101658 - STRING #2 @ $FCF4E

え-!もったいない!<LINE>いいものいっぱいかくれてるよ<LINE> そうなの? きょうみないな<$F1>コボクも!こないだやくそうを<LINE>ひろっちゃった!<END>
//POINTER #3 @ $10165C - STRING #3 @ $FCF78

ボクも!こないだやくそうを<LINE>ひろっちゃった!<END>
//POINTER #4 @ $101660 - STRING #4 @ $FCF90

そっか- はやくいいもの<LINE>みつかるといいね<END>
//POINTER #5 @ $101664 - STRING #5 @ $FCFA7

くさむらでダッシュしてごらん<LINE>なにかみつかるかもよ!<END>
//POINTER #6 @ $101668 - STRING #6 @ $FCFC3

きがむいたらくさむらで<LINE>ダッシュしてごらん<END>
//POINTER #7 @ $10166C - STRING #7 @ $FCFDA

デンジュウって なにかしってる? もちろん なんだっけ?<$F1>コよかった それをしらなかったら<LINE>はじまらないからな<LINE> まあな えっうそ!<$F1>コおいおい じょうだんだろ<LINE>ほんとはしってるよな?<LINE> わからない うん<$F1>コさっすが (HERO)だな<END>
//POINTER #8 @ $101670 - STRING #8 @ $FCFF8

よかった それをしらなかったら<LINE>はじまらないからな<LINE> まあな えっうそ!<$F1>コおいおい じょうだんだろ<LINE>ほんとはしってるよな?<LINE> わからない うん<$F1>コさっすが (HERO)だな<END>
//POINTER #9 @ $101674 - STRING #9 @ $FD01E

おいおい じょうだんだろ<LINE>ほんとはしってるよな?<LINE> わからない うん<$F1>コさっすが (HERO)だな<END>
//POINTER #10 @ $101678 - STRING #10 @ $FD042

さっすが (HERO)だな<END>
//POINTER #11 @ $10167C - STRING #11 @ $FD04D

しったかぶりはだめだぞ!<END>
//POINTER #12 @ $101680 - STRING #12 @ $FD05B

オレたちのことを<LINE>デンジュウって いうんだよ<END>
//POINTER #13 @ $101684 - STRING #13 @ $FD073

びっくりさせるなよな<END>
//POINTER #14 @ $101688 - STRING #14 @ $FD07F

ニンゲンのトモダチにスカ-フを<LINE>もらったぞ!オシャレだろ?<LINE> どんなの? オシャレかぁ?<$F1>コえ-と クロくて ツルツルしててウミのカオリがするぞ!<LINE> それワカメだよ いいじゃん!<$F1>コオシャレさ!デンジュウカイ<LINE>イチのオシャレになるぜ!!<LINE> あぁそう がんばれよ<$F1>コなにぃ!!オレだまされた?<LINE>チクショ-!!アイツめ-!!<END>
//POINTER #15 @ $10168C - STRING #15 @ $FD0AD

え-と クロくて ツルツルしててウミのカオリがするぞ!<LINE> それワカメだよ いいじゃん!<$F1>コオシャレさ!デンジュウカイ<LINE>イチのオシャレになるぜ!!<LINE> あぁそう がんばれよ<$F1>コなにぃ!!オレだまされた?<LINE>チクショ-!!アイツめ-!!<END>
//POINTER #16 @ $101690 - STRING #16 @ $FD0DA

オシャレさ!デンジュウカイ<LINE>イチのオシャレになるぜ!!<LINE> あぁそう がんばれよ<$F1>コなにぃ!!オレだまされた?<LINE>チクショ-!!アイツめ-!!<END>
//POINTER #17 @ $101694 - STRING #17 @ $FD103

なにぃ!!オレだまされた?<LINE>チクショ-!!アイツめ-!!<END>
//POINTER #18 @ $101698 - STRING #18 @ $FD121

だよな?これがイケてるよな?<LINE>このカオリがいいな!<END>
//POINTER #19 @ $10169C - STRING #19 @ $FD13C

なんだそのいいかた!イジワル!<END>
//POINTER #20 @ $1016A0 - STRING #20 @ $FD14D

おう!がんばるさ!!<END>
//POINTER #21 @ $1016A4 - STRING #21 @ $FD159

オマエのめのまえに ライオンが<LINE>あらわれた どうする?<LINE> にげる たたかう<$F1>コライオンが おいかけてきた<LINE> たたかう やっぱりにげる<$F1>コどっちをつかう?<LINE> たいまつ ピコピコハンマ-<$F1>コオマエ ゆうきあるな-<END>
//POINTER #22 @ $1016A8 - STRING #22 @ $FD180

ライオンが おいかけてきた<LINE> たたかう やっぱりにげる<$F1>コどっちをつかう?<LINE> たいまつ ピコピコハンマ-<$F1>コオマエ ゆうきあるな-<END>
//POINTER #23 @ $1016AC - STRING #23 @ $FD19D

どっちをつかう?<LINE> たいまつ ピコピコハンマ-<$F1>コオマエ ゆうきあるな-<END>
//POINTER #24 @ $1016B0 - STRING #24 @ $FD1B6

オマエ ゆうきあるな-<END>
//POINTER #25 @ $1016B4 - STRING #25 @ $FD1C3

こんじょうね-な-<END>
//POINTER #26 @ $1016B8 - STRING #26 @ $FD1CE

すごいな- みなおしたよ!<END>
//POINTER #27 @ $1016BC - STRING #27 @ $FD1DD

ピコピコハンマ-じゃ<LINE>ライオンは たおせないだろ<END>
//POINTER #28 @ $1016C0 - STRING #28 @ $FD1F7

ピッチャ-が てにつける<LINE>シロいこな なにかしってる?<LINE> ロ-ジン こむぎこ<$F1>コさっすが! ボクはさいきんまで<LINE>こむぎこだとおもっていたよ<LINE> そうなんだ? バカじゃない?<$F1>コちがうよ- こむぎこは<LINE>りょうりするときつかうものだろ そうだった ちがうよ!<$F1>コはずかしいな- こんど<LINE>ニンゲンカイのことおしえてね!<END>
//POINTER #29 @ $1016C4 - STRING #29 @ $FD21F

さっすが! ボクはさいきんまで<LINE>こむぎこだとおもっていたよ<LINE> そうなんだ? バカじゃない?<$F1>コちがうよ- こむぎこは<LINE>りょうりするときつかうものだろ そうだった ちがうよ!<$F1>コはずかしいな- こんど<LINE>ニンゲンカイのことおしえてね!<END>
//POINTER #30 @ $1016C8 - STRING #30 @ $FD24E

ちがうよ- こむぎこは<LINE>りょうりするときつかうものだろ そうだった ちがうよ!<$F1>コはずかしいな- こんど<LINE>ニンゲンカイのことおしえてね!<END>
//POINTER #31 @ $1016CC - STRING #31 @ $FD277

はずかしいな- こんど<LINE>ニンゲンカイのことおしえてね!<END>
//POINTER #32 @ $1016D0 - STRING #32 @ $FD294

ひどい! ニンゲンカイのこと<LINE>いろいろ べんきょうしてるのに<END>
//POINTER #33 @ $1016D4 - STRING #33 @ $FD2B4

かんちがいは だれにでも<LINE>あるよね-<END>
//POINTER #34 @ $1016D8 - STRING #34 @ $FD2C8

ごうじょうだな-<LINE>キミがまちがってるの!<END>
//POINTER #35 @ $1016DC - STRING #35 @ $FD2DE

しんりんの ぞくせいのヤツは<LINE>どのぞくせいの わざにつよい? かみなり きかい<$F1>コいいぞ じゃあ しんりんは<LINE>どのぞくせいの わざによわい? ひ みず<$F1>コちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? かみなり ひ<$F1>コそのとおり おみごと!<END>
//POINTER #36 @ $1016E0 - STRING #36 @ $FD307

いいぞ じゃあ しんりんは<LINE>どのぞくせいの わざによわい? ひ みず<$F1>コちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? かみなり ひ<$F1>コそのとおり おみごと!<END>
//POINTER #37 @ $1016E4 - STRING #37 @ $FD32B

ちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? かみなり ひ<$F1>コそのとおり おみごと!<END>
//POINTER #38 @ $1016E8 - STRING #38 @ $FD34F

そのとおり おみごと!<END>
//POINTER #39 @ $1016EC - STRING #39 @ $FD35C

ざんねん ひ だよ<END>
//POINTER #40 @ $1016F0 - STRING #40 @ $FD367

ちゃんとおぼえてくれよ<END>
//POINTER #41 @ $1016F4 - STRING #41 @ $FD374

かみなりだよ! たのむぜ<END>
//POINTER #42 @ $1016F8 - STRING #42 @ $FD382

オレたちってシンユウだよな!<LINE> うん! そお?<$F1>コこれからもなかよしだぁ-!<LINE> モチロン! それはどうかな?<$F1>コじゃあなかよくしてよ!<LINE> いいよ やだよ<$F1>コこれからはチョ-シンユウだぁ!<END>
//POINTER #43 @ $1016FC - STRING #43 @ $FD39B

これからもなかよしだぁ-!<LINE> モチロン! それはどうかな?<$F1>コじゃあなかよくしてよ!<LINE> いいよ やだよ<$F1>コこれからはチョ-シンユウだぁ!<END>
//POINTER #44 @ $101700 - STRING #44 @ $FD3BA

じゃあなかよくしてよ!<LINE> いいよ やだよ<$F1>コこれからはチョ-シンユウだぁ!<END>
//POINTER #45 @ $101704 - STRING #45 @ $FD3D0

これからはチョ-シンユウだぁ!<END>
//POINTER #46 @ $101708 - STRING #46 @ $FD3E1

え-?なんで?なんで?<LINE>なかよくしようよ-!!<END>
//POINTER #47 @ $10170C - STRING #47 @ $FD3FA

やった-!しんゆうになるぞ-!<END>
//POINTER #48 @ $101710 - STRING #48 @ $FD40B

なんだよ!もういいよ-だ!<END>
//POINTER #49 @ $101714 - STRING #49 @ $FD41A

もし じぶんのいえのとなりに<LINE>できるなら どっちがいい?<LINE> ス-パ- ゲ-ムショップ<$F1>コおおそうじは どこからはじめる? トイレ げんかん<$F1>コジュ-スのグラス どこをもつ?<LINE> まんなか いつもちがう<$F1>コオマエって そうとうケチだろ?<END>
//POINTER #50 @ $101718 - STRING #50 @ $FD446

おおそうじは どこからはじめる? トイレ げんかん<$F1>コジュ-スのグラス どこをもつ?<LINE> まんなか いつもちがう<$F1>コオマエって そうとうケチだろ?<END>
//POINTER #51 @ $10171C - STRING #51 @ $FD461

ジュ-スのグラス どこをもつ?<LINE> まんなか いつもちがう<$F1>コオマエって そうとうケチだろ?<END>
//POINTER #52 @ $101720 - STRING #52 @ $FD47F

オマエって そうとうケチだろ?<END>
//POINTER #53 @ $101724 - STRING #53 @ $FD490

オマエ ちゃっかりしてるだろ?<END>
//POINTER #54 @ $101728 - STRING #54 @ $FD4A1

ちょきん したいんだけど<LINE>つかっちゃうタイプだろ?<END>
//POINTER #55 @ $10172C - STRING #55 @ $FD4BC

いつのまにか おこづかいが<LINE>なくなってるタイプだな<END>
//POINTER #56 @ $101730 - STRING #56 @ $FD4D7

ケ-キを おきっぱなしにしてたらなんか はえてきちゃった-!<LINE> カビだよ えいようだよ<$F1>コカビなの-!? どうしよう?<LINE> すてなさい たべなさい<$F1>コうそだ-! なんかヘンなイロを<LINE>してたもの-!<LINE> たべれるよ じゃあカビだ<$F1>コそうだよね すてるよ-<END>
//POINTER #57 @ $101734 - STRING #57 @ $FD504

カビなの-!? どうしよう?<LINE> すてなさい たべなさい<$F1>コうそだ-! なんかヘンなイロを<LINE>してたもの-!<LINE> たべれるよ じゃあカビだ<$F1>コそうだよね すてるよ-<END>
//POINTER #58 @ $101738 - STRING #58 @ $FD521

うそだ-! なんかヘンなイロを<LINE>してたもの-!<LINE> たべれるよ じゃあカビだ<$F1>コそうだよね すてるよ-<END>
//POINTER #59 @ $10173C - STRING #59 @ $FD548

そうだよね すてるよ-<END>
//POINTER #60 @ $101740 - STRING #60 @ $FD555

オナカこわしちゃうじゃん!<LINE>ひとごとだとおもって!<END>
//POINTER #61 @ $101744 - STRING #61 @ $FD570

ホントかよ-!?<LINE>オナカこわしたらせきにんとれよ<END>
//POINTER #62 @ $101748 - STRING #62 @ $FD58A

そうだよね!? はやくすてよ-<END>
//POINTER #63 @ $10174C - STRING #63 @ $FD59B

デンジュウカイも いろいろ<LINE>たいへんだったよね-<LINE> そうだね なにが?<$F1>コもうにどと ニンゲンたちと<LINE>れんらくできないかとおもった<LINE> なんで? もしそうだったら?<$F1>コなんにもしらないのか!<LINE> うん おしえて!<$F1>コアンテナのきが ぜんぶかれてたらデンワできないだろ!<END>
//POINTER #64 @ $101750 - STRING #64 @ $FD5C0

もうにどと ニンゲンたちと<LINE>れんらくできないかとおもった<LINE> なんで? もしそうだったら?<$F1>コなんにもしらないのか!<LINE> うん おしえて!<$F1>コアンテナのきが ぜんぶかれてたらデンワできないだろ!<END>
//POINTER #65 @ $101754 - STRING #65 @ $FD5EE

なんにもしらないのか!<LINE> うん おしえて!<$F1>コアンテナのきが ぜんぶかれてたらデンワできないだろ!<END>
//POINTER #66 @ $101758 - STRING #66 @ $FD605

アンテナのきが ぜんぶかれてたらデンワできないだろ!<END>
//POINTER #67 @ $10175C - STRING #67 @ $FD621

かんがえるだけでも いやだね<END>
//POINTER #68 @ $101760 - STRING #68 @ $FD631

もっと デンジュウカイのことを<LINE>べんきょうしろよ!<END>
//POINTER #69 @ $101764 - STRING #69 @ $FD64C

あやうく すべてのアンテナのきがかれちゃうところだったんだ<END>
//POINTER #70 @ $101768 - STRING #70 @ $FD66B

Dショットのデンパって<LINE>バトルのときにかんけいあるんだ しってるよ なんで?<$F1>コTファンガ-のジョウシキだよね! もちろん! そうかな-?<$F1>コデンパのほんすうによって<LINE>トモダチをよべるかずがちがうの なるほど そんなわけない<$F1>コボクもよばれたときは<LINE>チコクしないようにするね!<END>
//POINTER #71 @ $10176C - STRING #71 @ $FD693

Tファンガ-のジョウシキだよね! もちろん! そうかな-?<$F1>コデンパのほんすうによって<LINE>トモダチをよべるかずがちがうの なるほど そんなわけない<$F1>コボクもよばれたときは<LINE>チコクしないようにするね!<END>
//POINTER #72 @ $101770 - STRING #72 @ $FD6B2

デンパのほんすうによって<LINE>トモダチをよべるかずがちがうの なるほど そんなわけない<$F1>コボクもよばれたときは<LINE>チコクしないようにするね!<END>
//POINTER #73 @ $101774 - STRING #73 @ $FD6DD

ボクもよばれたときは<LINE>チコクしないようにするね!<END>
//POINTER #74 @ $101778 - STRING #74 @ $FD6F7

ジョウシキをあまくみると<LINE>いたいめにあうぞ-<END>
//POINTER #75 @ $10177C - STRING #75 @ $FD70F

デンパが3ぼんたってたら<LINE>デンワで2ひきよべるからね-<END>
//POINTER #76 @ $101780 - STRING #76 @ $FD72C

なんだよ- ジョウシキだぞ!<END>
//POINTER #77 @ $101784 - STRING #77 @ $FD73C

あけるなら おおきなはこと<LINE>ちいさなはこ どっち?<LINE> ちいさなはこ おおきなはこ<$F1>コなんで? ちいさなはこなの?<LINE> なんとなく カンだよ<$F1>コなんで? おおきなはこなの?<LINE> なかみがおおそう なんとなく<$F1>コあんまり よくがないんだな<END>
//POINTER #78 @ $101788 - STRING #78 @ $FD766

なんで? ちいさなはこなの?<LINE> なんとなく カンだよ<$F1>コなんで? おおきなはこなの?<LINE> なかみがおおそう なんとなく<$F1>コあんまり よくがないんだな<END>
//POINTER #79 @ $10178C - STRING #79 @ $FD782

なんで? おおきなはこなの?<LINE> なかみがおおそう なんとなく<$F1>コあんまり よくがないんだな<END>
//POINTER #80 @ $101790 - STRING #80 @ $FD7A2

あんまり よくがないんだな<END>
//POINTER #81 @ $101794 - STRING #81 @ $FD7B1

オレなら ちいさなはこにたからをかくすとおもうね いいカンだな<END>
//POINTER #82 @ $101798 - STRING #82 @ $FD7D2

（したきりすずめ）をよんだほうがいいとおもうぞ<END>
//POINTER #83 @ $10179C - STRING #83 @ $FD7EB

ひそかに よくがふかいだろ<END>
//POINTER #84 @ $1017A0 - STRING #84 @ $FD7FA

（ナントカもきからおちる）って<LINE>なんの どうぶつだっけ?<LINE> サル イヌ<$F1>コそうだった! ものしりだね<LINE> うん カンでこたえた<$F1>コそうだっけ? サルだったような<LINE>きがするんだけどなぁ<LINE> やっぱりサルだ イヌだよ!<$F1>コやっぱりキミは あたまがいいな-<END>
//POINTER #85 @ $1017A4 - STRING #85 @ $FD81F

そうだった! ものしりだね<LINE> うん カンでこたえた<$F1>コそうだっけ? サルだったような<LINE>きがするんだけどなぁ<LINE> やっぱりサルだ イヌだよ!<$F1>コやっぱりキミは あたまがいいな-<END>
//POINTER #86 @ $1017A8 - STRING #86 @ $FD83A

そうだっけ? サルだったような<LINE>きがするんだけどなぁ<LINE> やっぱりサルだ イヌだよ!<$F1>コやっぱりキミは あたまがいいな-<END>
//POINTER #87 @ $1017AC - STRING #87 @ $FD865

やっぱりキミは あたまがいいな-<END>
//POINTER #88 @ $1017B0 - STRING #88 @ $FD877

カンでこたえていると<LINE>テストで シッパイするぞ-<END>
//POINTER #89 @ $1017B4 - STRING #89 @ $FD891

そうだよね あ-すっきりした<END>
//POINTER #90 @ $1017B8 - STRING #90 @ $FD8A1

そうか- イヌか-?<END>
//POINTER #91 @ $1017BC - STRING #91 @ $FD8AD

Dショットって な-んだ?<LINE> ジュウ ケイタイデンワ<$F1>コおいおい じょうだんだろ?<LINE> うそだよ ちがうの?<$F1>コあたり! じゃあDメロは?<LINE> しってるよ う-ん<$F1>コハハハ じょうだんがすきだな<END>
//POINTER #92 @ $1017C0 - STRING #92 @ $FD8C9

おいおい じょうだんだろ?<LINE> うそだよ ちがうの?<$F1>コあたり! じゃあDメロは?<LINE> しってるよ う-ん<$F1>コハハハ じょうだんがすきだな<END>
//POINTER #93 @ $1017C4 - STRING #93 @ $FD8E4

あたり! じゃあDメロは?<LINE> しってるよ う-ん<$F1>コハハハ じょうだんがすきだな<END>
//POINTER #94 @ $1017C8 - STRING #94 @ $FD8FE

ハハハ じょうだんがすきだな<END>
//POINTER #95 @ $1017CC - STRING #95 @ $FD90E

いまつかってる ケイタイデンワのことだろ! しっかりしろよ<END>
//POINTER #96 @ $1017D0 - STRING #96 @ $FD92D

かんぺきじゃん!<END>
//POINTER #97 @ $1017D4 - STRING #97 @ $FD937

デンワがかかったときなんかに<LINE>なっているおとが Dメロだよ<END>
//POINTER #98 @ $1017D8 - STRING #98 @ $FD956

（キョウリュウ）って<LINE>なんのナカマか しってる?<LINE> はちゅうるい デンジュウ<$F1>コピンポ-ン! キョウリュウって<LINE>おおきくて こわそうだよね<LINE> ぜんぜん! こわそ-!<$F1>コちがうよ- ボクたちとは<LINE>ぜんぜんにてないじゃないか<LINE> そうだね そっくりだよ<$F1>コユウカンだね ソンケイするよ-!<END>
//POINTER #99 @ $1017DC - STRING #99 @ $FD97E

ピンポ-ン! キョウリュウって<LINE>おおきくて こわそうだよね<LINE> ぜんぜん! こわそ-!<$F1>コちがうよ- ボクたちとは<LINE>ぜんぜんにてないじゃないか<LINE> そうだね そっくりだよ<$F1>コユウカンだね ソンケイするよ-!<END>
//POINTER #100 @ $1017E0 - STRING #100 @ $FD9AA

ちがうよ- ボクたちとは<LINE>ぜんぜんにてないじゃないか<LINE> そうだね そっくりだよ<$F1>コユウカンだね ソンケイするよ-!<END>
//POINTER #101 @ $1017E4 - STRING #101 @ $FD9D3

ユウカンだね ソンケイするよ-!<END>
//POINTER #102 @ $1017E8 - STRING #102 @ $FD9E5

(HERO)も こわいもの<LINE>あるんだ-?<END>
//POINTER #103 @ $1017EC - STRING #103 @ $FD9F7

そうだよ ボクたちのほうが<LINE>かっこいいでしょ?<END>
//POINTER #104 @ $1017F0 - STRING #104 @ $FDA10

にてないよ-! あんなに<LINE>こわいカオしてないでしょ?<END>
//POINTER #105 @ $1017F4 - STRING #105 @ $FDA2C

いま もしでかけるならどっち?<LINE> ゆうえんち キャンプ<$F1>コキミが サルだったとする<LINE>いま どこにいる?<LINE> オリのなか ジャングル<$F1>コとまりたいのは どっち?<LINE> べっそう こうきゅうホテル<$F1>コオマエ おもしろいことがなくて<LINE>つまんないなとか おもってる?<END>
//POINTER #106 @ $1017F8 - STRING #106 @ $FDA49

キミが サルだったとする<LINE>いま どこにいる?<LINE> オリのなか ジャングル<$F1>コとまりたいのは どっち?<LINE> べっそう こうきゅうホテル<$F1>コオマエ おもしろいことがなくて<LINE>つまんないなとか おもってる?<END>
//POINTER #107 @ $1017FC - STRING #107 @ $FDA6E

とまりたいのは どっち?<LINE> べっそう こうきゅうホテル<$F1>コオマエ おもしろいことがなくて<LINE>つまんないなとか おもってる?<END>
//POINTER #108 @ $101800 - STRING #108 @ $FDA8B

オマエ おもしろいことがなくて<LINE>つまんないなとか おもってる?<END>
//POINTER #109 @ $101804 - STRING #109 @ $FDAAC

いつか おもしろいことがあるってきたいしてるだろ<END>
//POINTER #110 @ $101808 - STRING #110 @ $FDAC6

どこか りょこうにでもいって<LINE>きぶんてんかんでもしたら?<END>
//POINTER #111 @ $10180C - STRING #111 @ $FDAE4

ストレスなんて ほとんど<LINE>かんじないタイプだろ<END>
//POINTER #112 @ $101810 - STRING #112 @ $FDAFD

たまにはニンゲンカイに<LINE>かえってるのか?<LINE> かえるよ わすれてた<$F1>コかえったら なにするの?<LINE> ごはん ねる<$F1>コアレ? ガッコウは?<LINE> わすれてた-! アハハハ<$F1>コモリモリくえよ!!<END>
//POINTER #113 @ $101814 - STRING #113 @ $FDB1F

かえったら なにするの?<LINE> ごはん ねる<$F1>コアレ? ガッコウは?<LINE> わすれてた-! アハハハ<$F1>コモリモリくえよ!!<END>
//POINTER #114 @ $101818 - STRING #114 @ $FDB35

アレ? ガッコウは?<LINE> わすれてた-! アハハハ<$F1>コモリモリくえよ!!<END>
//POINTER #115 @ $10181C - STRING #115 @ $FDB4F

モリモリくえよ!!<END>
//POINTER #116 @ $101820 - STRING #116 @ $FDB5A

いちにちじゅうねてちゃダメだぞ<END>
//POINTER #117 @ $101824 - STRING #117 @ $FDB6B

(HERO)ダメじゃん!<END>
//POINTER #118 @ $101828 - STRING #118 @ $FDB75

わらってないでどうにかしろ!<END>
//POINTER #119 @ $10182C - STRING #119 @ $FDB85

キミはヤキュウするの?<LINE> するよ しないなぁ<$F1>コこんどオレにおしえてね!<LINE> オゥ! きがむいたらね<$F1>コじゃあこんど いっしょに<LINE>れんしゅうしようぜ!!<LINE> えぇ-!! がんばるぜ!<$F1>コじゃあ バットかわなくちゃ!<END>
//POINTER #120 @ $101830 - STRING #120 @ $FDB9D

こんどオレにおしえてね!<LINE> オゥ! きがむいたらね<$F1>コじゃあこんど いっしょに<LINE>れんしゅうしようぜ!!<LINE> えぇ-!! がんばるぜ!<$F1>コじゃあ バットかわなくちゃ!<END>
//POINTER #121 @ $101834 - STRING #121 @ $FDBB8

じゃあこんど いっしょに<LINE>れんしゅうしようぜ!!<LINE> えぇ-!! がんばるぜ!<$F1>コじゃあ バットかわなくちゃ!<END>
//POINTER #122 @ $101838 - STRING #122 @ $FDBE0

じゃあ バットかわなくちゃ!<END>
//POINTER #123 @ $10183C - STRING #123 @ $FDBF0

そんなこといわずにおしえてよ!<END>
//POINTER #124 @ $101840 - STRING #124 @ $FDC01

えぇ-じゃない!れんしゅうだ <LINE>あさ6じ しゅうごう!<END>
//POINTER #125 @ $101844 - STRING #125 @ $FDC1E

そうだ!ガンバロウ!!<END>
//POINTER #126 @ $101848 - STRING #126 @ $FDC2B

（シゼンシンカ）っていいよね-<LINE> なにそれ? オトナってかんじ<$F1>コデンジュウはレベルがあがると<LINE>（シゼンシンカ）できるんだぞ! イケてるね ダサイね<$F1>コそうそう! オトナへの<LINE>だいいっぽって かんじだよね<LINE> うんうん! そうでもないだろ<$F1>コでしょ? かっこよくなるよ<END>
//POINTER #127 @ $10184C - STRING #127 @ $FDC4C

デンジュウはレベルがあがると<LINE>（シゼンシンカ）できるんだぞ! イケてるね ダサイね<$F1>コそうそう! オトナへの<LINE>だいいっぽって かんじだよね<LINE> うんうん! そうでもないだろ<$F1>コでしょ? かっこよくなるよ<END>
//POINTER #128 @ $101850 - STRING #128 @ $FDC77

そうそう! オトナへの<LINE>だいいっぽって かんじだよね<LINE> うんうん! そうでもないだろ<$F1>コでしょ? かっこよくなるよ<END>
//POINTER #129 @ $101854 - STRING #129 @ $FDCA3

でしょ? かっこよくなるよ<END>
//POINTER #130 @ $101858 - STRING #130 @ $FDCB2

なに-! みたこともないくせに!<END>
//POINTER #131 @ $10185C - STRING #131 @ $FDCC4

キミとはなしてると たのしいな-<END>
//POINTER #132 @ $101860 - STRING #132 @ $FDCD6

なんだよ-! きぶんやだな<END>
//POINTER #133 @ $101864 - STRING #133 @ $FDCE5

ショップで おかねをはらってないものをもちだすと どうなる?<LINE> ただでもらえる どろぼう<$F1>コんなわけねぇだろ! どろぼうだよ そうだね しらなかった<$F1>コそうだよな (HERO)を<LINE>しんじてたぜ オレは<LINE> ほんとか? うれしいぜ<$F1>コどろぼうは ぜったいだめだぞ<END>
//POINTER #134 @ $101868 - STRING #134 @ $FDD13

んなわけねぇだろ! どろぼうだよ そうだね しらなかった<$F1>コそうだよな (HERO)を<LINE>しんじてたぜ オレは<LINE> ほんとか? うれしいぜ<$F1>コどろぼうは ぜったいだめだぞ<END>
//POINTER #135 @ $10186C - STRING #135 @ $FDD31

そうだよな (HERO)を<LINE>しんじてたぜ オレは<LINE> ほんとか? うれしいぜ<$F1>コどろぼうは ぜったいだめだぞ<END>
//POINTER #136 @ $101870 - STRING #136 @ $FDD54

どろぼうは ぜったいだめだぞ<END>
//POINTER #137 @ $101874 - STRING #137 @ $FDD64

しらなかったじゃ すまないよ<LINE>きをつけろよ!<END>
//POINTER #138 @ $101878 - STRING #138 @ $FDD7C

あったりまえだ!<LINE>オレは ともだちをしんじるぜ<END>
//POINTER #139 @ $10187C - STRING #139 @ $FDD95

なんか こっちもてれるな<END>
//POINTER #140 @ $101880 - STRING #140 @ $FDDA3

すぐ あきちゃうヒトのこと<LINE>（みっかナニ）っていう?<LINE> ボウズ カクガリ<$F1>コあたり-! キミは<LINE>あきっぽいほう?<LINE> そんなことない あきっぽい<$F1>コブブ-! （みっかナントカ）ってよくいうでしょ-?<LINE> ボウズ リ-ゼント<$F1>コすごいね-! ボクも<LINE>みならわなくっちゃ!<END>
//POINTER #141 @ $101884 - STRING #141 @ $FDDC9

あたり-! キミは<LINE>あきっぽいほう?<LINE> そんなことない あきっぽい<$F1>コブブ-! （みっかナントカ）ってよくいうでしょ-?<LINE> ボウズ リ-ゼント<$F1>コすごいね-! ボクも<LINE>みならわなくっちゃ!<END>
//POINTER #142 @ $101888 - STRING #142 @ $FDDEC

ブブ-! （みっかナントカ）ってよくいうでしょ-?<LINE> ボウズ リ-ゼント<$F1>コすごいね-! ボクも<LINE>みならわなくっちゃ!<END>
//POINTER #143 @ $10188C - STRING #143 @ $FDE12

すごいね-! ボクも<LINE>みならわなくっちゃ!<END>
//POINTER #144 @ $101890 - STRING #144 @ $FDE29

ニンタイづよく なれるように<LINE>がんばろうね-!<END>
//POINTER #145 @ $101894 - STRING #145 @ $FDE42

やっとセイカイしたね<LINE>おぼえておきなよ-<END>
//POINTER #146 @ $101898 - STRING #146 @ $FDE58

かってに リ-ゼントにしてろよ!<END>
//POINTER #147 @ $10189C - STRING #147 @ $FDE6A

オマエのともだちが がけから<LINE>おちそうだ! どうする?<LINE> たすける みすてる<$F1>コそうだよな でも じぶんも<LINE>おちちゃいそうだ どうする?<LINE> それでもたすける みすてる<$F1>コオマエひどいヤツだな じゃあ<LINE>じぶんが おちそうだったら?<LINE> たすけてもらう あきらめる<$F1>コうお- オレはかんどうしたぜ!<END>
//POINTER #148 @ $1018A0 - STRING #148 @ $FDE92

そうだよな でも じぶんも<LINE>おちちゃいそうだ どうする?<LINE> それでもたすける みすてる<$F1>コオマエひどいヤツだな じゃあ<LINE>じぶんが おちそうだったら?<LINE> たすけてもらう あきらめる<$F1>コうお- オレはかんどうしたぜ!<END>
//POINTER #149 @ $1018A4 - STRING #149 @ $FDEBF

オマエひどいヤツだな じゃあ<LINE>じぶんが おちそうだったら?<LINE> たすけてもらう あきらめる<$F1>コうお- オレはかんどうしたぜ!<END>
//POINTER #150 @ $1018A8 - STRING #150 @ $FDEED

うお- オレはかんどうしたぜ!<END>
//POINTER #151 @ $1018AC - STRING #151 @ $FDEFE

きもちはわかるけどさ うそでも<LINE>たすけるって いってくれよな<END>
//POINTER #152 @ $1018B0 - STRING #152 @ $FDF1E

オマエのともだちやめよっかな<END>
//POINTER #153 @ $1018B4 - STRING #153 @ $FDF2E

トモダチは まきこみたくないっていいたいのか? う-んふかい<END>
//POINTER #154 @ $1018B8 - STRING #154 @ $FDF4E

デンジュウたちの れんぞくワザ<LINE>しってる?<LINE> コンボ れんぞくハリケ-ン<$F1>コそう! すっごいキョウリョク<LINE>なんだぜ!<LINE> しってる たいしたことない<$F1>コなんだ? そのワザ?<LINE> まちがえた オレのワザだ!<$F1>コそっか- バトルのとき<LINE>やくにたつだろ-?<END>
//POINTER #155 @ $1018BC - STRING #155 @ $FDF74

そう! すっごいキョウリョク<LINE>なんだぜ!<LINE> しってる たいしたことない<$F1>コなんだ? そのワザ?<LINE> まちがえた オレのワザだ!<$F1>コそっか- バトルのとき<LINE>やくにたつだろ-?<END>
//POINTER #156 @ $1018C0 - STRING #156 @ $FDF99

なんだ? そのワザ?<LINE> まちがえた オレのワザだ!<$F1>コそっか- バトルのとき<LINE>やくにたつだろ-?<END>
//POINTER #157 @ $1018C4 - STRING #157 @ $FDFB4

そっか- バトルのとき<LINE>やくにたつだろ-?<END>
//POINTER #158 @ $1018C8 - STRING #158 @ $FDFCB

なに-! じゃあオマエが<LINE>やってみろよ!<END>
//POINTER #159 @ $1018CC - STRING #159 @ $FDFE1

びっくりした- つかれてるのか?<END>
//POINTER #160 @ $1018D0 - STRING #160 @ $FDFF3

そうなの? こんどおしえてよ<END>
//POINTER #161 @ $1018D4 - STRING #161 @ $FE003

すいせいの ぞくせいのヤツは<LINE>どのぞくせいの わざにつよい? いわ きかい<$F1>コちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? きかい かぜ<$F1>コいいぞ じゃあ すいせいは<LINE>どのぞくせいの わざによわい? かみなり みず<$F1>コきかい! きかい だからな!<END>
//POINTER #162 @ $1018D8 - STRING #162 @ $FE02A

ちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? きかい かぜ<$F1>コいいぞ じゃあ すいせいは<LINE>どのぞくせいの わざによわい? かみなり みず<$F1>コきかい! きかい だからな!<END>
//POINTER #163 @ $1018DC - STRING #163 @ $FE04E

いいぞ じゃあ すいせいは<LINE>どのぞくせいの わざによわい? かみなり みず<$F1>コきかい! きかい だからな!<END>
//POINTER #164 @ $1018E0 - STRING #164 @ $FE075

きかい! きかい だからな!<END>
//POINTER #165 @ $1018E4 - STRING #165 @ $FE085

ちっが-う! きかい だよ!<END>
//POINTER #166 @ $1018E8 - STRING #166 @ $FE095

よ-し そのちょうしだ!<END>
//POINTER #167 @ $1018EC - STRING #167 @ $FE0A3

ざんねん かみなり でした!<END>
//POINTER #168 @ $1018F0 - STRING #168 @ $FE0B3

（ミイラとりが ミイラになる）<LINE>ってこわいよね-!?<LINE> こわいね どういうイミ?<$F1>コこないだ カタツムリとったから<LINE>カタツムリになっちゃうかな!? なるだろうね ならないよ<$F1>コミイラをとりにいったヒトが<LINE>ミイラになっちゃうんだよ-!<LINE> ことわざだね わらえるね<$F1>コひえ-! ニュルニュルする-!<LINE>こわいよ-!!<END>
//POINTER #169 @ $1018F4 - STRING #169 @ $FE0DD

こないだ カタツムリとったから<LINE>カタツムリになっちゃうかな!? なるだろうね ならないよ<$F1>コミイラをとりにいったヒトが<LINE>ミイラになっちゃうんだよ-!<LINE> ことわざだね わらえるね<$F1>コひえ-! ニュルニュルする-!<LINE>こわいよ-!!<END>
//POINTER #170 @ $1018F8 - STRING #170 @ $FE10B

ミイラをとりにいったヒトが<LINE>ミイラになっちゃうんだよ-!<LINE> ことわざだね わらえるね<$F1>コひえ-! ニュルニュルする-!<LINE>こわいよ-!!<END>
//POINTER #171 @ $1018FC - STRING #171 @ $FE137

ひえ-! ニュルニュルする-!<LINE>こわいよ-!!<END>
//POINTER #172 @ $101900 - STRING #172 @ $FE150

よかった- あんしんしたよ<END>
//POINTER #173 @ $101904 - STRING #173 @ $FE15F

あっ なんだ- ことわざかぁ<END>
//POINTER #174 @ $101908 - STRING #174 @ $FE16F

わらえないよ-! こわいよ-<END>
//POINTER #175 @ $10190C - STRING #175 @ $FE17F

キミは なにものかにつかまった<LINE>たすけてくれたのは だれ?<LINE> マッチョマン まほうつかい<$F1>コともだちのひみつをきいたら<LINE>だれかに はなす?<LINE> はなす はなさない<$F1>コキミは いま ゆめのなかで<LINE>なにかをたべてる それはなに? おにぎり サラダ<$F1>コおかしとかに おこづかいぜんぶ<LINE>つかってたりしてないか?<END>
//POINTER #176 @ $101910 - STRING #176 @ $FE1AD

ともだちのひみつをきいたら<LINE>だれかに はなす?<LINE> はなす はなさない<$F1>コキミは いま ゆめのなかで<LINE>なにかをたべてる それはなに? おにぎり サラダ<$F1>コおかしとかに おこづかいぜんぶ<LINE>つかってたりしてないか?<END>
//POINTER #177 @ $101914 - STRING #177 @ $FE1D1

キミは いま ゆめのなかで<LINE>なにかをたべてる それはなに? おにぎり サラダ<$F1>コおかしとかに おこづかいぜんぶ<LINE>つかってたりしてないか?<END>
//POINTER #178 @ $101918 - STRING #178 @ $FE1F9

おかしとかに おこづかいぜんぶ<LINE>つかってたりしてないか?<END>
//POINTER #179 @ $10191C - STRING #179 @ $FE217

おかしが だいすきで よく<LINE>おやに かってもらってるだろ?<END>
//POINTER #180 @ $101920 - STRING #180 @ $FE236

おもちゃほしい-って だれかに<LINE>おねだりしようとおもってるな?<END>
//POINTER #181 @ $101924 - STRING #181 @ $FE257

おもちゃを かってもらえなくて<LINE>イライラしてないか?<END>
//POINTER #182 @ $101928 - STRING #182 @ $FE273

ニンゲンの クルマのメンキョってなんさいからとれるの?<LINE> 18さい 60さい<$F1>コそっか! はやくクルマに<LINE>のれるといいな!<END>
//POINTER #183 @ $10192C - STRING #183 @ $FE29B

そっか! はやくクルマに<LINE>のれるといいな!<END>
//POINTER #184 @ $101930 - STRING #184 @ $FE2B2

え-! そんなにオトナに<LINE>ならないと のれないのか-<END>
//POINTER #185 @ $101934 - STRING #185 @ $FE2CE

Tファンガ-って なんのこと?<LINE> デンジュウつかい わざ<$F1>コじゃあ テレファングって<LINE>なんのことか しってるか?<LINE> ひっさつわざ たたかい<$F1>コなにいってるんだよ<LINE>そんなわざ あるわけないだろ<LINE> へへへ そうきいた<$F1>コかんちがいだよな! そうだよな<LINE>そうだっていってくれ-!<END>
//POINTER #186 @ $101938 - STRING #186 @ $FE2EC

じゃあ テレファングって<LINE>なんのことか しってるか?<LINE> ひっさつわざ たたかい<$F1>コなにいってるんだよ<LINE>そんなわざ あるわけないだろ<LINE> へへへ そうきいた<$F1>コかんちがいだよな! そうだよな<LINE>そうだっていってくれ-!<END>
//POINTER #187 @ $10193C - STRING #187 @ $FE315

なにいってるんだよ<LINE>そんなわざ あるわけないだろ<LINE> へへへ そうきいた<$F1>コかんちがいだよな! そうだよな<LINE>そうだっていってくれ-!<END>
//POINTER #188 @ $101940 - STRING #188 @ $FE33A

かんちがいだよな! そうだよな<LINE>そうだっていってくれ-!<END>
//POINTER #189 @ $101944 - STRING #189 @ $FE358

そうそう デンジュウどうしの<LINE>しれつな たたかいのことだ!<END>
//POINTER #190 @ $101948 - STRING #190 @ $FE377

わらってごまかすな!<END>
//POINTER #191 @ $10194C - STRING #191 @ $FE383

だれだよ うそおしえたのは-!<END>
//POINTER #192 @ $101950 - STRING #192 @ $FE394

そうびアイテムってしってる?<LINE> とうぜん! しらない<$F1>コボクにもこんどそうびさせてよ-<LINE>どっちがいいとおもう?<LINE> おまもり うでわ<$F1>コデンジュウにアイテムを<LINE>そうびできるんだよ!<LINE> すごいね ひつようないじゃん<$F1>コこれでぼうぎょはばっちりだね!<END>
//POINTER #193 @ $101954 - STRING #193 @ $FE3B0

ボクにもこんどそうびさせてよ-<LINE>どっちがいいとおもう?<LINE> おまもり うでわ<$F1>コデンジュウにアイテムを<LINE>そうびできるんだよ!<LINE> すごいね ひつようないじゃん<$F1>コこれでぼうぎょはばっちりだね!<END>
//POINTER #194 @ $101958 - STRING #194 @ $FE3D7

デンジュウにアイテムを<LINE>そうびできるんだよ!<LINE> すごいね ひつようないじゃん<$F1>コこれでぼうぎょはばっちりだね!<END>
//POINTER #195 @ $10195C - STRING #195 @ $FE3FF

これでぼうぎょはばっちりだね!<END>
//POINTER #196 @ $101960 - STRING #196 @ $FE410

かっこいいし パワ-アップするしさいこうだね!<END>
//POINTER #197 @ $101964 - STRING #197 @ $FE429

でしょ? そうびすると<LINE>ステ-タスがあがるんだよ!<END>
//POINTER #198 @ $101968 - STRING #198 @ $FE444

も-! そうびすると<LINE>いいことあるのにな<END>
//POINTER #199 @ $10196C - STRING #199 @ $FE45A

おばあちゃんが おもいにもつを<LINE>もってる オマエならどうする? にもつをもつ こえをかける<$F1>コえらいな! おばあちゃんは<LINE>おれいに おこづかいをくれた<LINE> もらう もらわない<$F1>コなんてこえをかけるんだ?<LINE> がんばれ てつだいますよ<$F1>コまさか それをきたいしてた<LINE>なんてことはないよな?<END>
//POINTER #200 @ $101970 - STRING #200 @ $FE489

えらいな! おばあちゃんは<LINE>おれいに おこづかいをくれた<LINE> もらう もらわない<$F1>コなんてこえをかけるんだ?<LINE> がんばれ てつだいますよ<$F1>コまさか それをきたいしてた<LINE>なんてことはないよな?<END>
//POINTER #201 @ $101974 - STRING #201 @ $FE4B2

なんてこえをかけるんだ?<LINE> がんばれ てつだいますよ<$F1>コまさか それをきたいしてた<LINE>なんてことはないよな?<END>
//POINTER #202 @ $101978 - STRING #202 @ $FE4CE

まさか それをきたいしてた<LINE>なんてことはないよな?<END>
//POINTER #203 @ $10197C - STRING #203 @ $FE4E9

かっこいい!<LINE>まさに おとこのなかのおとこだ<END>
//POINTER #204 @ $101980 - STRING #204 @ $FE501

がんばれって いわれてもな-<END>
//POINTER #205 @ $101984 - STRING #205 @ $FE511

オマエ れいぎただしいんだな<LINE>オレも みならわなくっちゃ<END>
//POINTER #206 @ $101988 - STRING #206 @ $FE52F

こないだ トモダチに<LINE>（スモウ）をおしえてもらった! すごいね できるのか?<$F1>コうん! オレ なかなか<LINE>ジョウズだったぞ!<LINE> こんどやろう! うそだ-<$F1>コしつれいだな ちゃんとできたぞ<LINE>オマエはできるのか?<LINE> できるよ できないよ<$F1>コよ-し! まけないぞ-!!<END>
//POINTER #207 @ $10198C - STRING #207 @ $FE557

うん! オレ なかなか<LINE>ジョウズだったぞ!<LINE> こんどやろう! うそだ-<$F1>コしつれいだな ちゃんとできたぞ<LINE>オマエはできるのか?<LINE> できるよ できないよ<$F1>コよ-し! まけないぞ-!!<END>
//POINTER #208 @ $101990 - STRING #208 @ $FE57C

しつれいだな ちゃんとできたぞ<LINE>オマエはできるのか?<LINE> できるよ できないよ<$F1>コよ-し! まけないぞ-!!<END>
//POINTER #209 @ $101994 - STRING #209 @ $FE5A4

よ-し! まけないぞ-!!<END>
//POINTER #210 @ $101998 - STRING #210 @ $FE5B3

ほんとだよ-! うたがいぶかい<LINE>ヤツだな<END>
//POINTER #211 @ $10199C - STRING #211 @ $FE5C9

へ- こんどやろうぜ!<END>
//POINTER #212 @ $1019A0 - STRING #212 @ $FE5D6

なんだよ できないんじゃん! <END>
//POINTER #213 @ $1019A4 - STRING #213 @ $FE5E7

デンジュウには ぞくせいが<LINE>あるって しってたか?<LINE> うんにゃ もちろん<$F1>コじゃあ わざにも ぞくせいが<LINE>あるってことは しってたか?<LINE> まあね ぜんぜんしらない<$F1>コそうげん さばく すいせい<LINE>そら いわやま あとひとつは? しんりん りんりん<$F1>コデンジュウの ぞくせいも<LINE>おぼえるんだぞ!<END>
//POINTER #214 @ $1019A8 - STRING #214 @ $FE60D

じゃあ わざにも ぞくせいが<LINE>あるってことは しってたか?<LINE> まあね ぜんぜんしらない<$F1>コそうげん さばく すいせい<LINE>そら いわやま あとひとつは? しんりん りんりん<$F1>コデンジュウの ぞくせいも<LINE>おぼえるんだぞ!<END>
//POINTER #215 @ $1019AC - STRING #215 @ $FE63A

そうげん さばく すいせい<LINE>そら いわやま あとひとつは? しんりん りんりん<$F1>コデンジュウの ぞくせいも<LINE>おぼえるんだぞ!<END>
//POINTER #216 @ $1019B0 - STRING #216 @ $FE663

デンジュウの ぞくせいも<LINE>おぼえるんだぞ!<END>
//POINTER #217 @ $1019B4 - STRING #217 @ $FE67A

ぞくせいも かんがえながら<LINE>テレファングしたほうがいいぞ<END>
//POINTER #218 @ $1019B8 - STRING #218 @ $FE698

せいかい! やるなオマエ!<END>
//POINTER #219 @ $1019BC - STRING #219 @ $FE6A7

ちゃんと しんけんに<LINE>こたえるきがないだろ!<END>
//POINTER #220 @ $1019C0 - STRING #220 @ $FE6BF

ニンゲンカイの むかしばなしで<LINE>オニタイジするの なんだっけ? うめたろう ももたろう<$F1>コそうだっけ? ウメからうまれた<LINE>ウメたろう??<LINE> そうだよ じょうだんだよ<$F1>コじゃあ おともするドウブツは?<LINE>イヌ サル なんだっけ?<LINE> キジ ハムスタ-<$F1>コなんか すっぱそ-!<END>
//POINTER #221 @ $1019C4 - STRING #221 @ $FE6EC

そうだっけ? ウメからうまれた<LINE>ウメたろう??<LINE> そうだよ じょうだんだよ<$F1>コじゃあ おともするドウブツは?<LINE>イヌ サル なんだっけ?<LINE> キジ ハムスタ-<$F1>コなんか すっぱそ-!<END>
//POINTER #222 @ $1019C8 - STRING #222 @ $FE713

じゃあ おともするドウブツは?<LINE>イヌ サル なんだっけ?<LINE> キジ ハムスタ-<$F1>コなんか すっぱそ-!<END>
//POINTER #223 @ $1019CC - STRING #223 @ $FE73B

なんか すっぱそ-!<END>
//POINTER #224 @ $1019D0 - STRING #224 @ $FE747

なんだよ- おどろかすなよ<END>
//POINTER #225 @ $1019D4 - STRING #225 @ $FE756

そうだった! こんど<LINE>ベツのおはなしもきかせてね!<END>
//POINTER #226 @ $1019D8 - STRING #226 @ $FE771

え-? そんなちっちゃいの<LINE>おともについてたっけ-?<END>
//POINTER #227 @ $1019DC - STRING #227 @ $FE78D

どちらかを りょこうに<LINE>もっていくとしたら?<LINE> カメラ ほん<$F1>コにげたどうぶつを つかまえた<LINE>そのどうぶつは なに?<LINE> ライオン サル<$F1>コもし かうとしたら どっち?<LINE> ネコ きんぎょ<$F1>コオマエは プライドがたかくて<LINE>おもいでをだいじにするタイプ?<END>
//POINTER #228 @ $1019E0 - STRING #228 @ $FE7AD

にげたどうぶつを つかまえた<LINE>そのどうぶつは なに?<LINE> ライオン サル<$F1>コもし かうとしたら どっち?<LINE> ネコ きんぎょ<$F1>コオマエは プライドがたかくて<LINE>おもいでをだいじにするタイプ?<END>
//POINTER #229 @ $1019E4 - STRING #229 @ $FE7D2

もし かうとしたら どっち?<LINE> ネコ きんぎょ<$F1>コオマエは プライドがたかくて<LINE>おもいでをだいじにするタイプ?<END>
//POINTER #230 @ $1019E8 - STRING #230 @ $FE7EB

オマエは プライドがたかくて<LINE>おもいでをだいじにするタイプ?<END>
//POINTER #231 @ $1019EC - STRING #231 @ $FE80B

オマエって たのしいおもいでを<LINE>だいじにするヤツだろ<END>
//POINTER #232 @ $1019F0 - STRING #232 @ $FE827

じぶんのゆめのためなら<LINE>なんでもするって タイプだろ<END>
//POINTER #233 @ $1019F4 - STRING #233 @ $FE843

けっこう まわりのひとに<LINE>えいきょうされちゃうタイプだろ<END>
//POINTER #234 @ $1019F8 - STRING #234 @ $FE861

くさ-いクツシタに いってき<LINE>たらすといいものってな-んだ? す ぼくじゅう<$F1>コせいかい! なんかね-<LINE>くさいニオイがきえるんだって<LINE> ものしりだね ウソつくなよ<$F1>コちがうよ-! よけいに<LINE>よごれちゃうじゃないか!<LINE> そうだね オレのやりかただ!<$F1>コへへ-ん おばあちゃんに<LINE>きいたんだよ!<END>
//POINTER #235 @ $1019FC - STRING #235 @ $FE889

せいかい! なんかね-<LINE>くさいニオイがきえるんだって<LINE> ものしりだね ウソつくなよ<$F1>コちがうよ-! よけいに<LINE>よごれちゃうじゃないか!<LINE> そうだね オレのやりかただ!<$F1>コへへ-ん おばあちゃんに<LINE>きいたんだよ!<END>
//POINTER #236 @ $101A00 - STRING #236 @ $FE8B4

ちがうよ-! よけいに<LINE>よごれちゃうじゃないか!<LINE> そうだね オレのやりかただ!<$F1>コへへ-ん おばあちゃんに<LINE>きいたんだよ!<END>
//POINTER #237 @ $101A04 - STRING #237 @ $FE8DE

へへ-ん おばあちゃんに<LINE>きいたんだよ!<END>
//POINTER #238 @ $101A08 - STRING #238 @ $FE8F4

ウソじゃないよ! <LINE>おばあちゃんがいってたんだ!<END>
//POINTER #239 @ $101A0C - STRING #239 @ $FE90E

そうだよ! <LINE>そんなイタズラしたらダメだぞ-<END>
//POINTER #240 @ $101A10 - STRING #240 @ $FE926

オマエぜったい まちがってるぞ!<END>
//POINTER #241 @ $101A14 - STRING #241 @ $FE938

ゴホゴホ カゼひいちゃった-<LINE> ダイジョブ? オオゲサだな<$F1>コシンパイしてくれるの?うれし-<LINE> おだいじに クスリのんだ?<$F1>コそんなことないよ ホントに<LINE>ぐあいがわるいんだから!<LINE> ゴメンゴメン ふ-ん<$F1>コアリガトウ もうねるねオヤスミ<END>
//POINTER #242 @ $101A18 - STRING #242 @ $FE957

シンパイしてくれるの?うれし-<LINE> おだいじに クスリのんだ?<$F1>コそんなことないよ ホントに<LINE>ぐあいがわるいんだから!<LINE> ゴメンゴメン ふ-ん<$F1>コアリガトウ もうねるねオヤスミ<END>
//POINTER #243 @ $101A1C - STRING #243 @ $FE977

そんなことないよ ホントに<LINE>ぐあいがわるいんだから!<LINE> ゴメンゴメン ふ-ん<$F1>コアリガトウ もうねるねオヤスミ<END>
//POINTER #244 @ $101A20 - STRING #244 @ $FE99F

アリガトウ もうねるねオヤスミ<END>
//POINTER #245 @ $101A24 - STRING #245 @ $FE9B0

だってニガイんだもん<END>
//POINTER #246 @ $101A28 - STRING #246 @ $FE9BC

まぁ いいけどさ<END>
//POINTER #247 @ $101A2C - STRING #247 @ $FE9C6

ねつがでてきたから もうきるよ<END>
//POINTER #248 @ $101A30 - STRING #248 @ $FE9D7

こないだ ともだちが<LINE>（カイゾウシンカ）してたよ!<LINE> どうだった? なにそれ?<$F1>コまぁ オレのほうが だんぜん<LINE>かっこいいけどな-<LINE> ふ-ん それはないだろ<$F1>コデンジュウとアイテムを<LINE>くみあわせて シンカできるんだ すごい! へんなの-<$F1>コビミョ-なはんのうだな<LINE>あっ ひがんでるんだろ-?<END>
//POINTER #249 @ $101A34 - STRING #249 @ $FEA00

まぁ オレのほうが だんぜん<LINE>かっこいいけどな-<LINE> ふ-ん それはないだろ<$F1>コデンジュウとアイテムを<LINE>くみあわせて シンカできるんだ すごい! へんなの-<$F1>コビミョ-なはんのうだな<LINE>あっ ひがんでるんだろ-?<END>
//POINTER #250 @ $101A38 - STRING #250 @ $FEA27

デンジュウとアイテムを<LINE>くみあわせて シンカできるんだ すごい! へんなの-<$F1>コビミョ-なはんのうだな<LINE>あっ ひがんでるんだろ-?<END>
//POINTER #251 @ $101A3C - STRING #251 @ $FEA4F

ビミョ-なはんのうだな<LINE>あっ ひがんでるんだろ-?<END>
//POINTER #252 @ $101A40 - STRING #252 @ $FEA6A

なに-! しつれいなヤツめ<END>
//POINTER #253 @ $101A44 - STRING #253 @ $FEA79

だろ? デンジュウにうまれてきてよかった-<END>
//POINTER #254 @ $101A48 - STRING #254 @ $FEA90

ニンゲンには できないからって<LINE>ひがむなよな-<END>
//POINTER #255 @ $101A4C - STRING #255 @ $FEAA9

デンジュウに しゅっしんちが<LINE>あるのをしってるか?<LINE> うそ- とうぜん<$F1>コふっふっふ おしえてやろうか?<LINE> おねがいします べつにいいや<$F1>コおっ! じゃ そのしゅっしんちがたたかいに どうかかわるかは? うっ!しらない しってるよ<$F1>コDショットで デンジュウの<LINE>ステ-タスをみるんだな<END>
//POINTER #256 @ $101A50 - STRING #256 @ $FEACE

ふっふっふ おしえてやろうか?<LINE> おねがいします べつにいいや<$F1>コおっ! じゃ そのしゅっしんちがたたかいに どうかかわるかは? うっ!しらない しってるよ<$F1>コDショットで デンジュウの<LINE>ステ-タスをみるんだな<END>
//POINTER #257 @ $101A54 - STRING #257 @ $FEAEF

おっ! じゃ そのしゅっしんちがたたかいに どうかかわるかは? うっ!しらない しってるよ<$F1>コDショットで デンジュウの<LINE>ステ-タスをみるんだな<END>
//POINTER #258 @ $101A58 - STRING #258 @ $FEB1E

Dショットで デンジュウの<LINE>ステ-タスをみるんだな<END>
//POINTER #259 @ $101A5C - STRING #259 @ $FEB39

ほんと かわいくないなオマエ<END>
//POINTER #260 @ $101A60 - STRING #260 @ $FEB49

へへ-んだ おしえな-い<END>
//POINTER #261 @ $101A64 - STRING #261 @ $FEB57

なんだよ- オレだけが<LINE>しってると おもったのに<END>
//POINTER #262 @ $101A68 - STRING #262 @ $FEB71

（ニンジャ）って かわった<LINE>ぶきを もってたんだろ?<LINE> シュリケンだね フライパンだね<$F1>コへ- （シュリケン）っていうんだツヨイぶきなのか?<LINE> つよいよ そうでもないよ<$F1>コえ? そんなのもってるの?<LINE>オマエうそついてるだろ<LINE> ごめんごめん ついてないよ<$F1>コすごいな-! かっこいい!<END>
//POINTER #263 @ $101A6C - STRING #263 @ $FEB9E

へ- （シュリケン）っていうんだツヨイぶきなのか?<LINE> つよいよ そうでもないよ<$F1>コえ? そんなのもってるの?<LINE>オマエうそついてるだろ<LINE> ごめんごめん ついてないよ<$F1>コすごいな-! かっこいい!<END>
//POINTER #264 @ $101A70 - STRING #264 @ $FEBC7

え? そんなのもってるの?<LINE>オマエうそついてるだろ<LINE> ごめんごめん ついてないよ<$F1>コすごいな-! かっこいい!<END>
//POINTER #265 @ $101A74 - STRING #265 @ $FEBF1

すごいな-! かっこいい!<END>
//POINTER #266 @ $101A78 - STRING #266 @ $FEC00

ふ-ん つよそうだけどな<END>
//POINTER #267 @ $101A7C - STRING #267 @ $FEC0E

ジョウダンがすきなヤツだな-<END>
//POINTER #268 @ $101A80 - STRING #268 @ $FEC1E

ほんとかよ-? なんだか<LINE>うたがわしいな-<END>
//POINTER #269 @ $101A84 - STRING #269 @ $FEC35

いまオマエは くらやみのなかに<LINE>たったひとり さぁどうする?<LINE> とりあえずいどう うごかない<$F1>コどうやら わかれみちにきたらしいどっちをえらぶ?<LINE> ひだりのみち みぎのみち<$F1>コなにやらちかくで ものおとがしたどうする?<LINE> うごかない おとのほうへいく<$F1>コでぐちについたようだ なんてね<LINE>どう? おもしろかった?<END>
//POINTER #270 @ $101A88 - STRING #270 @ $FEC65

どうやら わかれみちにきたらしいどっちをえらぶ?<LINE> ひだりのみち みぎのみち<$F1>コなにやらちかくで ものおとがしたどうする?<LINE> うごかない おとのほうへいく<$F1>コでぐちについたようだ なんてね<LINE>どう? おもしろかった?<END>
//POINTER #271 @ $101A8C - STRING #271 @ $FEC8D

なにやらちかくで ものおとがしたどうする?<LINE> うごかない おとのほうへいく<$F1>コでぐちについたようだ なんてね<LINE>どう? おもしろかった?<END>
//POINTER #272 @ $101A90 - STRING #272 @ $FECB4

でぐちについたようだ なんてね<LINE>どう? おもしろかった?<END>
//POINTER #273 @ $101A94 - STRING #273 @ $FECD2

どうやら さらにまよったようだ<LINE>なんちゃって ビビッた?<END>
//POINTER #274 @ $101A98 - STRING #274 @ $FECF0

オマエ ごうじょうなヤツだな<END>
//POINTER #275 @ $101A9C - STRING #275 @ $FED00

かいちゅうでんとうを てにいれたやっぱ ゆうきはひつようだな!<END>
//POINTER #276 @ $101AA0 - STRING #276 @ $FED21

オマエとミドリちゃんって<LINE>（びじょとナントカ）だよな<LINE> ヤジュウ? デンジュウ?<$F1>コそう! そのとおり!<LINE>（びじょとヤジュウ）だ!<LINE> ひどいな- そうだよね<$F1>コちがう!（びじょとヤジュウ）<LINE>だろ? そうおもわない?<LINE> そうだな おれが（びじょ）だ<$F1>コアハハ うそだよ- ごめんごめん<END>
//POINTER #277 @ $101AA4 - STRING #277 @ $FED4B

そう! そのとおり!<LINE>（びじょとヤジュウ）だ!<LINE> ひどいな- そうだよね<$F1>コちがう!（びじょとヤジュウ）<LINE>だろ? そうおもわない?<LINE> そうだな おれが（びじょ）だ<$F1>コアハハ うそだよ- ごめんごめん<END>
//POINTER #278 @ $101AA8 - STRING #278 @ $FED71

ちがう!（びじょとヤジュウ）<LINE>だろ? そうおもわない?<LINE> そうだな おれが（びじょ）だ<$F1>コアハハ うそだよ- ごめんごめん<END>
//POINTER #279 @ $101AAC - STRING #279 @ $FED9E

アハハ うそだよ- ごめんごめん<END>
//POINTER #280 @ $101AB0 - STRING #280 @ $FEDB0

おいおい おちこむなよ<LINE>ジョウダンだよ-<END>
//POINTER #281 @ $101AB4 - STRING #281 @ $FEDC6

そうだよな- な-んて<LINE>ジョウダンだよ!<END>
//POINTER #282 @ $101AB8 - STRING #282 @ $FEDDC

オマエ けっこうずうずうしいな<END>
//POINTER #283 @ $101ABC - STRING #283 @ $FEDED

さばくの ぞくせいのヤツは<LINE>どのぞくせいの わざにつよい? ひ かぜ<$F1>コいいぞ じゃあ さばくは<LINE>どのぞくせいの わざによわい? みず かみなり<$F1>コちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? みず ひ<$F1>コくう- さすがだぜ!<END>
//POINTER #284 @ $101AC0 - STRING #284 @ $FEE11

いいぞ じゃあ さばくは<LINE>どのぞくせいの わざによわい? みず かみなり<$F1>コちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? みず ひ<$F1>コくう- さすがだぜ!<END>
//POINTER #285 @ $101AC4 - STRING #285 @ $FEE37

ちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? みず ひ<$F1>コくう- さすがだぜ!<END>
//POINTER #286 @ $101AC8 - STRING #286 @ $FEE59

くう- さすがだぜ!<END>
//POINTER #287 @ $101ACC - STRING #287 @ $FEE65

おしいな みず なんだよ<END>
//POINTER #288 @ $101AD0 - STRING #288 @ $FEE73

オマエ おぼえるきないだろ?<END>
//POINTER #289 @ $101AD4 - STRING #289 @ $FEE83

チェックしとけよ!<END>
//POINTER #290 @ $101AD8 - STRING #290 @ $FEE8E

ダイエットしようとおもうんだけどなにダイエットがいいかな?<LINE> すいえい ぜっしょく<$F1>コやっぱウンドウがいちばんだよね! そうだよ ぜっしょくもいいよ<$F1>コえ-! カラダにわるいよ!<LINE> だいじょうぶ そうだね<$F1>コアリガト-! あまりムリせず<LINE>がんばるよ-!<END>
//POINTER #291 @ $101ADC - STRING #291 @ $FEEB9

やっぱウンドウがいちばんだよね! そうだよ ぜっしょくもいいよ<$F1>コえ-! カラダにわるいよ!<LINE> だいじょうぶ そうだね<$F1>コアリガト-! あまりムリせず<LINE>がんばるよ-!<END>
//POINTER #292 @ $101AE0 - STRING #292 @ $FEEDA

え-! カラダにわるいよ!<LINE> だいじょうぶ そうだね<$F1>コアリガト-! あまりムリせず<LINE>がんばるよ-!<END>
//POINTER #293 @ $101AE4 - STRING #293 @ $FEEF6

アリガト-! あまりムリせず<LINE>がんばるよ-!<END>
//POINTER #294 @ $101AE8 - STRING #294 @ $FEF0E

え-! ゴハンはちゃんと<LINE>たべなきゃだめだよ<END>
//POINTER #295 @ $101AEC - STRING #295 @ $FEF26

だめだよ- ちゃんとたべなさい!<END>
//POINTER #296 @ $101AF0 - STRING #296 @ $FEF38

そうだよ ゴハンはちゃんと<LINE>たべようね<END>
//POINTER #297 @ $101AF4 - STRING #297 @ $FEF4D

もりをぬけたら あるばしょにでたそれはどこ?<LINE> がけ まち<$F1>コせんせいにしかられた<LINE>そのとき キミのまわりには?<LINE> ひとり なんにんかいる<$F1>コめのまえに おおきなあなが!<LINE>そのあとキミは どうなった?<LINE> うまくよけた あなにおちた<$F1>コしんちょうに うごくタイプだろ<END>
//POINTER #298 @ $101AF8 - STRING #298 @ $FEF6C

せんせいにしかられた<LINE>そのとき キミのまわりには?<LINE> ひとり なんにんかいる<$F1>コめのまえに おおきなあなが!<LINE>そのあとキミは どうなった?<LINE> うまくよけた あなにおちた<$F1>コしんちょうに うごくタイプだろ<END>
//POINTER #299 @ $101AFC - STRING #299 @ $FEF94

めのまえに おおきなあなが!<LINE>そのあとキミは どうなった?<LINE> うまくよけた あなにおちた<$F1>コしんちょうに うごくタイプだろ<END>
//POINTER #300 @ $101B00 - STRING #300 @ $FEFC2

しんちょうに うごくタイプだろ<END>
//POINTER #301 @ $101B04 - STRING #301 @ $FEFD3

いやなかんがえが うかんでも<LINE>すぐわすれる タイプでしょ?<END>
//POINTER #302 @ $101B08 - STRING #302 @ $FEFF2

オマエって らっかんてきだな<END>
//POINTER #303 @ $101B0C - STRING #303 @ $FF002

ふとしたときに いやなことを<LINE>かんがえちゃったりしない?<END>
//POINTER #304 @ $101B10 - STRING #304 @ $FF020

Dメロ あたらしいのにしたんだ-ラララ- ルルル-<LINE> ごきげんだね おんちだね<$F1>コオマエも Dメロをかつようしろよたのしいぞ-!<LINE> そうだね きょうみない<$F1>コなに-! じゃあ おまえは<LINE>うたがうまいのかよ?<LINE> うますぎ すいません<$F1>コじゃあさっそく Dショットで<LINE>Dメロを せっていしてみろよ!<END>
//POINTER #305 @ $101B14 - STRING #305 @ $FF049

オマエも Dメロをかつようしろよたのしいぞ-!<LINE> そうだね きょうみない<$F1>コなに-! じゃあ おまえは<LINE>うたがうまいのかよ?<LINE> うますぎ すいません<$F1>コじゃあさっそく Dショットで<LINE>Dメロを せっていしてみろよ!<END>
//POINTER #306 @ $101B18 - STRING #306 @ $FF06F

なに-! じゃあ おまえは<LINE>うたがうまいのかよ?<LINE> うますぎ すいません<$F1>コじゃあさっそく Dショットで<LINE>Dメロを せっていしてみろよ!<END>
//POINTER #307 @ $101B1C - STRING #307 @ $FF095

じゃあさっそく Dショットで<LINE>Dメロを せっていしてみろよ!<END>
//POINTER #308 @ $101B20 - STRING #308 @ $FF0B5

おんがくのない じんせいなんて<LINE>つまらないぞ-<END>
//POINTER #309 @ $101B24 - STRING #309 @ $FF0CE

マジ? こんどおしえて<END>
//POINTER #310 @ $101B28 - STRING #310 @ $FF0DB

ばつとして こんど<LINE>オレのコンサ-トをひらけ<END>
//POINTER #311 @ $101B2C - STRING #311 @ $FF0F3

かいぞうやって しってる?<LINE> あたりまえ なにそれ?<$F1>コかいぞうやって かいぞういがいになにができるかしってる?<LINE> ぶきをつくる かいふく<$F1>コまちや むらにある ぎんいろの<LINE>たてものが かいぞうやだよ<LINE> しらなかった うっそだ-<$F1>コできない できない<END>
//POINTER #312 @ $101B30 - STRING #312 @ $FF10F

かいぞうやって かいぞういがいになにができるかしってる?<LINE> ぶきをつくる かいふく<$F1>コまちや むらにある ぎんいろの<LINE>たてものが かいぞうやだよ<LINE> しらなかった うっそだ-<$F1>コできない できない<END>
//POINTER #313 @ $101B34 - STRING #313 @ $FF13A

まちや むらにある ぎんいろの<LINE>たてものが かいぞうやだよ<LINE> しらなかった うっそだ-<$F1>コできない できない<END>
//POINTER #314 @ $101B38 - STRING #314 @ $FF167

できない できない<END>
//POINTER #315 @ $101B3C - STRING #315 @ $FF172

な-んだ もうしってるのか<END>
//POINTER #316 @ $101B40 - STRING #316 @ $FF181

オレは ちょうものしりだからな<END>
//POINTER #317 @ $101B44 - STRING #317 @ $FF192

うそだとおもうなら いってみな<END>
//POINTER #318 @ $101B48 - STRING #318 @ $FF1A3

こないだ ヘンなニオイがして<LINE>ネバネバしたタベモノ たべたぞ なっとうだね なにそれ?<$F1>コ（なっとう）っていうのか-<LINE>オマエは たべられるのか?<LINE> たべられる たべられない<$F1>コニンゲンカイのタベモノって<LINE>いわれたぞ しらないのか?<LINE> しってる ナメクジかな?<$F1>コオレも ぜんぶたべたぞ!<END>
//POINTER #319 @ $101B4C - STRING #319 @ $FF1D0

（なっとう）っていうのか-<LINE>オマエは たべられるのか?<LINE> たべられる たべられない<$F1>コニンゲンカイのタベモノって<LINE>いわれたぞ しらないのか?<LINE> しってる ナメクジかな?<$F1>コオレも ぜんぶたべたぞ!<END>
//POINTER #320 @ $101B50 - STRING #320 @ $FF1FB

ニンゲンカイのタベモノって<LINE>いわれたぞ しらないのか?<LINE> しってる ナメクジかな?<$F1>コオレも ぜんぶたべたぞ!<END>
//POINTER #321 @ $101B54 - STRING #321 @ $FF226

オレも ぜんぶたべたぞ!<END>
//POINTER #322 @ $101B58 - STRING #322 @ $FF234

カラダにいいんだってよ-<LINE>たべられるようになるといいな<END>
//POINTER #323 @ $101B5C - STRING #323 @ $FF251

よかった- だまされて<LINE>ヘンなモノ たべたかとおもった<END>
//POINTER #324 @ $101B60 - STRING #324 @ $FF26E

え-! むしじゃん!<LINE>キモチワルイよ-<END>
//POINTER #325 @ $101B64 - STRING #325 @ $FF283

なぁ どうやったらトモダチを<LINE>つくれるんだ?<LINE> おしえない おしえる<$F1>コたのむ! おしえてくれ!<LINE> わかった どうしようかな<$F1>コテレファングで かてれば<LINE>トモダチが できるんだな?<LINE> そうだよ ちがったかな<$F1>コテレファングで かつことか<LINE>サンキュ! たすかったぜ<END>
//POINTER #326 @ $101B68 - STRING #326 @ $FF2A7

たのむ! おしえてくれ!<LINE> わかった どうしようかな<$F1>コテレファングで かてれば<LINE>トモダチが できるんだな?<LINE> そうだよ ちがったかな<$F1>コテレファングで かつことか<LINE>サンキュ! たすかったぜ<END>
//POINTER #327 @ $101B6C - STRING #327 @ $FF2C3

テレファングで かてれば<LINE>トモダチが できるんだな?<LINE> そうだよ ちがったかな<$F1>コテレファングで かつことか<LINE>サンキュ! たすかったぜ<END>
//POINTER #328 @ $101B70 - STRING #328 @ $FF2EC

テレファングで かつことか<LINE>サンキュ! たすかったぜ<END>
//POINTER #329 @ $101B74 - STRING #329 @ $FF308

オマエって ケチだな<END>
//POINTER #330 @ $101B78 - STRING #330 @ $FF314

よ-し バリバリたたかうぞ<END>
//POINTER #331 @ $101B7C - STRING #331 @ $FF323

はっきりしてくれよ<LINE>もう! とりあえずやってみるよ<END>
//POINTER #332 @ $101B80 - STRING #332 @ $FF33E

えらい ひさしぶりやな-<LINE>ゲンキにしてまっか-?<LINE> カンサイベン? どうしたの?<$F1>コそやで- こないだならったんや<LINE>さいきんどないでっか?<LINE> ボチボチ しゃべりづらいよ<$F1>コこないだ カンサイベンいうのを<LINE>ならったんや- どや?<LINE> かっこいいね にあわないね<$F1>コボチボチでっか- ほなサイナラ<END>
//POINTER #333 @ $101B84 - STRING #333 @ $FF368

そやで- こないだならったんや<LINE>さいきんどないでっか?<LINE> ボチボチ しゃべりづらいよ<$F1>コこないだ カンサイベンいうのを<LINE>ならったんや- どや?<LINE> かっこいいね にあわないね<$F1>コボチボチでっか- ほなサイナラ<END>
//POINTER #334 @ $101B88 - STRING #334 @ $FF394

こないだ カンサイベンいうのを<LINE>ならったんや- どや?<LINE> かっこいいね にあわないね<$F1>コボチボチでっか- ほなサイナラ<END>
//POINTER #335 @ $101B8C - STRING #335 @ $FF3C0

ボチボチでっか- ほなサイナラ<END>
//POINTER #336 @ $101B90 - STRING #336 @ $FF3D1

なんや つれないニ-チャンやの-<END>
//POINTER #337 @ $101B94 - STRING #337 @ $FF3E3

ホンマ? ありがと-<END>
//POINTER #338 @ $101B98 - STRING #338 @ $FF3EF

なんやねん<LINE>しつれいなニ-チャンやで<END>
//POINTER #339 @ $101B9C - STRING #339 @ $FF403

やあ(HERO)!<LINE>オイラといっしょに うたお-! いまいそがしい いいよ<$F1>コえ-そんなこといわないでさ-<LINE> またこんどね チョットだけ<$F1>コよかった みんなことわるんだもんなんでだろ? ラララララァ-<LINE> すっごいオンチ ラッララァ-<$F1>コえ- わかったよ<END>
//POINTER #340 @ $101BA0 - STRING #340 @ $FF426

え-そんなこといわないでさ-<LINE> またこんどね チョットだけ<$F1>コよかった みんなことわるんだもんなんでだろ? ラララララァ-<LINE> すっごいオンチ ラッララァ-<$F1>コえ- わかったよ<END>
//POINTER #341 @ $101BA4 - STRING #341 @ $FF445

よかった みんなことわるんだもんなんでだろ? ラララララァ-<LINE> すっごいオンチ ラッララァ-<$F1>コえ- わかったよ<END>
//POINTER #342 @ $101BA8 - STRING #342 @ $FF475

え- わかったよ<END>
//POINTER #343 @ $101BAC - STRING #343 @ $FF47F

やった- なにからうたおうかな<END>
//POINTER #344 @ $101BB0 - STRING #344 @ $FF490

ん?なんかいった?<END>
//POINTER #345 @ $101BB4 - STRING #345 @ $FF49B

おっ なかなかやるな!<END>
//POINTER #346 @ $101BB8 - STRING #346 @ $FF4A8

ニンゲンて （ケイゴ）っていう<LINE>コトバを つかうんだろ?<LINE> つかいます つかわね-よ<$F1>コおっ なんだかオトナな<LINE>カンジがしますね<LINE> サンキュ- キョウシュクです<$F1>コニンゲンの オトナは<LINE>（ケイゴ）をつかうってきいたぞ そうだね オレはつかわないぞ!<$F1>コアハハ そっちのほうが<LINE>オマエらしいな!<END>
//POINTER #347 @ $101BBC - STRING #347 @ $FF4D4

おっ なんだかオトナな<LINE>カンジがしますね<LINE> サンキュ- キョウシュクです<$F1>コニンゲンの オトナは<LINE>（ケイゴ）をつかうってきいたぞ そうだね オレはつかわないぞ!<$F1>コアハハ そっちのほうが<LINE>オマエらしいな!<END>
//POINTER #348 @ $101BC0 - STRING #348 @ $FF4FA

ニンゲンの オトナは<LINE>（ケイゴ）をつかうってきいたぞ そうだね オレはつかわないぞ!<$F1>コアハハ そっちのほうが<LINE>オマエらしいな!<END>
//POINTER #349 @ $101BC4 - STRING #349 @ $FF526

アハハ そっちのほうが<LINE>オマエらしいな!<END>
//POINTER #350 @ $101BC8 - STRING #350 @ $FF53C

それでは シツレイいたします<END>
//POINTER #351 @ $101BCC - STRING #351 @ $FF54C

オマエも リッパなオトナに<LINE>なれるといいな-!<END>
//POINTER #352 @ $101BD0 - STRING #352 @ $FF565

そんなんじゃ リッパなオトナに<LINE>なれないぞ-!<END>
//POINTER #353 @ $101BD4 - STRING #353 @ $FF57E

もし ステ-キをたべるとしたら<LINE>ひだりからきる それともみぎ? ひだりから みぎから<$F1>コすきなこのうちに いったとして<LINE>かざってあるのは どっち?<LINE> かんようしょくぶつ ばら<$F1>コかがみを おくとしたらどこ?<LINE> おふろば げんかん<$F1>コじこちゅうで マイペ-スっと<LINE>あっ いや なんでもないよ<END>
//POINTER #354 @ $101BD8 - STRING #354 @ $FF5AA

すきなこのうちに いったとして<LINE>かざってあるのは どっち?<LINE> かんようしょくぶつ ばら<$F1>コかがみを おくとしたらどこ?<LINE> おふろば げんかん<$F1>コじこちゅうで マイペ-スっと<LINE>あっ いや なんでもないよ<END>
//POINTER #355 @ $101BDC - STRING #355 @ $FF5D7

かがみを おくとしたらどこ?<LINE> おふろば げんかん<$F1>コじこちゅうで マイペ-スっと<LINE>あっ いや なんでもないよ<END>
//POINTER #356 @ $101BE0 - STRING #356 @ $FF5F2

じこちゅうで マイペ-スっと<LINE>あっ いや なんでもないよ<END>
//POINTER #357 @ $101BE4 - STRING #357 @ $FF610

じこちゅうで かっこつけたがりかオマエ タカビ-なんだな<END>
//POINTER #358 @ $101BE8 - STRING #358 @ $FF62E

ひそかに かがみのまえで<LINE>ポ-ズつけてたりする?<END>
//POINTER #359 @ $101BEC - STRING #359 @ $FF648

オマエ おしゃれとかに<LINE>まったく きょうみないだろ?<END>
//POINTER #360 @ $101BF0 - STRING #360 @ $FF664

バトルのとき にげたことある?<LINE> ないよ にげた<$F1>コゆうかんだね ほんとうに<LINE>いちどもないの?<LINE> ないよ じつはある<$F1>コあんまりにげると ともだちの<LINE>しんらい なくしちゃうよ<LINE> わかってる かんけいないよ<$F1>コすご-い! ずっとついていくよ!<END>
//POINTER #361 @ $101BF4 - STRING #361 @ $FF67E

ゆうかんだね ほんとうに<LINE>いちどもないの?<LINE> ないよ じつはある<$F1>コあんまりにげると ともだちの<LINE>しんらい なくしちゃうよ<LINE> わかってる かんけいないよ<$F1>コすご-い! ずっとついていくよ!<END>
//POINTER #362 @ $101BF8 - STRING #362 @ $FF6A0

あんまりにげると ともだちの<LINE>しんらい なくしちゃうよ<LINE> わかってる かんけいないよ<$F1>コすご-い! ずっとついていくよ!<END>
//POINTER #363 @ $101BFC - STRING #363 @ $FF6CC

すご-い! ずっとついていくよ!<END>
//POINTER #364 @ $101C00 - STRING #364 @ $FF6DE

そんなときもあるよね<LINE>がんばってね-!<END>
//POINTER #365 @ $101C04 - STRING #365 @ $FF6F3

がんばってね! おうえんしてるよ<END>
//POINTER #366 @ $101C08 - STRING #366 @ $FF705

さみしいこというなぁ<END>
//POINTER #367 @ $101C0C - STRING #367 @ $FF711

かいぞうって したことあるか?<LINE> ないよ あるよ<$F1>コなんで かいぞうしないんだ?<LINE> めんどくさい しらなかった<$F1>コかいぞうするのは かんたんだよな むずかしい そうだね<$F1>コかいぞうすると いいことが<LINE>いろいろあるから やってみな!<END>
//POINTER #368 @ $101C10 - STRING #368 @ $FF72B

なんで かいぞうしないんだ?<LINE> めんどくさい しらなかった<$F1>コかいぞうするのは かんたんだよな むずかしい そうだね<$F1>コかいぞうすると いいことが<LINE>いろいろあるから やってみな!<END>
//POINTER #369 @ $101C14 - STRING #369 @ $FF74A

かいぞうするのは かんたんだよな むずかしい そうだね<$F1>コかいぞうすると いいことが<LINE>いろいろあるから やってみな!<END>
//POINTER #370 @ $101C18 - STRING #370 @ $FF767

かいぞうすると いいことが<LINE>いろいろあるから やってみな!<END>
//POINTER #371 @ $101C1C - STRING #371 @ $FF786

いますぐ かいぞうやに<LINE>レッツゴ-だぜ!<END>
//POINTER #372 @ $101C20 - STRING #372 @ $FF79C

かいぞうできる アイテムは<LINE>みればわかるから だいじょうぶ<END>
//POINTER #373 @ $101C24 - STRING #373 @ $FF7BB

いろいろ かいぞうして どんどんトモダチを つよくしろよ!<END>
//POINTER #374 @ $101C28 - STRING #374 @ $FF7DA

ショップでアルバイトしようと<LINE>おもうんだけど どうかな?<LINE> できんの? えらいね<$F1>コできるよ!イラッシャイマセ-!<LINE> いいんじゃない? ププッ<$F1>コエヘへ おかねをためて<LINE>ニンゲンカイをたびするんだ!<LINE> ガンバレ! ニンゲンカイへ?<$F1>コでしょ?このウツクシイこえに<LINE>ぴったりのシゴトでしょ?<END>
//POINTER #375 @ $101C2C - STRING #375 @ $FF804

できるよ!イラッシャイマセ-!<LINE> いいんじゃない? ププッ<$F1>コエヘへ おかねをためて<LINE>ニンゲンカイをたびするんだ!<LINE> ガンバレ! ニンゲンカイへ?<$F1>コでしょ?このウツクシイこえに<LINE>ぴったりのシゴトでしょ?<END>
//POINTER #376 @ $101C30 - STRING #376 @ $FF823

エヘへ おかねをためて<LINE>ニンゲンカイをたびするんだ!<LINE> ガンバレ! ニンゲンカイへ?<$F1>コでしょ?このウツクシイこえに<LINE>ぴったりのシゴトでしょ?<END>
//POINTER #377 @ $101C34 - STRING #377 @ $FF84F

でしょ?このウツクシイこえに<LINE>ぴったりのシゴトでしょ?<END>
//POINTER #378 @ $101C38 - STRING #378 @ $FF86C

なぜわらう??<END>
//POINTER #379 @ $101C3C - STRING #379 @ $FF875

うん!ガンガンはたらくぜ!<END>
//POINTER #380 @ $101C40 - STRING #380 @ $FF884

そう たびをしてキミの<LINE>すんでるところをみてくるよ!<END>
//POINTER #381 @ $101C44 - STRING #381 @ $FF8A0

そうげんの ぞくせいのヤツは<LINE>どのぞくせいの わざにつよい? ひ いわ<$F1>コちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? いわ ひ<$F1>コいいぞ じゃあ そうげんは<LINE>どのぞくせいの わざによわい? かぜ かみなり<$F1>コおぼえたか? おぼえろよ!<END>
//POINTER #382 @ $101C48 - STRING #382 @ $FF8C5

ちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? いわ ひ<$F1>コいいぞ じゃあ そうげんは<LINE>どのぞくせいの わざによわい? かぜ かみなり<$F1>コおぼえたか? おぼえろよ!<END>
//POINTER #383 @ $101C4C - STRING #383 @ $FF8E7

いいぞ じゃあ そうげんは<LINE>どのぞくせいの わざによわい? かぜ かみなり<$F1>コおぼえたか? おぼえろよ!<END>
//POINTER #384 @ $101C50 - STRING #384 @ $FF90E

おぼえたか? おぼえろよ!<END>
//POINTER #385 @ $101C54 - STRING #385 @ $FF91D

ぜんぜんダメ いわ だって!<END>
//POINTER #386 @ $101C58 - STRING #386 @ $FF92D

なんか ちょうしがいいな!<END>
//POINTER #387 @ $101C5C - STRING #387 @ $FF93C

ひっかかってやんの かぜ だよ<END>
//POINTER #388 @ $101C60 - STRING #388 @ $FF94D

キミってなんで めのうえに<LINE>（け）がはえてるの?<LINE> まつげのこと? しらなかった<$F1>コ（まつげ）っていうんだ?<LINE>なんのためにあるの?<LINE> イミなし ゴミがはいらないよう<$F1>コしらなかったの!?<LINE>なんか （け）がはえてるよ!<LINE> マジで!? しってるよ<$F1>コふ-ん ムダな（け）だね<LINE>でもいつかやくにたつのかな?<END>
//POINTER #389 @ $101C64 - STRING #389 @ $FF977

（まつげ）っていうんだ?<LINE>なんのためにあるの?<LINE> イミなし ゴミがはいらないよう<$F1>コしらなかったの!?<LINE>なんか （け）がはえてるよ!<LINE> マジで!? しってるよ<$F1>コふ-ん ムダな（け）だね<LINE>でもいつかやくにたつのかな?<END>
//POINTER #390 @ $101C68 - STRING #390 @ $FF9A1

しらなかったの!?<LINE>なんか （け）がはえてるよ!<LINE> マジで!? しってるよ<$F1>コふ-ん ムダな（け）だね<LINE>でもいつかやくにたつのかな?<END>
//POINTER #391 @ $101C6C - STRING #391 @ $FF9C8

ふ-ん ムダな（け）だね<LINE>でもいつかやくにたつのかな?<END>
//POINTER #392 @ $101C70 - STRING #392 @ $FF9E5

へ- ニンゲンってアタマいいね!<END>
//POINTER #393 @ $101C74 - STRING #393 @ $FF9F7

はえてるよ-! だいじょうぶ?<LINE>ビョウインいく?<END>
//POINTER #394 @ $101C78 - STRING #394 @ $FFA11

な-んだ しってたのか<LINE>フシギな（け）だね<END>
//POINTER #395 @ $101C7C - STRING #395 @ $FFA28

とつぜんだけど オレのせいかく<LINE>しってるか?<LINE> せいかく? なんだっけ?<$F1>コまさか デンジュウにはそれぞれ<LINE>せいかくがあるって しらない? うん しってるよ<$F1>コわすれたのか しょうがないな<LINE> いいじゃん ごめんな<$F1>コまじめとか おくびょうとかあってたたかいのときに かかわるんだ<END>
//POINTER #396 @ $101C80 - STRING #396 @ $FFA4E

まさか デンジュウにはそれぞれ<LINE>せいかくがあるって しらない? うん しってるよ<$F1>コわすれたのか しょうがないな<LINE> いいじゃん ごめんな<$F1>コまじめとか おくびょうとかあってたたかいのときに かかわるんだ<END>
//POINTER #397 @ $101C84 - STRING #397 @ $FFA78

わすれたのか しょうがないな<LINE> いいじゃん ごめんな<$F1>コまじめとか おくびょうとかあってたたかいのときに かかわるんだ<END>
//POINTER #398 @ $101C88 - STRING #398 @ $FFA94

まじめとか おくびょうとかあってたたかいのときに かかわるんだ<END>
//POINTER #399 @ $101C8C - STRING #399 @ $FFAB5

わがままなヤツって たたかうときめいわくなんだよな-<END>
//POINTER #400 @ $101C90 - STRING #400 @ $FFAD1

しっておいたほうがいいぞ!<END>
//POINTER #401 @ $101C94 - STRING #401 @ $FFAE0

いいか のんびりなヤツだと<LINE>たたかいに おくれたりするんだ<END>
//POINTER #402 @ $101C98 - STRING #402 @ $FFAFF

（わらうかどにはナントカきたる）ってしってる?<LINE> サンタきたる フクきたる<$F1>コブッブ-! まぁ それはそれで<LINE>ユメがあるけどね<LINE> だろ? ゲンジツをみつめろよ<$F1>コセイカイ! いつもエガオでいればイイことあるよね!<LINE> そうだよ! それはどうかな<$F1>コサンタに あってみたいね-<END>
//POINTER #403 @ $101C9C - STRING #403 @ $FFB26

ブッブ-! まぁ それはそれで<LINE>ユメがあるけどね<LINE> だろ? ゲンジツをみつめろよ<$F1>コセイカイ! いつもエガオでいればイイことあるよね!<LINE> そうだよ! それはどうかな<$F1>コサンタに あってみたいね-<END>
//POINTER #404 @ $101CA0 - STRING #404 @ $FFB50

セイカイ! いつもエガオでいればイイことあるよね!<LINE> そうだよ! それはどうかな<$F1>コサンタに あってみたいね-<END>
//POINTER #405 @ $101CA4 - STRING #405 @ $FFB7A

サンタに あってみたいね-<END>
//POINTER #406 @ $101CA8 - STRING #406 @ $FFB89

なんだよ- ユメのないやつだな<END>
//POINTER #407 @ $101CAC - STRING #407 @ $FFB9A

よ-っし! これからは<LINE>バトルちゅうもエガオでいるぞ!<END>
//POINTER #408 @ $101CB0 - STRING #408 @ $FFBB7

ひねくれてるな- <LINE>エガオはだいじだぞ!<END>
//POINTER #409 @ $101CB4 - STRING #409 @ $FFBCD

キミはたんていで じけんげんばにいるんだ まずどうする?<LINE> ゆかをしらべる はなしをきく<$F1>コゆかには しろいけがおちていた<LINE>だれにはなしをきく?<LINE> おくさん だんなさん<$F1>コはなしをきくと おくさんがどうもあやしい さぁどうする?<LINE> アナタがはんにんだ しらべる<$F1>コどうやら ネコがはんにんらしい<LINE>ここまでしか かいてないんだ!<END>
//POINTER #410 @ $101CB8 - STRING #410 @ $FFBFB

ゆかには しろいけがおちていた<LINE>だれにはなしをきく?<LINE> おくさん だんなさん<$F1>コはなしをきくと おくさんがどうもあやしい さぁどうする?<LINE> アナタがはんにんだ しらべる<$F1>コどうやら ネコがはんにんらしい<LINE>ここまでしか かいてないんだ!<END>
//POINTER #411 @ $101CBC - STRING #411 @ $FFC23

はなしをきくと おくさんがどうもあやしい さぁどうする?<LINE> アナタがはんにんだ しらべる<$F1>コどうやら ネコがはんにんらしい<LINE>ここまでしか かいてないんだ!<END>
//POINTER #412 @ $101CC0 - STRING #412 @ $FFC51

どうやら ネコがはんにんらしい<LINE>ここまでしか かいてないんだ!<END>
//POINTER #413 @ $101CC4 - STRING #413 @ $FFC72

だんなさんは とつぜんにげだしたあのさ このあとどうすれば<LINE>おもしろくなるとおもう?<END>
//POINTER #414 @ $101CC8 - STRING #414 @ $FFC9E

うまく ごまかされてしまった<LINE>オマエ あせりすぎだよ!<END>
//POINTER #415 @ $101CCC - STRING #415 @ $FFCBB

うごかぬしょうこをつかんだ<LINE>やっぱり しょうこがないとな!<END>
//POINTER #416 @ $101CD0 - STRING #416 @ $FFCDA

きょう ボクのたんじょうびだよ! おめでと- きのうもいってた<$F1>コありがとう いくつにみえる?<LINE> 3さい 45さい<$F1>コあれ? そうだっけ?<LINE> とぼけるな! いってたよ<$F1>コそんなにコドモじゃないよ-<END>
//POINTER #417 @ $101CD4 - STRING #417 @ $FFCFB

ありがとう いくつにみえる?<LINE> 3さい 45さい<$F1>コあれ? そうだっけ?<LINE> とぼけるな! いってたよ<$F1>コそんなにコドモじゃないよ-<END>
//POINTER #418 @ $101CD8 - STRING #418 @ $FFD15

あれ? そうだっけ?<LINE> とぼけるな! いってたよ<$F1>コそんなにコドモじゃないよ-<END>
//POINTER #419 @ $101CDC - STRING #419 @ $FFD2F

そんなにコドモじゃないよ-<END>
//POINTER #420 @ $101CE0 - STRING #420 @ $FFD3E

ヒドイ! そんなにふけてる?<END>
//POINTER #421 @ $101CE4 - STRING #421 @ $FFD4E

アハハ ごめんごめん<END>
//POINTER #422 @ $101CE8 - STRING #422 @ $FFD5A

きのせいだよ!<LINE>プレゼントちょうだい!!<END>
//POINTER #423 @ $101CEC - STRING #423 @ $FFD70

わざは でんまこうげきをいれて<LINE>なんこまで おぼえられる?<LINE> 5つ 4つ<$F1>コざんねんでした せいかいは4つ<END>
//POINTER #424 @ $101CF0 - STRING #424 @ $FFD96

ざんねんでした せいかいは4つ<END>
//POINTER #425 @ $101CF4 - STRING #425 @ $FFDA7

あたり! 4つおぼえるまで<LINE>がんばって レベルあげろよ<END>
//POINTER #426 @ $101CF8 - STRING #426 @ $FFDC4

ムシバがいたいよ-<LINE>キミはちゃんとハミガキしてる? してるよ あんまりしてない<$F1>コえらいね-! ボクはいま<LINE>ハがいたくて たまらないんだよ だいじょうぶ? ザマミロ-<$F1>コちゃんとみがきなよ-<LINE>ボクみたいに なっちゃうぞ<LINE> そうだね ぜったいみがかない<$F1>コしんぱいしてくれて アリガト-!<END>
//POINTER #427 @ $101CFC - STRING #427 @ $FFDED

えらいね-! ボクはいま<LINE>ハがいたくて たまらないんだよ だいじょうぶ? ザマミロ-<$F1>コちゃんとみがきなよ-<LINE>ボクみたいに なっちゃうぞ<LINE> そうだね ぜったいみがかない<$F1>コしんぱいしてくれて アリガト-!<END>
//POINTER #428 @ $101D00 - STRING #428 @ $FFE19

ちゃんとみがきなよ-<LINE>ボクみたいに なっちゃうぞ<LINE> そうだね ぜったいみがかない<$F1>コしんぱいしてくれて アリガト-!<END>
//POINTER #429 @ $101D04 - STRING #429 @ $FFE43

しんぱいしてくれて アリガト-!<END>
//POINTER #430 @ $101D08 - STRING #430 @ $FFE55

ヒドイ! おもいやりがないな!<END>
//POINTER #431 @ $101D0C - STRING #431 @ $FFE66

うん ムシバはいたいから<LINE>きをつけてね-<END>
//POINTER #432 @ $101D10 - STRING #432 @ $FFE7C

ムシバキンにやられても<LINE>しらないぞ!<END>
//POINTER #433 @ $101D14 - STRING #433 @ $FFE90

たたかいの とちゅうにうけた<LINE>ダメ-ジは そのあとどうなる? かいふくする のこったまま<$F1>コいいや のこったままなんだ<LINE> しらなかった どうするの?<$F1>コそう だからかいふくしないとな<LINE> どうやって? めんどくさい<$F1>コたたかいがおわったとき<LINE>かくにんしてみるといいよ<END>
//POINTER #434 @ $101D18 - STRING #434 @ $FFEBE

いいや のこったままなんだ<LINE> しらなかった どうするの?<$F1>コそう だからかいふくしないとな<LINE> どうやって? めんどくさい<$F1>コたたかいがおわったとき<LINE>かくにんしてみるといいよ<END>
//POINTER #435 @ $101D1C - STRING #435 @ $FFEDC

そう だからかいふくしないとな<LINE> どうやって? めんどくさい<$F1>コたたかいがおわったとき<LINE>かくにんしてみるといいよ<END>
//POINTER #436 @ $101D20 - STRING #436 @ $FFEFC

たたかいがおわったとき<LINE>かくにんしてみるといいよ<END>
//POINTER #437 @ $101D24 - STRING #437 @ $FFF16

かいふくアイテムをつかうか<LINE>かいぞうやで かいふくだな<END>
//POINTER #438 @ $101D28 - STRING #438 @ $FFF33

かいふくアイテムはもってるか?<LINE>もってないなら かってきなよ<END>
//POINTER #439 @ $101D2C - STRING #439 @ $FFF53

トモダチのためだろ-!<END>
//POINTER #440 @ $101D30 - STRING #440 @ $FFF60

ねぇねぇ （ネコにナントカ）の<LINE>ナントカってなんだっけ?<LINE> こばん ネコマンマ<$F1>コそうか! （ネコにこばん）か<LINE>おしえてくれてアリガト-!<END>
//POINTER #441 @ $101D34 - STRING #441 @ $FFF89

そうか! （ネコにこばん）か<LINE>おしえてくれてアリガト-!<END>
//POINTER #442 @ $101D38 - STRING #442 @ $FFFA7

そのまんまじゃん! コトワザの<LINE>ハナシをしてるんだけど<END>
//POINTER #443 @ $101D3C - STRING #443 @ $FFFC4

さっきそこでオバケをみたんだよ<LINE> うっそだ- スゴイじゃん<$F1>コほんとだよ!!ほんとにみたもん<LINE> どんなの? おおきさは?<$F1>コスゴイ? (HERO)は<LINE>オバケへいきなの?こわくない? あってみたいよ ぜんぜん<$F1>コくろくって ながくって それで<LINE>（グモ-ッ）ってなくんだ!<END>
//POINTER #444 @ $101D40 - STRING #444 @ $FFFE3

ほんとだよ!!ほんとにみたもん<LINE> どんなの? おおきさは?<$F1>コスゴイ? (HERO)は<LINE>オバケへいきなの?こわくない? あってみたいよ ぜんぜん<$F1>コくろくって ながくって それで<LINE>（グモ-ッ）ってなくんだ!<END>
//POINTER #445 @ $101D44 - STRING #445 @ $100002

スゴイ? (HERO)は<LINE>オバケへいきなの?こわくない? あってみたいよ ぜんぜん<$F1>コくろくって ながくって それで<LINE>（グモ-ッ）ってなくんだ!<END>
//POINTER #446 @ $101D48 - STRING #446 @ $100029

くろくって ながくって それで<LINE>（グモ-ッ）ってなくんだ!<END>
//POINTER #447 @ $101D4C - STRING #447 @ $100048

ちっちゃかった<END>
//POINTER #448 @ $101D50 - STRING #448 @ $100051

あってどうすんのさ!!<END>
//POINTER #449 @ $101D54 - STRING #449 @ $10005E

スゴイ<LINE>(HERO)はいいなぁ<LINE>なにかあったらたすけてね<END>
//POINTER #450 @ $101D58 - STRING #450 @ $100078

ニンゲンカイにいる<LINE>（パンダ）ってかわいいよね-<LINE> うん オマエのほうがかわいいよ<$F1>コパンダがたべてる みどりいろの<LINE>くさみたいの なあに?<LINE> ササ ネギ<$F1>コえっ! なんだよきゅうに<LINE>きもちわるいな-<LINE> うそぴょん ほんとのことだよ<$F1>コササかぁ おいしいのかな-?<END>
//POINTER #451 @ $101D5C - STRING #451 @ $1000A3

パンダがたべてる みどりいろの<LINE>くさみたいの なあに?<LINE> ササ ネギ<$F1>コえっ! なんだよきゅうに<LINE>きもちわるいな-<LINE> うそぴょん ほんとのことだよ<$F1>コササかぁ おいしいのかな-?<END>
//POINTER #452 @ $101D60 - STRING #452 @ $1000C7

えっ! なんだよきゅうに<LINE>きもちわるいな-<LINE> うそぴょん ほんとのことだよ<$F1>コササかぁ おいしいのかな-?<END>
//POINTER #453 @ $101D64 - STRING #453 @ $1000EE

ササかぁ おいしいのかな-?<END>
//POINTER #454 @ $101D68 - STRING #454 @ $1000FE

えっ! そんなニガイもの<LINE>たべてるの? ウソでしょ?<END>
//POINTER #455 @ $101D6C - STRING #455 @ $10011A

なんだよ- からかうなよ-<END>
//POINTER #456 @ $101D70 - STRING #456 @ $100129

えっ! そう? てれるな-<END>
//POINTER #457 @ $101D74 - STRING #457 @ $100138

いわやまの ぞくせいのヤツは<LINE>どのぞくせいの わざにつよい? かぜ みず<$F1>コいいぞ じゃあ いわやまは<LINE>どのぞくせいの わざによわい? きかい かみなり<$F1>コちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? かみなり かぜ<$F1>コべんきょうかだな オマエ<END>
//POINTER #458 @ $101D78 - STRING #458 @ $10015E

いいぞ じゃあ いわやまは<LINE>どのぞくせいの わざによわい? きかい かみなり<$F1>コちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? かみなり かぜ<$F1>コべんきょうかだな オマエ<END>
//POINTER #459 @ $101D7C - STRING #459 @ $100186

ちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? かみなり かぜ<$F1>コべんきょうかだな オマエ<END>
//POINTER #460 @ $101D80 - STRING #460 @ $1001AB

べんきょうかだな オマエ<END>
//POINTER #461 @ $101D84 - STRING #461 @ $1001B9

ややこしいけど きかい だよ<END>
//POINTER #462 @ $101D88 - STRING #462 @ $1001C9

なんでそ-なるの! かぜ だよ<END>
//POINTER #463 @ $101D8C - STRING #463 @ $1001DA

ぜんぶ あんきするんだぞ!<END>
//POINTER #464 @ $101D90 - STRING #464 @ $1001E9

バトルちゅう てきにアイテムを<LINE>あげられるって しってた?<LINE> しってた しらなかった<$F1>コきにいると デンワバンゴウを<LINE>おしえてくれるかもね-<END>
//POINTER #465 @ $101D94 - STRING #465 @ $100215

きにいると デンワバンゴウを<LINE>おしえてくれるかもね-<END>
//POINTER #466 @ $101D98 - STRING #466 @ $100231

こんどあげてごらん<LINE>ともだちになれるかもよ-<END>
//POINTER #467 @ $101D9C - STRING #467 @ $100249

オマエ かくしデンジュウって<LINE>しってるか?<LINE> なにそれ? しってる!<$F1>コそれが デンワバンゴウを<LINE>いれないとでてこないヤツらしい どうしたらいい? ふ-ん<$F1>コまじで! じゃあもうすでに<LINE>かくしデンジュウをよんだのか? まあね よんでないよ<$F1>コボンボンをチェックすれば<LINE>わかるかもしれないぜ!<END>
//POINTER #468 @ $101DA0 - STRING #468 @ $10026D

それが デンワバンゴウを<LINE>いれないとでてこないヤツらしい どうしたらいい? ふ-ん<$F1>コまじで! じゃあもうすでに<LINE>かくしデンジュウをよんだのか? まあね よんでないよ<$F1>コボンボンをチェックすれば<LINE>わかるかもしれないぜ!<END>
//POINTER #469 @ $101DA4 - STRING #469 @ $100298

まじで! じゃあもうすでに<LINE>かくしデンジュウをよんだのか? まあね よんでないよ<$F1>コボンボンをチェックすれば<LINE>わかるかもしれないぜ!<END>
//POINTER #470 @ $101DA8 - STRING #470 @ $1002C2

ボンボンをチェックすれば<LINE>わかるかもしれないぜ!<END>
//POINTER #471 @ $101DAC - STRING #471 @ $1002DC

オマエ さめてるな-<END>
//POINTER #472 @ $101DB0 - STRING #472 @ $1002E8

すっげ- (HERO)!<END>
//POINTER #473 @ $101DB4 - STRING #473 @ $1002F2

なんだ- がっかりだよな-<END>
//POINTER #474 @ $101DB8 - STRING #474 @ $100301

おんなのこのハ-トを つかむにはなにをプレゼントすればいい?<LINE>おしえて-!<LINE> アクセサリ- せみのぬけがら<$F1>コやっぱり アクセサリ-か<LINE>うまくいくかな?<LINE> ばっちり! キミじゃだめだな<$F1>コえ-? きもちわるくないか?<LINE>センスをうたがわれそうだ<LINE> そうだね そんなことない!<$F1>コそうか! アリガト-<LINE>がんばるよ-!<END>
//POINTER #475 @ $101DBC - STRING #475 @ $100338

やっぱり アクセサリ-か<LINE>うまくいくかな?<LINE> ばっちり! キミじゃだめだな<$F1>コえ-? きもちわるくないか?<LINE>センスをうたがわれそうだ<LINE> そうだね そんなことない!<$F1>コそうか! アリガト-<LINE>がんばるよ-!<END>
//POINTER #476 @ $101DC0 - STRING #476 @ $10035F

え-? きもちわるくないか?<LINE>センスをうたがわれそうだ<LINE> そうだね そんなことない!<$F1>コそうか! アリガト-<LINE>がんばるよ-!<END>
//POINTER #477 @ $101DC4 - STRING #477 @ $10038B

そうか! アリガト-<LINE>がんばるよ-!<END>
//POINTER #478 @ $101DC8 - STRING #478 @ $10039F

なに-! オマエ ひとのこと<LINE>いえるのかよ!<END>
//POINTER #479 @ $101DCC - STRING #479 @ $1003B7

だろ-? ぬけがらって-<END>
//POINTER #480 @ $101DD0 - STRING #480 @ $1003C5

ほんとかよ-? なんかオマエ<LINE>おもしろがってないか?<END>
//POINTER #481 @ $101DD4 - STRING #481 @ $1003E1

どうしよう! トモダチが<LINE>めちゃくちゃ おこってるよ!<LINE> あやまれ ぎゃくぎれだ<$F1>コわかった ビンタかくごで<LINE>あやまってくるよ<END>
//POINTER #482 @ $101DD8 - STRING #482 @ $10040B

わかった ビンタかくごで<LINE>あやまってくるよ<END>
//POINTER #483 @ $101DDC - STRING #483 @ $100422

なんでだよ それじゃもっと<LINE>ひどいことになるじゃないか!<END>
//POINTER #484 @ $101DE0 - STRING #484 @ $100440

びっくりさせられることを<LINE>（ナニをぬかれる）っていう?<LINE> どぎも むしば<$F1>コピンポ-ン! さいきんなにか<LINE>びっくりしたことある?<LINE> あるよ ないよ<$F1>コはずれ-! なんだ? <LINE>オマエ はがイタイのか?<LINE> うん いたくないよ<$F1>コオレも! こないだトモダチに<LINE>カノジョができてたんだよ-!<END>
//POINTER #485 @ $101DE4 - STRING #485 @ $100466

ピンポ-ン! さいきんなにか<LINE>びっくりしたことある?<LINE> あるよ ないよ<$F1>コはずれ-! なんだ? <LINE>オマエ はがイタイのか?<LINE> うん いたくないよ<$F1>コオレも! こないだトモダチに<LINE>カノジョができてたんだよ-!<END>
//POINTER #486 @ $101DE8 - STRING #486 @ $10048B

はずれ-! なんだ? <LINE>オマエ はがイタイのか?<LINE> うん いたくないよ<$F1>コオレも! こないだトモダチに<LINE>カノジョができてたんだよ-!<END>
//POINTER #487 @ $101DEC - STRING #487 @ $1004B0

オレも! こないだトモダチに<LINE>カノジョができてたんだよ-!<END>
//POINTER #488 @ $101DF0 - STRING #488 @ $1004CF

じゃあこんどオレが オマエの<LINE>どぎもをぬいてみせよう!<END>
//POINTER #489 @ $101DF4 - STRING #489 @ $1004EC

ちゃんとなおせよ-<END>
//POINTER #490 @ $101DF8 - STRING #490 @ $1004F7

ちゃんと ハミガキしろよ-<END>
//POINTER #491 @ $101DFC - STRING #491 @ $100506

ねえねえ FDってなんのこと?<LINE> フロッピ- なかよしど<$F1>コへえ フロッピ-ディスクのこと<LINE>FDっていうんだ ってちがう! それじゃなくて サッカ-の?<$F1>コなるほど じゃあDPは?<LINE> でんまポイント でこっぱち<$F1>コなかよしどか なるほど!<END>
//POINTER #492 @ $101E00 - STRING #492 @ $100524

へえ フロッピ-ディスクのこと<LINE>FDっていうんだ ってちがう! それじゃなくて サッカ-の?<$F1>コなるほど じゃあDPは?<LINE> でんまポイント でこっぱち<$F1>コなかよしどか なるほど!<END>
//POINTER #493 @ $101E04 - STRING #493 @ $100554

なるほど じゃあDPは?<LINE> でんまポイント でこっぱち<$F1>コなかよしどか なるほど!<END>
//POINTER #494 @ $101E08 - STRING #494 @ $100571

なかよしどか なるほど!<END>
//POINTER #495 @ $101E0C - STRING #495 @ $10057F

それはFWだろ! もういい!<END>
//POINTER #496 @ $101E10 - STRING #496 @ $10058F

べんきょうになったぜ<LINE>(HERO)せんせい!<END>
//POINTER #497 @ $101E14 - STRING #497 @ $1005A3

なんじゃそれ?<END>
//POINTER #498 @ $101E18 - STRING #498 @ $1005AC

（ナントカはよめにくわすな）ってコトワザしってるか-?<LINE> あきなす? おかし?<$F1>コピンポ-ン! ニンゲンカイって<LINE>かわったコトワザがあるね-<END>
//POINTER #499 @ $101E1C - STRING #499 @ $1005D5

ピンポ-ン! ニンゲンカイって<LINE>かわったコトワザがあるね-<END>
//POINTER #500 @ $101E20 - STRING #500 @ $1005F4

ブ-! およめさんがおかしを<LINE>たべたって いいじゃないか!<END>
//POINTER #501 @ $101E24 - STRING #501 @ $100613

だいじなおこづかいを<LINE>どこにかくす?<LINE> つくえのひきだし もちあるく<$F1>コいたずらしたヤツが せんせいに<LINE>つかまった それはなんで?<LINE> タイミングわるく こけた<$F1>コキミは かいだんにいる<LINE>いま かいだんのどのへん?<LINE> のぼるところ のぼりきった<$F1>コけっこう にんきもので<LINE>カンが するどかったりする?<END>
//POINTER #502 @ $101E28 - STRING #502 @ $100637

いたずらしたヤツが せんせいに<LINE>つかまった それはなんで?<LINE> タイミングわるく こけた<$F1>コキミは かいだんにいる<LINE>いま かいだんのどのへん?<LINE> のぼるところ のぼりきった<$F1>コけっこう にんきもので<LINE>カンが するどかったりする?<END>
//POINTER #503 @ $101E2C - STRING #503 @ $100664

キミは かいだんにいる<LINE>いま かいだんのどのへん?<LINE> のぼるところ のぼりきった<$F1>コけっこう にんきもので<LINE>カンが するどかったりする?<END>
//POINTER #504 @ $101E30 - STRING #504 @ $10068E

けっこう にんきもので<LINE>カンが するどかったりする?<END>
//POINTER #505 @ $101E34 - STRING #505 @ $1006AA

まわりに やさしくできる<LINE>にんきものって タイプだな<END>
//POINTER #506 @ $101E38 - STRING #506 @ $1006C6

つかれた かおしてると<LINE>トモダチに きらわれるぞ<END>
//POINTER #507 @ $101E3C - STRING #507 @ $1006E0

がんばりすぎると<LINE>つかれるから きをつけろよ<END>
//POINTER #508 @ $101E40 - STRING #508 @ $1006F8

デンジュウのひっさつわざとは<LINE>なんでしょう?<LINE> でんまこうげき デコピン<$F1>コピンポ-ン! おぼえたら<LINE>きょうりょくだぞ-<LINE> さすが! たいしたことないよ<$F1>コブッブ-! もういちどだけ<LINE>チャンスをやろう<LINE> でんまこうげき ババチョップ<$F1>コへっへ- すごいだろ<END>
//POINTER #509 @ $101E44 - STRING #509 @ $10071E

ピンポ-ン! おぼえたら<LINE>きょうりょくだぞ-<LINE> さすが! たいしたことないよ<$F1>コブッブ-! もういちどだけ<LINE>チャンスをやろう<LINE> でんまこうげき ババチョップ<$F1>コへっへ- すごいだろ<END>
//POINTER #510 @ $101E48 - STRING #510 @ $100746

ブッブ-! もういちどだけ<LINE>チャンスをやろう<LINE> でんまこうげき ババチョップ<$F1>コへっへ- すごいだろ<END>
//POINTER #511 @ $101E4C - STRING #511 @ $10076E

へっへ- すごいだろ<END>
//POINTER #512 @ $101E50 - STRING #512 @ $10077A

なに-! じゃあオマエが<LINE>やってみろよ-!<END>
//POINTER #513 @ $101E54 - STRING #513 @ $100791

やっとせいかいしたな<LINE>ちゃんとおぼえておけよ!<END>
//POINTER #514 @ $101E58 - STRING #514 @ $1007AA

だからちがうっつ-の!<LINE>ちゃんと べんきょうしなさい!<END>
//POINTER #515 @ $101E5C - STRING #515 @ $1007C7

たたかいは どうすれば<LINE>かったことになるんだっけ?<LINE> すべてたおす にげる<$F1>コそのとき てきがなかまをよんでてまだきてないヤツが いたら?<LINE> そいつをまつ それでもかち<$F1>コうそだ- にげたら かったことにならないじゃないか!<LINE> まあね あってるって!<$F1>コえ- ちがうとおもうぞ-<END>
//POINTER #516 @ $101E60 - STRING #516 @ $1007EE

そのとき てきがなかまをよんでてまだきてないヤツが いたら?<LINE> そいつをまつ それでもかち<$F1>コうそだ- にげたら かったことにならないじゃないか!<LINE> まあね あってるって!<$F1>コえ- ちがうとおもうぞ-<END>
//POINTER #517 @ $101E64 - STRING #517 @ $10081D

うそだ- にげたら かったことにならないじゃないか!<LINE> まあね あってるって!<$F1>コえ- ちがうとおもうぞ-<END>
//POINTER #518 @ $101E68 - STRING #518 @ $100846

え- ちがうとおもうぞ-<END>
//POINTER #519 @ $101E6C - STRING #519 @ $100854

そうなんだ あ-よかった<END>
//POINTER #520 @ $101E70 - STRING #520 @ $100862

もう しんけんにこたえてよ!<END>
//POINTER #521 @ $101E74 - STRING #521 @ $100872

うそだ! だまされないぞオレは<END>
//POINTER #522 @ $101E78 - STRING #522 @ $100883

は- おんなのこにもてたいな-<LINE> アハハ オマエかっこいいよ<$F1>コわらいごとじゃないんだ!<LINE>シンケンになやんでるのに<END>
//POINTER #523 @ $101E7C - STRING #523 @ $1008A3

わらいごとじゃないんだ!<LINE>シンケンになやんでるのに<END>
//POINTER #524 @ $101E80 - STRING #524 @ $1008BE

ホント? ちょっとジシンついたよアリガト-!<END>
//POINTER #525 @ $101E84 - STRING #525 @ $1008D6

キミは（たからのちず）を<LINE>みつけた! さぁどうする?<LINE> うりとばす さがしにいこう<$F1>コどうぐやは 100チルで<LINE>かうといっている どうする?<LINE> うる うらない<$F1>コふねで むかっているとちゅう<LINE>（おおだこ）がおそってきた!<LINE> にげる たたかう<$F1>コたからさがしのたびが<LINE>おわっちゃったじゃないか-!<END>
//POINTER #526 @ $101E88 - STRING #526 @ $100901

どうぐやは 100チルで<LINE>かうといっている どうする?<LINE> うる うらない<$F1>コふねで むかっているとちゅう<LINE>（おおだこ）がおそってきた!<LINE> にげる たたかう<$F1>コたからさがしのたびが<LINE>おわっちゃったじゃないか-!<END>
//POINTER #527 @ $101E8C - STRING #527 @ $100927

ふねで むかっているとちゅう<LINE>（おおだこ）がおそってきた!<LINE> にげる たたかう<$F1>コたからさがしのたびが<LINE>おわっちゃったじゃないか-!<END>
//POINTER #528 @ $101E90 - STRING #528 @ $100950

たからさがしのたびが<LINE>おわっちゃったじゃないか-!<END>
//POINTER #529 @ $101E94 - STRING #529 @ $10096B

やっぱり おしくなったのか?<END>
//POINTER #530 @ $101E98 - STRING #530 @ $10097B

うまくにげきり やっとのことで<LINE>たからをてにいれたとさ<END>
//POINTER #531 @ $101E9C - STRING #531 @ $100998

なんとか たすかったが<LINE>ふねは しずんでしまったとさ<END>
//POINTER #532 @ $101EA0 - STRING #532 @ $1009B4

（ナントカにてをかまれる）って<LINE>コトワザしってる?<LINE> かいいぬ ピラニア<$F1>コあたり! うらぎられることも<LINE>あるってイミだよ<LINE> しってる へ-しらなかった<$F1>コはずれ! ピラニアなんかに<LINE>かまれたら てがちぎれるぞ!<LINE> こわいな オレはちぎれない<$F1>コさっすが! でもオレはぜったい<LINE>うらぎらないからな-!<END>
//POINTER #533 @ $101EA4 - STRING #533 @ $1009DA

あたり! うらぎられることも<LINE>あるってイミだよ<LINE> しってる へ-しらなかった<$F1>コはずれ! ピラニアなんかに<LINE>かまれたら てがちぎれるぞ!<LINE> こわいな オレはちぎれない<$F1>コさっすが! でもオレはぜったい<LINE>うらぎらないからな-!<END>
//POINTER #534 @ $101EA8 - STRING #534 @ $100A02

はずれ! ピラニアなんかに<LINE>かまれたら てがちぎれるぞ!<LINE> こわいな オレはちぎれない<$F1>コさっすが! でもオレはぜったい<LINE>うらぎらないからな-!<END>
//POINTER #535 @ $101EAC - STRING #535 @ $100A2F

さっすが! でもオレはぜったい<LINE>うらぎらないからな-!<END>
//POINTER #536 @ $101EB0 - STRING #536 @ $100A4C

オレは オマエのこと<LINE>うらぎらないぞ-!<END>
//POINTER #537 @ $101EB4 - STRING #537 @ $100A62

そうだぞ- きをつけろよ<END>
//POINTER #538 @ $101EB8 - STRING #538 @ $100A70

すごいジシンだな オマエ<END>
//POINTER #539 @ $101EBC - STRING #539 @ $100A7E

そらの ぞくせいのヤツは<LINE>どのぞくせいの わざにつよい? みず かみなり<$F1>コいいぞ じゃあ そらは<LINE>どのぞくせいの わざによわい? かぜ いわ<$F1>コちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? いわ みず<$F1>コん- ざんねん いわ だよ<END>
//POINTER #540 @ $101EC0 - STRING #540 @ $100AA4

いいぞ じゃあ そらは<LINE>どのぞくせいの わざによわい? かぜ いわ<$F1>コちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? いわ みず<$F1>コん- ざんねん いわ だよ<END>
//POINTER #541 @ $101EC4 - STRING #541 @ $100AC7

ちがうよ もういちど!<LINE>どのぞくせいの わざにつよい? いわ みず<$F1>コん- ざんねん いわ だよ<END>
//POINTER #542 @ $101EC8 - STRING #542 @ $100AEA

ん- ざんねん いわ だよ<END>
//POINTER #543 @ $101ECC - STRING #543 @ $100AF9

まいった せいかいだよ!<END>
//POINTER #544 @ $101ED0 - STRING #544 @ $100B07

だ- ちがうって みず だよ<END>
//POINTER #545 @ $101ED4 - STRING #545 @ $100B17

よし こんかいはゆるしてやる<END>
//POINTER #546 @ $101ED8 - STRING #546 @ $100B27

なわとびで ナニがとくい?<LINE> にじゅうとび はちじゅうとび<$F1>コさすがだね! こんどオレにも<LINE>おしえて-!<END>
//POINTER #547 @ $101EDC - STRING #547 @ $100B46

さすがだね! こんどオレにも<LINE>おしえて-!<END>
//POINTER #548 @ $101EE0 - STRING #548 @ $100B5D

いっかいでそんなにとべるわけ<LINE>ないだろ- ウソついたな?<END>
//POINTER #549 @ $101EE4 - STRING #549 @ $100B7B

ゆきがふったら まずなにをする? ゆきがっせん ゆきだるま<$F1>コいまさがしものをしているとする<LINE>なにをさがしてる?<LINE> おもちゃ カギ<$F1>コトモダチを ひとりおもいうかべてそのひとを いろにたとえると? あお きいろ<$F1>コもしかして トモダチとケンカしてさみしかったりしない?<END>
//POINTER #550 @ $101EE8 - STRING #550 @ $100B9A

いまさがしものをしているとする<LINE>なにをさがしてる?<LINE> おもちゃ カギ<$F1>コトモダチを ひとりおもいうかべてそのひとを いろにたとえると? あお きいろ<$F1>コもしかして トモダチとケンカしてさみしかったりしない?<END>
//POINTER #551 @ $101EEC - STRING #551 @ $100BBE

トモダチを ひとりおもいうかべてそのひとを いろにたとえると? あお きいろ<$F1>コもしかして トモダチとケンカしてさみしかったりしない?<END>
//POINTER #552 @ $101EF0 - STRING #552 @ $100BE6

もしかして トモダチとケンカしてさみしかったりしない?<END>
//POINTER #553 @ $101EF4 - STRING #553 @ $100C03

いま すきなひとがいるでしょ!<END>
//POINTER #554 @ $101EF8 - STRING #554 @ $100C14

そのトモダチのこと<LINE>とっても たいせつでしょ!<END>
//POINTER #555 @ $101EFC - STRING #555 @ $100C2D

そのトモダチを よくからかって<LINE>あそんでたりしない?<END>
//POINTER #556 @ $101F00 - STRING #556 @ $100C49

トモダチのトモダチが たすけに<LINE>きてくれることが あるんだよ<LINE> しってる どういういみ?<$F1>コバトルのとき たすけてもらった? うん まだ<$F1>コバトルちゅうに ひょっこりきて<LINE>てきにこうげきしてくれるんだ<LINE> やさしいね よけいなおせわ<$F1>コトモダチのトモダチは<LINE>みんなトモダチだね!<END>
//POINTER #557 @ $101F04 - STRING #557 @ $100C77

バトルのとき たすけてもらった? うん まだ<$F1>コバトルちゅうに ひょっこりきて<LINE>てきにこうげきしてくれるんだ<LINE> やさしいね よけいなおせわ<$F1>コトモダチのトモダチは<LINE>みんなトモダチだね!<END>
//POINTER #558 @ $101F08 - STRING #558 @ $100C8F

バトルちゅうに ひょっこりきて<LINE>てきにこうげきしてくれるんだ<LINE> やさしいね よけいなおせわ<$F1>コトモダチのトモダチは<LINE>みんなトモダチだね!<END>
//POINTER #559 @ $101F0C - STRING #559 @ $100CBE

トモダチのトモダチは<LINE>みんなトモダチだね!<END>
//POINTER #560 @ $101F10 - STRING #560 @ $100CD5

はやく きてくれるといいね<END>
//POINTER #561 @ $101F14 - STRING #561 @ $100CE4

うん! やっぱりトモダチは<LINE>たいせつだね!<END>
//POINTER #562 @ $101F18 - STRING #562 @ $100CFB

つめた-い!<END>
//POINTER #563 @ $101F1C - STRING #563 @ $100D03

ショップって かいものする<LINE>だけじゃないって しってる?<LINE> しってる ほかにはなにもない<$F1>コいらなくなったものを<LINE>かいとってくれるんだよね<LINE> まじ! そうだね<$F1>コなにいってんの! いらないものはかいとってくれるんだよ<LINE> そんなことか しらなかった<$F1>コチルがひつようなときは<LINE>うってためるってのも てだよね<END>
//POINTER #564 @ $101F20 - STRING #564 @ $100D31

いらなくなったものを<LINE>かいとってくれるんだよね<LINE> まじ! そうだね<$F1>コなにいってんの! いらないものはかいとってくれるんだよ<LINE> そんなことか しらなかった<$F1>コチルがひつようなときは<LINE>うってためるってのも てだよね<END>
//POINTER #565 @ $101F24 - STRING #565 @ $100D54

なにいってんの! いらないものはかいとってくれるんだよ<LINE> そんなことか しらなかった<$F1>コチルがひつようなときは<LINE>うってためるってのも てだよね<END>
//POINTER #566 @ $101F28 - STRING #566 @ $100D80

チルがひつようなときは<LINE>うってためるってのも てだよね<END>
//POINTER #567 @ $101F2C - STRING #567 @ $100D9D

でも うるのってもったいない<LINE>かんじがするよね<END>
//POINTER #568 @ $101F30 - STRING #568 @ $100DB6

もういい! しらない!<END>
//POINTER #569 @ $101F34 - STRING #569 @ $100DC3

ショップの ひだりしたの<LINE>カウンタ-に いってみなよ<END>
//POINTER #570 @ $101F38 - STRING #570 @ $100DDF

ねぇねぇ <LINE>はずかしいとき （ナントカが<LINE>あったらはいりたい）っていうよね こたつ? あな?<$F1>コブ-! オマエ さむがりなのか? そうなんだよ そんなことない<$F1>コピンポ-ン! オマエは<LINE>そんなおもい したことあるか? ある ない<$F1>コなんだよ- たよりないな <LINE>コドモは かぜのこだろ?<END>
//POINTER #571 @ $101F3C - STRING #571 @ $100E0F

ブ-! オマエ さむがりなのか? そうなんだよ そんなことない<$F1>コピンポ-ン! オマエは<LINE>そんなおもい したことあるか? ある ない<$F1>コなんだよ- たよりないな <LINE>コドモは かぜのこだろ?<END>
//POINTER #572 @ $101F40 - STRING #572 @ $100E30

ピンポ-ン! オマエは<LINE>そんなおもい したことあるか? ある ない<$F1>コなんだよ- たよりないな <LINE>コドモは かぜのこだろ?<END>
//POINTER #573 @ $101F44 - STRING #573 @ $100E53

なんだよ- たよりないな <LINE>コドモは かぜのこだろ?<END>
//POINTER #574 @ $101F48 - STRING #574 @ $100E6F

そうだよな! そとでゲンキに<LINE>あそばなくっちゃな!<END>
//POINTER #575 @ $101F4C - STRING #575 @ $100E8A

オレも-! こないだミンナの<LINE>まえで ころんじゃった!<END>
//POINTER #576 @ $101F50 - STRING #576 @ $100EA7

オレなんかきのう まちがえて<LINE>しらないヒトにてをふっちゃった<END>
//POINTER #577 @ $101F54 - STRING #577 @ $100EC7

Tファンガ-って たたかいに<LINE>さんかできるの?<LINE> できるよ できないよ<$F1>コそうか アイテムつかったり<LINE>コンボのしじを だすんだね<END>
//POINTER #578 @ $101F58 - STRING #578 @ $100EEC

そうか アイテムつかったり<LINE>コンボのしじを だすんだね<END>
//POINTER #579 @ $101F5C - STRING #579 @ $100F09

え- このあいだできるって<LINE>きいたばっかりなんだけどな-<END>
//POINTER #580 @ $101F60 - STRING #580 @ $100F27

とつぜんだけど キミは<LINE>りょうりとかできるの?<LINE> できるよ やったことない<$F1>コすご-い! こんどボクに<LINE>なにかごちそうしてよ<LINE> いいよ だれがオマエなんかに<$F1>コふ-ん ボクはカレ-ライスが<LINE>つくれるんだよ!<LINE> すごいね まずそ-<$F1>コやった-! カレ-がいいな!<END>
//POINTER #581 @ $101F64 - STRING #581 @ $100F4E

すご-い! こんどボクに<LINE>なにかごちそうしてよ<LINE> いいよ だれがオマエなんかに<$F1>コふ-ん ボクはカレ-ライスが<LINE>つくれるんだよ!<LINE> すごいね まずそ-<$F1>コやった-! カレ-がいいな!<END>
//POINTER #582 @ $101F68 - STRING #582 @ $100F77

ふ-ん ボクはカレ-ライスが<LINE>つくれるんだよ!<LINE> すごいね まずそ-<$F1>コやった-! カレ-がいいな!<END>
//POINTER #583 @ $101F6C - STRING #583 @ $100F9B

やった-! カレ-がいいな!<END>
//POINTER #584 @ $101F70 - STRING #584 @ $100FAB

え-! ケチ-!!<END>
//POINTER #585 @ $101F74 - STRING #585 @ $100FB6

でしょ? こんどごちそうするね!<END>
//POINTER #586 @ $101F78 - STRING #586 @ $100FC8

しつれいな! キミにはぜったい<LINE>たべさせてあげない!<END>
//POINTER #587 @ $101F7C - STRING #587 @ $100FE4

オレ すっげ- じょうほうを<LINE>てにいれたんだ!<LINE> なになに? もうしってる<$F1>コいちど かいぞうしんかしても<LINE>もとにもどれるらしいぞ!<LINE> うそつけ! どうやって?<$F1>コまだなにも はなしてないのに<LINE>なんでわかんの?<LINE> カンだ うそつきました<$F1>コほんとだよ! うそじゃないって<END>
//POINTER #588 @ $101F80 - STRING #588 @ $10100B

いちど かいぞうしんかしても<LINE>もとにもどれるらしいぞ!<LINE> うそつけ! どうやって?<$F1>コまだなにも はなしてないのに<LINE>なんでわかんの?<LINE> カンだ うそつきました<$F1>コほんとだよ! うそじゃないって<END>
//POINTER #589 @ $101F84 - STRING #589 @ $101036

まだなにも はなしてないのに<LINE>なんでわかんの?<LINE> カンだ うそつきました<$F1>コほんとだよ! うそじゃないって<END>
//POINTER #590 @ $101F88 - STRING #590 @ $10105C

ほんとだよ! うそじゃないって<END>
//POINTER #591 @ $101F8C - STRING #591 @ $10106D

いちどかいぞうした デンジュウをかいぞうやに つれていってみな<END>
//POINTER #592 @ $101F90 - STRING #592 @ $10108E

いしんでんしんってヤツ?<END>
//POINTER #593 @ $101F94 - STRING #593 @ $10109C

やっぱりな- あれ?<LINE>なにをいうのか わすれちゃった<END>
//POINTER #594 @ $101F98 - STRING #594 @ $1010B8

（デンジュウズカン）は<LINE>カンセイしそう?<LINE> なにそれ? いまあつめてるよ<$F1>コみつけたデンジュウの<LINE>いちらんが みられるんだよ!<LINE> そうなんだ? きょうみない<$F1>コそっか- トモダチいっぱい<LINE>できた-?<LINE> うん! あんまり<$F1>コいろんなデンジュウと であって<LINE>はやくカンセイするといいね-!<END>
//POINTER #595 @ $101F9C - STRING #595 @ $1010DE

みつけたデンジュウの<LINE>いちらんが みられるんだよ!<LINE> そうなんだ? きょうみない<$F1>コそっか- トモダチいっぱい<LINE>できた-?<LINE> うん! あんまり<$F1>コいろんなデンジュウと であって<LINE>はやくカンセイするといいね-!<END>
//POINTER #596 @ $101FA0 - STRING #596 @ $101108

そっか- トモダチいっぱい<LINE>できた-?<LINE> うん! あんまり<$F1>コいろんなデンジュウと であって<LINE>はやくカンセイするといいね-!<END>
//POINTER #597 @ $101FA4 - STRING #597 @ $101127

いろんなデンジュウと であって<LINE>はやくカンセイするといいね-!<END>
//POINTER #598 @ $101FA8 - STRING #598 @ $101148

なんだよ- つめたいヤツだな<END>
//POINTER #599 @ $101FAC - STRING #599 @ $101158

よかったね-! ボクとも<LINE>ずっとなかよくしてね!<END>
//POINTER #600 @ $101FB0 - STRING #600 @ $101172

そっか- でもキミならきっと<LINE>トモダチたくさんできるよ!<END>
//POINTER #601 @ $101FB4 - STRING #601 @ $101190

あのさ たべるならどっちがいい? あまいピ-マン からいメロン<$F1>コおえっ かんがえただけで<LINE>きもちがわるくなってきた<END>
//POINTER #602 @ $101FB8 - STRING #602 @ $1011B1

おえっ かんがえただけで<LINE>きもちがわるくなってきた<END>
//POINTER #603 @ $101FBC - STRING #603 @ $1011CC

あえてえらぶなら こっちだよな<END>
//POINTER #604 @ $101FC0 - STRING #604 @ $1011DD

（Dモ-ド）って<LINE>ほんとうにべんりだよね-<LINE> うん! あんまりみてない<$F1>コいろんな じょうほうがみれるし<LINE>つかわないわけないよな-<END>
//POINTER #605 @ $101FC4 - STRING #605 @ $101202

いろんな じょうほうがみれるし<LINE>つかわないわけないよな-<END>
//POINTER #606 @ $101FC8 - STRING #606 @ $101220

え-!もったいない<LINE>ぜったいみたほうがいいよ-<END>
//POINTER #607 @ $101FCC - STRING #607 @ $101239

てきの わざをうけて<LINE>しもやけになったことある?<LINE> ある ない<$F1>コあれは ぼうぎょがさがるから<LINE>つらいよな じゃ やけどは?<LINE> ない ある<$F1>コもしかけられたら ぼうぎょが<LINE>さがるからきをつけてね<LINE> わかった ほかには?<$F1>コやけどは こうげきりょくが<LINE>さがるから ようちゅういだ<END>
//POINTER #608 @ $101FD0 - STRING #608 @ $10125A

あれは ぼうぎょがさがるから<LINE>つらいよな じゃ やけどは?<LINE> ない ある<$F1>コもしかけられたら ぼうぎょが<LINE>さがるからきをつけてね<LINE> わかった ほかには?<$F1>コやけどは こうげきりょくが<LINE>さがるから ようちゅういだ<END>
//POINTER #609 @ $101FD4 - STRING #609 @ $101280

もしかけられたら ぼうぎょが<LINE>さがるからきをつけてね<LINE> わかった ほかには?<$F1>コやけどは こうげきりょくが<LINE>さがるから ようちゅういだ<END>
//POINTER #610 @ $101FD8 - STRING #610 @ $1012A8

やけどは こうげきりょくが<LINE>さがるから ようちゅういだ<END>
//POINTER #611 @ $101FDC - STRING #611 @ $1012C5

しもやけと やけどは<LINE>ようちゅういだよな-<END>
//POINTER #612 @ $101FE0 - STRING #612 @ $1012DC

たたかいでは なにがおこるか<LINE>わからないから こわいよな-<END>
//POINTER #613 @ $101FE4 - STRING #613 @ $1012FB

やけどなんかは こうげきりょくがさがるから きをつけろよ<END>
//POINTER #614 @ $101FE8 - STRING #614 @ $101319

ニンゲンカイって もえるゴミと<LINE>もえないゴミを わけるんだね<LINE> そうだよ わけないよ<$F1>コえらいね! デンジュウカイも<LINE>みならわなくっちゃ!<LINE> そうだね  マネしないで<$F1>コえ-? ほかのニンゲンに<LINE>そうきいたよ-<LINE> そうなの? ウソじゃない?<$F1>コデンジュウカイを きれいな<LINE>セカイにするぞ-!<END>
//POINTER #615 @ $101FEC - STRING #615 @ $101345

えらいね! デンジュウカイも<LINE>みならわなくっちゃ!<LINE> そうだね  マネしないで<$F1>コえ-? ほかのニンゲンに<LINE>そうきいたよ-<LINE> そうなの? ウソじゃない?<$F1>コデンジュウカイを きれいな<LINE>セカイにするぞ-!<END>
//POINTER #616 @ $101FF0 - STRING #616 @ $10136E

え-? ほかのニンゲンに<LINE>そうきいたよ-<LINE> そうなの? ウソじゃない?<$F1>コデンジュウカイを きれいな<LINE>セカイにするぞ-!<END>
//POINTER #617 @ $101FF4 - STRING #617 @ $101393

デンジュウカイを きれいな<LINE>セカイにするぞ-!<END>
//POINTER #618 @ $101FF8 - STRING #618 @ $1013AC

なんだよ-! ケチッ!<END>
//POINTER #619 @ $101FFC - STRING #619 @ $1013B9

しらなかったの? <LINE>ゴミはブンベツするんだってよ-<END>
//POINTER #620 @ $102000 - STRING #620 @ $1013D4

ウソじゃないよ-! キミが<LINE>しらないだけでしょ?<END>
//POINTER #621 @ $102004 - STRING #621 @ $1013EE

タルやツボを もちあげて<LINE>なげたことはあるか?<LINE> ない ある<$F1>コやってみると おもしろいぞ<LINE> わかった そうかな-<$F1>コタルとタルを ぶつけてみた?<LINE> ううん タルタルソ-ス?<$F1>コデンジュウに ぶつけるなよ!<END>
//POINTER #622 @ $102008 - STRING #622 @ $10140E

やってみると おもしろいぞ<LINE> わかった そうかな-<$F1>コタルとタルを ぶつけてみた?<LINE> ううん タルタルソ-ス?<$F1>コデンジュウに ぶつけるなよ!<END>
//POINTER #623 @ $10200C - STRING #623 @ $101429

タルとタルを ぶつけてみた?<LINE> ううん タルタルソ-ス?<$F1>コデンジュウに ぶつけるなよ!<END>
//POINTER #624 @ $102010 - STRING #624 @ $101447

デンジュウに ぶつけるなよ!<END>
//POINTER #625 @ $102014 - STRING #625 @ $101457

いちりゅうの Tファンガ-に<LINE>なるんだったら やってみろよ<END>
//POINTER #626 @ $102018 - STRING #626 @ $101476

ぶつけたタルも こわれるんだぜ<END>
//POINTER #627 @ $10201C - STRING #627 @ $101487

(HERO) つまんないぞ<END>
//POINTER #628 @ $102020 - STRING #628 @ $101492

しつもん!<LINE>おおわらいすることを<LINE>（へそでナニをわかす）っていう? ちゃ ラ-メン<$F1>コそうだった! キミはさいきん<LINE>おおわらいした?<LINE> ぜんぜん まいにち<$F1>コラ-メン? そうだっけ-?<LINE>なんか ちがうきがするなぁ<LINE> やっぱりちがう ラ-メンだよ!<$F1>コそうなんだ- ボクなんかまいにちたのしくてたのしくて<END>
//POINTER #629 @ $102024 - STRING #629 @ $1014BD

そうだった! キミはさいきん<LINE>おおわらいした?<LINE> ぜんぜん まいにち<$F1>コラ-メン? そうだっけ-?<LINE>なんか ちがうきがするなぁ<LINE> やっぱりちがう ラ-メンだよ!<$F1>コそうなんだ- ボクなんかまいにちたのしくてたのしくて<END>
//POINTER #630 @ $102028 - STRING #630 @ $1014E1

ラ-メン? そうだっけ-?<LINE>なんか ちがうきがするなぁ<LINE> やっぱりちがう ラ-メンだよ!<$F1>コそうなんだ- ボクなんかまいにちたのしくてたのしくて<END>
//POINTER #631 @ $10202C - STRING #631 @ $10150F

そうなんだ- ボクなんかまいにちたのしくてたのしくて<END>
//POINTER #632 @ $102030 - STRING #632 @ $10152B

すごい! たのしそうだね!<END>
//POINTER #633 @ $102034 - STRING #633 @ $10153A

そうだよね- そんなコトワザ<LINE>ないよね-?<END>
//POINTER #634 @ $102038 - STRING #634 @ $101551

そうだっけ? なんだか<LINE>だまされてるきがするなぁ<END>
//POINTER #635 @ $10203C - STRING #635 @ $10156B

てきの わざをうけて<LINE>けっかいをはられたことある?<LINE> ある ない<$F1>コでんまこうげきが できないのは<LINE>つらいよな じゃ くらやみは? ない ある<$F1>コかけられたら でんまこうげきが<LINE>できなくなるから きをつけてね わかった ほかには?<$F1>コくらやみは こうげきが<LINE>あたりにくくなるから やんなる<END>
//POINTER #636 @ $102040 - STRING #636 @ $10158D

でんまこうげきが できないのは<LINE>つらいよな じゃ くらやみは? ない ある<$F1>コかけられたら でんまこうげきが<LINE>できなくなるから きをつけてね わかった ほかには?<$F1>コくらやみは こうげきが<LINE>あたりにくくなるから やんなる<END>
//POINTER #637 @ $102044 - STRING #637 @ $1015B4

かけられたら でんまこうげきが<LINE>できなくなるから きをつけてね わかった ほかには?<$F1>コくらやみは こうげきが<LINE>あたりにくくなるから やんなる<END>
//POINTER #638 @ $102048 - STRING #638 @ $1015E0

くらやみは こうげきが<LINE>あたりにくくなるから やんなる<END>
//POINTER #639 @ $10204C - STRING #639 @ $1015FD

そうなると くせんするだろ-?<END>
//POINTER #640 @ $102050 - STRING #640 @ $10160E

テレファングに かつって<LINE>むずかしいよな-<END>
//POINTER #641 @ $102054 - STRING #641 @ $101625

こうげきが あたりにくくなる<LINE>くらやみも やなかんじだよ<END>