//GAME NAME:		Telefang 2 - Power (GBA)

//BLOCK #010 NAME:		11 - Names? (POINTER)

//POINTER #0 @ $F7EE0 - STRING #0 @ $F7DC0

なし      <$F1>スクリッパ   <$F1>チャップマニ  <$F1>ピウィ-    <$F1>メンタリス   <$F1>パルロット   <$F1>セラト-ル   <$F1>チゴモズ    <$F1>ア-クレット  <$F1>ペネロ-ペ   <$F1>アルピナ    <$F1>ネブラリア   <$F1>ビコロ-ル   <$F1>ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #1 @ $F7EE4 - STRING #1 @ $F7DC9

スクリッパ   <$F1>チャップマニ  <$F1>ピウィ-    <$F1>メンタリス   <$F1>パルロット   <$F1>セラト-ル   <$F1>チゴモズ    <$F1>ア-クレット  <$F1>ペネロ-ペ   <$F1>アルピナ    <$F1>ネブラリア   <$F1>ビコロ-ル   <$F1>ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #2 @ $F7EE8 - STRING #2 @ $F7DD2

チャップマニ  <$F1>ピウィ-    <$F1>メンタリス   <$F1>パルロット   <$F1>セラト-ル   <$F1>チゴモズ    <$F1>ア-クレット  <$F1>ペネロ-ペ   <$F1>アルピナ    <$F1>ネブラリア   <$F1>ビコロ-ル   <$F1>ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #3 @ $F7EEC - STRING #3 @ $F7DDB

ピウィ-    <$F1>メンタリス   <$F1>パルロット   <$F1>セラト-ル   <$F1>チゴモズ    <$F1>ア-クレット  <$F1>ペネロ-ペ   <$F1>アルピナ    <$F1>ネブラリア   <$F1>ビコロ-ル   <$F1>ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #4 @ $F7EF0 - STRING #4 @ $F7DE4

メンタリス   <$F1>パルロット   <$F1>セラト-ル   <$F1>チゴモズ    <$F1>ア-クレット  <$F1>ペネロ-ペ   <$F1>アルピナ    <$F1>ネブラリア   <$F1>ビコロ-ル   <$F1>ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #5 @ $F7EF4 - STRING #5 @ $F7DED

パルロット   <$F1>セラト-ル   <$F1>チゴモズ    <$F1>ア-クレット  <$F1>ペネロ-ペ   <$F1>アルピナ    <$F1>ネブラリア   <$F1>ビコロ-ル   <$F1>ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #6 @ $F7EF8 - STRING #6 @ $F7DF6

セラト-ル   <$F1>チゴモズ    <$F1>ア-クレット  <$F1>ペネロ-ペ   <$F1>アルピナ    <$F1>ネブラリア   <$F1>ビコロ-ル   <$F1>ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #7 @ $F7EFC - STRING #7 @ $F7DFF

チゴモズ    <$F1>ア-クレット  <$F1>ペネロ-ペ   <$F1>アルピナ    <$F1>ネブラリア   <$F1>ビコロ-ル   <$F1>ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #8 @ $F7F00 - STRING #8 @ $F7E08

ア-クレット  <$F1>ペネロ-ペ   <$F1>アルピナ    <$F1>ネブラリア   <$F1>ビコロ-ル   <$F1>ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #9 @ $F7F04 - STRING #9 @ $F7E11

ペネロ-ペ   <$F1>アルピナ    <$F1>ネブラリア   <$F1>ビコロ-ル   <$F1>ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #10 @ $F7F08 - STRING #10 @ $F7E1A

アルピナ    <$F1>ネブラリア   <$F1>ビコロ-ル   <$F1>ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #11 @ $F7F0C - STRING #11 @ $F7E23

ネブラリア   <$F1>ビコロ-ル   <$F1>ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #12 @ $F7F10 - STRING #12 @ $F7E2C

ビコロ-ル   <$F1>ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #13 @ $F7F14 - STRING #13 @ $F7E35

ラブリコル   <$F1>ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #14 @ $F7F18 - STRING #14 @ $F7E3E

ハ-ミット   <$F1>アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #15 @ $F7F1C - STRING #15 @ $F7E47

アルディア   <$F1>タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #16 @ $F7F20 - STRING #16 @ $F7E50

タタウパ    <$F1>デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #17 @ $F7F24 - STRING #17 @ $F7E59

デメルス    <$F1>セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #18 @ $F7F28 - STRING #18 @ $F7E62

セイラン    <$F1>エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #19 @ $F7F2C - STRING #19 @ $F7E6B

エトピリカ   <$F1>セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #20 @ $F7F30 - STRING #20 @ $F7E74

セラ-タ    <$F1>コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #21 @ $F7F34 - STRING #21 @ $F7E7D

コッタ     <$F1>レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #22 @ $F7F38 - STRING #22 @ $F7E86

レグラス    <$F1>スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #23 @ $F7F3C - STRING #23 @ $F7E8F

スパルサ    <$F1>ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #24 @ $F7F40 - STRING #24 @ $F7E98

ルピコラ    <$F1>テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #25 @ $F7F44 - STRING #25 @ $F7EA1

テクタス    <$F1>プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #26 @ $F7F48 - STRING #26 @ $F7EAA

プルプレア   <$F1>ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #27 @ $F7F4C - STRING #27 @ $F7EB3

ギュ-ン    <$F1>ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #28 @ $F7F50 - STRING #28 @ $F7EBC

ド-ン     <$F1>イスカ     <$F1>ディアボロス  <END>
//POINTER #29 @ $F7F54 - STRING #29 @ $F7EC5

イスカ     <$F1>ディアボロス  <END>
//POINTER #30 @ $F7F58 - STRING #30 @ $F7ECE

ディアボロス  <END>