//GAME NAME:		Telefang 2 - Power (GBA)

//BLOCK #009 NAME:		10 - Text Messages (POINTER)

//POINTER #0 @ $102610 - STRING #0 @ $102060

さいきん つめたいよね-・・<LINE>ボクのこと わすれちゃった?<LINE>ボクは キミのことを<LINE>トモダチと おもってるんだけどちがうのかな?<LINE>トモダチじゃないなら<LINE>ケイタイデンワのバンゴウを<LINE>けしちゃうよ?<LINE>デンワ まってるよ<END>
//POINTER #1 @ $102614 - STRING #1 @ $1020CC

(HERO)くんは <LINE>このさいきん テレファングを<LINE>してないの?<LINE>ぜんぜんよんでくれないけど・・<LINE>ねぇ なんで?<LINE>デンワバンゴウを<LINE>まっしょうするよ?<END>
//POINTER #2 @ $102618 - STRING #2 @ $102115

(HERO)くんって・・・<LINE>つめたいんだね・・・<LINE>ぜんぜん デンワくれないじゃん<LINE>そのうち いなくなっちゃうよ<END>
//POINTER #3 @ $10261C - STRING #3 @ $10214A

(HERO)くんて<LINE>デンワするのがきらい??<LINE>でも デンワしてくれなかったら<LINE>(HERO)くんのこと<LINE>わすれちゃうよ?<LINE>デンワしてね!<END>
//POINTER #4 @ $102620 - STRING #4 @ $102187

(HERO)くん?<LINE>ボク たびにでようかと<LINE>おもってるんだ<LINE>ずっととおくにね・・・<LINE>でも キミっていう<LINE>トモダチが いるから<LINE>ここにいるんだ<LINE>ボクが だいじなら<LINE>デンワを かけてきてね<END>
//POINTER #5 @ $102624 - STRING #5 @ $1021E1

おいっ! (HERO)<LINE>オレって トモダチか?<LINE>（とりあえずキ-プ）みたいに<LINE>おもってなってないか?<LINE>デンワかけてきてくれよ<LINE>じゃないと しんようできなく<LINE>なっちゃうぜ<END>
//POINTER #6 @ $102628 - STRING #6 @ $102233

(HERO)・・・・<LINE>ボクとキミは トモダチだよね<LINE>そう おもってて いいんだよね<LINE>このさいきん きもちが<LINE>ゆらいでてさ・・・・<LINE>でんわまってるよ・・・<END>
//POINTER #7 @ $10262C - STRING #7 @ $10227D

キミと デンワバンゴウを<LINE>こうかんしてから<LINE>なんかいデンワが<LINE>かかってきたかな?<LINE>まえに かかってきたときって<LINE>いつだろ?<LINE>もうわすれちゃったな<LINE>そのうち キミのことも<LINE>わすれちゃうかもね<END>
//POINTER #8 @ $102630 - STRING #8 @ $1022DD

デンジュウカイで いろいろな<LINE>トモダチが みつかったのかな?<LINE>ボクなんて ひつようないのかな?ひつようなら デンワしてきてね<END>
//POINTER #9 @ $102634 - STRING #9 @ $10231D

なぁ (HERO)?<LINE>しょうじきなところ<LINE>オレって トモダチ?<LINE>ともだちなら ムシは<LINE>やめてくれよな<LINE>おねがいだぜ<LINE>デンワしてくれよ<END>
//POINTER #10 @ $102638 - STRING #10 @ $10235D

やっぱり ボクは トモダチじゃ<LINE>なかったんだね<LINE>かなしいな・・・でも<LINE>キミのデンワバンゴウは<LINE>もうけしたからね<LINE>キミのケイタイにはいっている<LINE>デンワバンゴウも きえたからね<LINE>じゃ ゲンキで・・・<END>
//POINTER #11 @ $10263C - STRING #11 @ $1023C0

ボクは テレファングに<LINE>よんでくれるTファンガ-と<LINE>トモダチになりたいんだ<LINE>ボクのバンゴウは<LINE>もうきえちゃったからね<LINE>それじゃ ばいば-い<END>
//POINTER #12 @ $102640 - STRING #12 @ $102407

ふん・・(HERO)なんて<LINE>だいっきらい!<LINE>ばいばい!<END>
//POINTER #13 @ $102644 - STRING #13 @ $102420

キミのなまえは なんだっけ?<LINE>ずいぶんと しゃべってないから<LINE>なまえ わすれちゃったよ<LINE>バンゴウけすまえに デンワを<LINE>しただけだから<LINE>それじゃ ばいばい<END>
//POINTER #14 @ $102648 - STRING #14 @ $10246E

たびに でます。<LINE>さがさないでください。<LINE>デンワバンゴウも けしたので<LINE>かけることも できないと<LINE>おもいます<LINE>それではおゲンキで<END>
//POINTER #15 @ $10264C - STRING #15 @ $1024B0

オレって（とりあえずキ-プ）な<LINE>そんざいだったんだな・・・<LINE>オマエを しんじたオレが<LINE>アタマわるかったよ<LINE>もう デンワバンゴウけしたから<LINE>それじゃ ばいばい<END>
//POINTER #16 @ $102650 - STRING #16 @ $102500

ボクのことを トモダチだって<LINE>いってくれる ヒトが<LINE>あらわれたから そのひとのためにがんばるよ<LINE>じゃ キミとは これっきりだけどゲンキでいてね ばいばい<END>
//POINTER #17 @ $102654 - STRING #17 @ $10254E

キミのことは もうわすれるよ<LINE>もう ともだちでも なんでも<LINE>ないからね<LINE>それじゃ ばいばい<END>
//POINTER #18 @ $102658 - STRING #18 @ $10257D

ほかのトモダチと テレファングをするのに いそがしいんだね<LINE>ぼくなんか いらないんだ・・・<LINE>じゃあ ばいばい・・・<END>
//POINTER #19 @ $10265C - STRING #19 @ $1025B8

あ-あ オレって<LINE>どうでもいい そんざいなんだ<LINE>なら デンワバンゴウなくても<LINE>いいよな?<LINE>もうでんわちょうから けしたからかけることは できないよ<LINE>それじゃ ばいばい<END>