//GAME NAME:		Telefang 2 - Power (GBA)

//BLOCK #013 NAME:		13 - Denjuu Descriptions (POINTER)

//POINTER #0 @ $FA8A0 - STRING #0 @ $F9040

ながいくちびるで てきを<LINE><LINE>なぎたおしながら とっしん!<END>
//POINTER #1 @ $FA8A4 - STRING #1 @ $F905E

すばやく こうげき!<LINE><LINE>ながいあしは だてじゃないぞ<END>
//POINTER #2 @ $FA8A8 - STRING #2 @ $F907A

ながいはなを りようした<LINE><LINE>みずでっぽうは きょうりょくだ<END>
//POINTER #3 @ $FA8AC - STRING #3 @ $F9099

いわを ころがしながら てきに<LINE><LINE>むかっていく かわいいヤツ<END>
//POINTER #4 @ $FA8B0 - STRING #4 @ $F90B9

ながいツメで てきをひっかく<LINE><LINE>ひあそびずきの あぶないヤツ<END>
//POINTER #5 @ $FA8B4 - STRING #5 @ $F90D9

ながいしっぽで てきをたたく <LINE><LINE>いがいと すばしっこいヤツ<END>
//POINTER #6 @ $FA8B8 - STRING #6 @ $F90F9

ひらりひらりと ユ-モラスに<LINE><LINE>てきのこうげきを かわすぞ<END>
//POINTER #7 @ $FA8BC - STRING #7 @ $F9118

4まいのはねが まきおこす<LINE><LINE>かぜにちゅうい きられちゃうぞ<END>
//POINTER #8 @ $FA8C0 - STRING #8 @ $F9138

どくガスを あいてにふきかけ<LINE><LINE>てきを くるしめるぞ<END>
//POINTER #9 @ $FA8C4 - STRING #9 @ $F9154

しにがみの がいこつをせおった<LINE><LINE>しをよぶでんじゅうのシャ-マン<END>
//POINTER #10 @ $FA8C8 - STRING #10 @ $F9176

こいつに みつめられると<LINE><LINE>ちょっと イヤかも・・・<END>
//POINTER #11 @ $FA8CC - STRING #11 @ $F9192

こいつなら ちをすいとられても<LINE><LINE>かわいいから ゆるす?<END>
//POINTER #12 @ $FA8D0 - STRING #12 @ $F91B0

つばをはいては にらみつけ<LINE><LINE>モヒカンの ふりょうでんじゅう<END>
//POINTER #13 @ $FA8D4 - STRING #13 @ $F91D0

しっぽで からだを ささえて<LINE><LINE>りょうあしで てきをけるぞ<END>
//POINTER #14 @ $FA8D8 - STRING #14 @ $F91EF

2ほんのつのが かくじつに<LINE><LINE>あいてを とらえて つきさす!<END>
//POINTER #15 @ $FA8DC - STRING #15 @ $F920F

みょうなうごきでけっかいをはり<LINE><LINE>でんまわざを つかえなくするぞ<END>
//POINTER #16 @ $FA8E0 - STRING #16 @ $F9231

ちからづよく はばたいて<LINE><LINE>かぜをおこし てきをなぎたおす<END>
//POINTER #17 @ $FA8E4 - STRING #17 @ $F9250

じぶんのけがは じぶんでなおす<LINE><LINE>かしこいヤツ<END>
//POINTER #18 @ $FA8E8 - STRING #18 @ $F9269

サ-ベルのように ながくのびた<LINE><LINE>ホネをつかって こうげきする<END>
//POINTER #19 @ $FA8EC - STRING #19 @ $F928A

くびを まるめ いわのように<LINE><LINE>まるまって とっしんしてくるぞ<END>
//POINTER #20 @ $FA8F0 - STRING #20 @ $F92AB

キュとかわいく ひとなきすれば<LINE><LINE>てきのこうげきりょくが さがる<END>
//POINTER #21 @ $FA8F4 - STRING #21 @ $F92CD

くびのリボンが かなりキュ-ト<LINE><LINE>とげとげしっぽで こうげきする<END>
//POINTER #22 @ $FA8F8 - STRING #22 @ $F92EF

せすじをのばして めいそう<LINE><LINE>ねらいをさだめて すなをかける<END>
//POINTER #23 @ $FA8FC - STRING #23 @ $F930F

みずをあやつる つめたいヤツ<LINE><LINE>コイツのこうげきにはきをつけろ<END>
//POINTER #24 @ $FA900 - STRING #24 @ $F9330

ちいさいけれど するどいツメと<LINE><LINE>きんにくしつなしっぽでこうげき<END>
//POINTER #25 @ $FA904 - STRING #25 @ $F9352

ふといつめで ふんばって<LINE><LINE>こうげきりょくを あげるぞ<END>
//POINTER #26 @ $FA908 - STRING #26 @ $F936F

かいてんする ひのわとなって<LINE><LINE>てきに おそいかかるぞ!<END>
//POINTER #27 @ $FA90C - STRING #27 @ $F938D

はりのように ながいツメで<LINE><LINE>てきを プスプスつきさすぞ<END>
//POINTER #28 @ $FA910 - STRING #28 @ $F93AB

みどりの しょくしゅは<LINE><LINE>きれあじバツグンな ハサミだよ<END>
//POINTER #29 @ $FA914 - STRING #29 @ $F93C9

いとをはいて てきをからめとり<LINE><LINE>しょくしゅで たたいてこうげき<END>
//POINTER #30 @ $FA918 - STRING #30 @ $F93EB

せなかのはねを ひろげれば<LINE><LINE>まぶしいひかりが てきをうつ!<END>
//POINTER #31 @ $FA91C - STRING #31 @ $F940B

うしろあしで だいちを けって<LINE><LINE>すなぼこりをあげえんまくをはる<END>
//POINTER #32 @ $FA920 - STRING #32 @ $F942D

うなりをあげて ふりおろされる<LINE><LINE>ツメは くうきのやいばとなるぞ<END>
//POINTER #33 @ $FA924 - STRING #33 @ $F944F

すいちゅうでは しなやかボディ<LINE><LINE>くうにとびだせば やいばになる<END>
//POINTER #34 @ $FA928 - STRING #34 @ $F9471

からだより おおきなくちばし<LINE><LINE>バランスを とるのが たいへん<END>
//POINTER #35 @ $FA92C - STRING #35 @ $F9492

あたまを ひくくしたら<LINE><LINE>ようちゅうい とっしんしてくる<END>
//POINTER #36 @ $FA930 - STRING #36 @ $F94B0

ちからづよい なきごえをきくと<LINE><LINE>ばっちり めが さめるぞ<END>
//POINTER #37 @ $FA934 - STRING #37 @ $F94CF

ひたいのルビ-で てきを<LINE><LINE>かちわるぞ!<END>
//POINTER #38 @ $FA938 - STRING #38 @ $F94E5

せなかに せおった ルビ-が<LINE><LINE>ほのおを はなち てきをうつ<END>
//POINTER #39 @ $FA93C - STRING #39 @ $F9505

ギザギザしてとがったハネを<LINE><LINE>てきにとばして こうげきするぞ<END>
//POINTER #40 @ $FA940 - STRING #40 @ $F9525

おおきないわも かるくもちあげ<LINE><LINE>そのパワ-に てきも ひるむ<END>
//POINTER #41 @ $FA944 - STRING #41 @ $F9546

だいちを ゆるがしながら<LINE><LINE>とっしんしてくるぞ<END>
//POINTER #42 @ $FA948 - STRING #42 @ $F955F

ひじからしたに はえた はねが<LINE><LINE>いがいとおおきなかぜを おこす<END>
//POINTER #43 @ $FA94C - STRING #43 @ $F9581

ぼ-っとした かおをしてるけど<LINE><LINE>しょうかえきを はきかけてくる<END>
//POINTER #44 @ $FA950 - STRING #44 @ $F95A3

プニョプニョゆれて あたまから<LINE><LINE>さんせいのシャボンだまをとばす<END>
//POINTER #45 @ $FA954 - STRING #45 @ $F95C5

えらのはった がんじょうなあご<LINE><LINE>かみつかれると いたいぞ<END>
//POINTER #46 @ $FA958 - STRING #46 @ $F95E4

つぶらな めと ちいさなハサミ<LINE><LINE>うみにいそうだけど じつは・・<END>
//POINTER #47 @ $FA95C - STRING #47 @ $F9606

そらからまいおり あしのツメで<LINE><LINE>てきに おそいかかる!<END>
//POINTER #48 @ $FA960 - STRING #48 @ $F9624

そらをまい うしろにのびた<LINE><LINE>あたまのほねで きりつける<END>
//POINTER #49 @ $FA964 - STRING #49 @ $F9642

そのつばさが ひろがるとき<LINE><LINE>あついほのうが てきをおそう<END>
//POINTER #50 @ $FA968 - STRING #50 @ $F9661

どこからともなく みずをよび<LINE><LINE>てきをおぼれさせる こわいヤツ<END>
//POINTER #51 @ $FA96C - STRING #51 @ $F9682

▼と-の リングにはさまれ<LINE><LINE>せいでんきいんりょくで うかぶ<END>
//POINTER #52 @ $FA970 - STRING #52 @ $F96A2

きょうれつな れいきで<LINE><LINE>あいてをしもやけにするぞ<END>
//POINTER #53 @ $FA974 - STRING #53 @ $F96BD

そのすがたは ユニ-クなてんし<LINE><LINE>なぞのちからで ぼうぎょアップ<END>
//POINTER #54 @ $FA978 - STRING #54 @ $F96DF

およぐように そらをとんでいる<LINE><LINE>そのさけびごえは ぞぉ-とする<END>
//POINTER #55 @ $FA97C - STRING #55 @ $F9701

ウロコをとばして こうげき<LINE><LINE>あぶなくなったら すなのなかへ<END>
//POINTER #56 @ $FA980 - STRING #56 @ $F9721

ギサギザしっぽにあたるといたい<LINE><LINE>したをだして ちょうはつ<END>
//POINTER #57 @ $FA984 - STRING #57 @ $F9740

とぶというより はねている<LINE><LINE>ケロケロごえに きをつけろ<END>
//POINTER #58 @ $FA988 - STRING #58 @ $F975E

そらたかく ジャンプ!<LINE><LINE>きゅうこうかで たいあたり<END>
//POINTER #59 @ $FA98C - STRING #59 @ $F977A

かわいいからって うかつに<LINE><LINE>てをだすと かみつかれるぞ<END>
//POINTER #60 @ $FA990 - STRING #60 @ $F9798

おおきなつばさで かぜをおこし<LINE><LINE>てきを うつ<END>
//POINTER #61 @ $FA994 - STRING #61 @ $F97B1

ぜんしんが まるでゴムのよう<LINE><LINE>いかずちで てきをたおす<END>
//POINTER #62 @ $FA998 - STRING #62 @ $F97CF

おしりのはりで てきをチクチク<LINE><LINE>さして こうげきするぞ<END>
//POINTER #63 @ $FA99C - STRING #63 @ $F97ED

いかもに どくばりって かんじ<LINE><LINE>さされると やっぱり どく・・<END>
//POINTER #64 @ $FA9A0 - STRING #64 @ $F980F

つららやこおりで こうげきする<LINE><LINE>おおけがしないようにちゅうい!<END>
//POINTER #65 @ $FA9A4 - STRING #65 @ $F9831

てにしたステッキの ひとふりで<LINE><LINE>じしんを おこすぞ<END>
//POINTER #66 @ $FA9A8 - STRING #66 @ $F984D

4まいのはねが かいてんして<LINE><LINE>せんぷうきのようにかぜをおこす<END>
//POINTER #67 @ $FA9AC - STRING #67 @ $F986E

やけどするほどの あついいきの<LINE><LINE>ひとふきで せんいを おとすぞ<END>
//POINTER #68 @ $FA9B0 - STRING #68 @ $F9890

はねつきの はねじゃないよ<LINE><LINE>よくみてごらん めがあるだろう<END>
//POINTER #69 @ $FA9B4 - STRING #69 @ $F98B0

くちばしのなかに バズ-カを<LINE><LINE>かくしもっているぞ<END>
//POINTER #70 @ $FA9B8 - STRING #70 @ $F98CB

いわにほった あなのなかにすむ<LINE><LINE>・・にてるけど イカじゃないぞ<END>
//POINTER #71 @ $FA9BC - STRING #71 @ $F98ED

ずつきされると 3ぼんの<LINE><LINE>とげがささって ちょっとイタイ<END>
//POINTER #72 @ $FA9C0 - STRING #72 @ $F990C

てとあしのハサミが だめでも<LINE><LINE>まだ しっぽのハサミが あるぞ<END>
//POINTER #73 @ $FA9C4 - STRING #73 @ $F992D

けんじょうに なっているはねで<LINE><LINE>てきを きりさくぞ<END>
//POINTER #74 @ $FA9C8 - STRING #74 @ $F9949

ドリルを かいてんさせて<LINE><LINE>てきに ぶつけるぞ<END>
//POINTER #75 @ $FA9CC - STRING #75 @ $F9962

あたまの あかいふさかざりが<LINE><LINE>とってもおしゃれな でんじゅう<END>
//POINTER #76 @ $FA9D0 - STRING #76 @ $F9983

あたまのこぶは ちくでんき<LINE><LINE>つのから ビ-ムをはなつぞ<END>
//POINTER #77 @ $FA9D4 - STRING #77 @ $F99A1

すいちゅうから するどいツメを<LINE><LINE>のばして てきを きりさくぞ<END>
//POINTER #78 @ $FA9D8 - STRING #78 @ $F99C2

そらはとべないけど そうげんを<LINE><LINE>かけぬけるスピ-ドは はやいぞ<END>
//POINTER #79 @ $FA9DC - STRING #79 @ $F99E4

おもくて そらがとべない<LINE><LINE>あたまが ふたつもあるからか?<END>
//POINTER #80 @ $FA9E0 - STRING #80 @ $F9A03

ちっちゃなからだを おおきく<LINE><LINE>ふくらませて ボディアタック!<END>
//POINTER #81 @ $FA9E4 - STRING #81 @ $F9A24

からだから つきでたとげで<LINE><LINE>てきを つくぞ<END>
//POINTER #82 @ $FA9E8 - STRING #82 @ $F9A3C

かたいこうらと するどいとげで<LINE><LINE>ぼうぎょは かんぺき!?<END>
//POINTER #83 @ $FA9EC - STRING #83 @ $F9A5B

こうらで はんどうをつけて<LINE><LINE>くりだすパンチはメガトンきゅう<END>
//POINTER #84 @ $FA9F0 - STRING #84 @ $F9A7B

まるまれば いしをもつ<LINE><LINE>とつげきしゃりんに へんしん<END>
//POINTER #85 @ $FA9F4 - STRING #85 @ $F9A98

どっちが あたまかだって?<LINE><LINE>ひをふいたほうが あたまだよ<END>
//POINTER #86 @ $FA9F8 - STRING #86 @ $F9AB7

なみまにうかぶ ビ-チボ-ル?<LINE><LINE>ゆだんしてると かみつくぞ<END>
//POINTER #87 @ $FA9FC - STRING #87 @ $F9AD7

うしろにある だい2のくちから<LINE><LINE>けむりをだして えんまくをはる<END>
//POINTER #88 @ $FAA00 - STRING #88 @ $F9AF9

あしがみじかいぶん つのは<LINE><LINE>ながくて りっぱだぞ<END>
//POINTER #89 @ $FAA04 - STRING #89 @ $F9B14

ながいつので てきをくしざしに<LINE><LINE>かなりイタイぞ<END>
//POINTER #90 @ $FAA08 - STRING #90 @ $F9B2E

せおった チェ-ンソ-が<LINE><LINE>うなりをあげて おそいかかる!<END>
//POINTER #91 @ $FAA0C - STRING #91 @ $F9B4D

かたいあたまは てんねんの<LINE><LINE>ヘルメットだよ<END>
//POINTER #92 @ $FAA10 - STRING #92 @ $F9B65

とがったしっぽで てきをさし<LINE><LINE>てきをにらんで こわがらせるぞ<END>
//POINTER #93 @ $FAA14 - STRING #93 @ $F9B86

あたまのうえにある ライトから<LINE><LINE>ビ-ムこうせんを だすぞ<END>
//POINTER #94 @ $FAA18 - STRING #94 @ $F9BA5

じゅかいにすむ タツノオトシゴ<LINE><LINE>ハッパのなみで おぼれさせる<END>
//POINTER #95 @ $FAA1C - STRING #95 @ $F9BC6

えだのように ほそくても<LINE><LINE>そのつめは てつのようにかたい<END>
//POINTER #96 @ $FAA20 - STRING #96 @ $F9BE5

むねの すいしょうきゅうに<LINE><LINE>れいきを ためこんでいる<END>
//POINTER #97 @ $FAA24 - STRING #97 @ $F9C02

ほのうのたてがみと しっぽが<LINE><LINE>トレ-ドマ-ク あついぞ!<END>
//POINTER #98 @ $FAA28 - STRING #98 @ $F9C21

りっぱなかさを かぶった<LINE><LINE>でんきキノコの でんじゅう<END>
//POINTER #99 @ $FAA2C - STRING #99 @ $F9C3E

ひらりひらりみがるなたびキノコ<LINE><LINE>ぼうしをとばして こうげきする<END>
//POINTER #100 @ $FAA30 - STRING #100 @ $F9C60

ふだんは おおきなえだに<LINE><LINE>すいついて ぶらさがっているよ<END>
//POINTER #101 @ $FAA34 - STRING #101 @ $F9C7F

プニプニしてるけどしょくしゅで<LINE><LINE>たたかれると いがいとイタイぞ<END>
//POINTER #102 @ $FAA38 - STRING #102 @ $F9CA1

ながくてほそい たいもうが<LINE><LINE>かぜでこすれせいでんきをおこす<END>
//POINTER #103 @ $FAA3C - STRING #103 @ $F9CC1

からだぜんたいを ゆすって<LINE><LINE>せいでんきを おこすぞ<END>
//POINTER #104 @ $FAA40 - STRING #104 @ $F9CDD

ねむくて ゆるんだくちもとから<LINE><LINE>ねむねむガスが もれでてくる<END>
//POINTER #105 @ $FAA44 - STRING #105 @ $F9CFE

えりまきのようなあおいはなびら<LINE><LINE>ねっこのとげは ミサイルだぞ!<END>
//POINTER #106 @ $FAA48 - STRING #106 @ $F9D20

みつめられてぼ-っとしていると<LINE><LINE>ちゅうちゅうちをすいとられるぞ<END>
//POINTER #107 @ $FAA4C - STRING #107 @ $F9D42

みかけは タコさんウインナ-<LINE><LINE>つめたくなると くえなくなる?<END>
//POINTER #108 @ $FAA50 - STRING #108 @ $F9D63

いつもイライラ?かなきりごえで<LINE><LINE>とつぜんわめきだすからビックリ<END>
//POINTER #109 @ $FAA54 - STRING #109 @ $F9D85

ちいさなあしを けんめいに<LINE><LINE>うごかして けりをいれてくるぞ<END>
//POINTER #110 @ $FAA58 - STRING #110 @ $F9DA5

ところどころ かりのこした<LINE><LINE>ピンクのけが とってもステキ<END>
//POINTER #111 @ $FAA5C - STRING #111 @ $F9DC4

ずつきのしすぎで くびが<LINE><LINE>からだに めりこんじゃった<END>
//POINTER #112 @ $FAA60 - STRING #112 @ $F9DE1

ふとくて でかいうでで てきを<LINE><LINE>どつきたおす!<END>
//POINTER #113 @ $FAA64 - STRING #113 @ $F9DFB

あごが じまんです<LINE><LINE>あごですよ あご!<END>
//POINTER #114 @ $FAA68 - STRING #114 @ $F9E11

じゅうなんにうごくおおきなツノ<LINE><LINE>こうげきをかわしつつてきをつく<END>
//POINTER #115 @ $FAA6C - STRING #115 @ $F9E33

からだとは たいしょうてきに<LINE><LINE>てつのように かたいツノをもつ<END>
//POINTER #116 @ $FAA70 - STRING #116 @ $F9E54

しゃりんを だいかいてん<LINE><LINE>もうスピ-ドでとっしんしてくる<END>
//POINTER #117 @ $FAA74 - STRING #117 @ $F9E73

タコとイカのあいのこ!?<LINE><LINE>しましまずきんが かわいい<END>
//POINTER #118 @ $FAA78 - STRING #118 @ $F9E90

からだをねじって かいてんさせ<LINE><LINE>てきに きりかかるぞ<END>
//POINTER #119 @ $FAA7C - STRING #119 @ $F9EAD

あたまのつのは ひらいしん<LINE><LINE>わっかをとばして こうげきする<END>
//POINTER #120 @ $FAA80 - STRING #120 @ $F9ECD

こいつに ふれられると<LINE><LINE>しびれるぞ<END>
//POINTER #121 @ $FAA84 - STRING #121 @ $F9EE1

しっぽに ともったほのうを<LINE><LINE>てきになげつけて こうげきする<END>
//POINTER #122 @ $FAA88 - STRING #122 @ $F9F01

つばさにみえるけど じつはツメ<LINE><LINE>ドリルのように かいてんするぞ<END>
//POINTER #123 @ $FAA8C - STRING #123 @ $F9F23

おおきなおなかを つきだして<LINE><LINE>たいあたりしてくるぞ<END>
//POINTER #124 @ $FAA90 - STRING #124 @ $F9F3F

こんぼうのような しっぽを<LINE><LINE>ふりまわして こうげきしてくる<END>
//POINTER #125 @ $FAA94 - STRING #125 @ $F9F5F

もみのきとおもって うっかり<LINE><LINE>ちかづくと ひっかかれるよ<END>
//POINTER #126 @ $FAA98 - STRING #126 @ $F9F7E

ひょうめんちょうりょくでみずに<LINE><LINE>うかんで とっしんしてくる<END>
//POINTER #127 @ $FAA9C - STRING #127 @ $F9F9E

さばくがよるになると せなかの<LINE><LINE>キャンドルライトが うつくしい<END>
//POINTER #128 @ $FAAA0 - STRING #128 @ $F9FC0

ききゅうで そらにうかびながら<LINE><LINE>ばくだんを おとしてくるぞ<END>
//POINTER #129 @ $FAAA4 - STRING #129 @ $F9FE0

かぶとのような からをかぶって<LINE><LINE>みを まもっているぞ<END>
//POINTER #130 @ $FAAA8 - STRING #130 @ $F9FFD

からだを まるめてかためれば<LINE><LINE>どんなこうげきにも たえられる<END>
//POINTER #131 @ $FAAAC - STRING #131 @ $FA01E

あたまにつまった ミサイルを<LINE><LINE>4つのはっしゃこうかられんしゃ<END>
//POINTER #132 @ $FAAB0 - STRING #132 @ $FA03F

せなかから ついびミサイルを<LINE><LINE>うちあげて てきを こうげき!<END>
//POINTER #133 @ $FAAB4 - STRING #133 @ $FA060

こぶから ちょうおんぱを<LINE><LINE>だして てきをこんらんさせるぞ<END>
//POINTER #134 @ $FAAB8 - STRING #134 @ $FA07F

あたまにはえた おおきなつので<LINE><LINE>てきを つきさす<END>
//POINTER #135 @ $FAABC - STRING #135 @ $FA09A

ところどころ ひかっているのは<LINE><LINE>たいないでんきの はたらきだよ<END>
//POINTER #136 @ $FAAC0 - STRING #136 @ $FA0BC

たいないにたまった でんきを<LINE><LINE>ひれを ひろげて ほうでんする<END>
//POINTER #137 @ $FAAC4 - STRING #137 @ $FA0DD

おちょぼぐちから みずでっぽう<LINE><LINE>あぶなくなったら かくれちゃう<END>
//POINTER #138 @ $FAAC8 - STRING #138 @ $FA0FF

くちから しびれガスをだし<LINE><LINE>おのうちわで ガスをひろめる<END>
//POINTER #139 @ $FAACC - STRING #139 @ $FA11E

からだぜんたいが ヌメヌメした<LINE><LINE>ようかいえきで おおわれている<END>
//POINTER #140 @ $FAAD0 - STRING #140 @ $FA140

するどいツメで ひっかいて<LINE><LINE>ロケットパンチで とどめをさす<END>
//POINTER #141 @ $FAAD4 - STRING #141 @ $FA160

あかいマフラ-をなびかせながら<LINE><LINE>あついこうげきをク-ルにきめる<END>
//POINTER #142 @ $FAAD8 - STRING #142 @ $FA182

バイクとまちがえて のると<LINE><LINE>ふりおとされるぞ<END>
//POINTER #143 @ $FAADC - STRING #143 @ $FA19B

ねんどうりきを あやつり<LINE><LINE>らくせきを おこしてこうげき<END>
//POINTER #144 @ $FAAE0 - STRING #144 @ $FA1B9

はらにためている どくガスを<LINE><LINE>ほうしゅつし てきをよわらせる<END>
//POINTER #145 @ $FAAE4 - STRING #145 @ $FA1DA

てきに いきもつかさぬ<LINE><LINE>れんぞくづきは きょうりょくだ<END>
//POINTER #146 @ $FAAE8 - STRING #146 @ $FA1F8

うしろあしでたいりょうのすなを<LINE><LINE>けりあげ てきにおとす!<END>
//POINTER #147 @ $FAAEC - STRING #147 @ $FA217

てきに ぺったり へばりついて<LINE><LINE>たいりょくや でんまをすいとる<END>
//POINTER #148 @ $FAAF0 - STRING #148 @ $FA239

てきのでんまLVをダウンさせる<LINE><LINE>こうげきは あなどれないぞ<END>
//POINTER #149 @ $FAAF4 - STRING #149 @ $FA259

てきと てきのあいだをすばやく<LINE><LINE>かけぬけながら こうげきするぞ<END>
//POINTER #150 @ $FAAF8 - STRING #150 @ $FA27B

そうげんをかけて とっぷうを<LINE><LINE>おこし てきをなぎたおす!<END>
//POINTER #151 @ $FAAFC - STRING #151 @ $FA29A

おたけびは おうじゃのふうかく<LINE><LINE>おもわず てきも すくみあがる<END>
//POINTER #152 @ $FAB00 - STRING #152 @ $FA2BC

なかまを しゅくふくし<LINE><LINE>ぼうぎょりょくを アップさせる<END>
//POINTER #153 @ $FAB04 - STRING #153 @ $FA2DA

あたまからのびた しょくしゅは<LINE><LINE>おおきな つめが ついている<END>
//POINTER #154 @ $FAB08 - STRING #154 @ $FA2FB

からだをまるめて ダメ-ジを<LINE><LINE>かるくするぞ<END>
//POINTER #155 @ $FAB0C - STRING #155 @ $FA313

とっきじょうの かたいひふが<LINE><LINE>ダメ-ジを うけながすぞ<END>
//POINTER #156 @ $FAB10 - STRING #156 @ $FA331

しろいつばさが うつくしい<LINE><LINE>ながすなみだはいやしみずとなる<END>
//POINTER #157 @ $FAB14 - STRING #157 @ $FA351

いかづちを いのままにあやつり<LINE><LINE>じゅうおうむじんに そらをとぶ<END>
//POINTER #158 @ $FAB18 - STRING #158 @ $FA373

ミジンコみたいだけど けっこう<LINE><LINE>てごわいぞ<END>
//POINTER #159 @ $FAB1C - STRING #159 @ $FA38B

ぐるぐるぐると かぜをまきあげ<LINE><LINE>ハリケ-ンを おこすぞ<END>
//POINTER #160 @ $FAB20 - STRING #160 @ $FA3A9

かぜにのって けりをくりだし<LINE><LINE>とっぷうをふいててきをたおすぞ<END>
//POINTER #161 @ $FAB24 - STRING #161 @ $FA3CA

あたまは りゅうせんけいの<LINE><LINE>ヘルメットで つつまれている<END>
//POINTER #162 @ $FAB28 - STRING #162 @ $FA3E9

あかいツメで てきを きりさく<LINE><LINE>いわを なげつけてくるぞ<END>
//POINTER #163 @ $FAB2C - STRING #163 @ $FA408

みずにすんでいる でんじゅう<LINE><LINE>きずをいやすのが とくい<END>
//POINTER #164 @ $FAB30 - STRING #164 @ $FA426

みずのなかをかけるようにおよぎ<LINE><LINE>2ほんのつので てきをつきさす<END>
//POINTER #165 @ $FAB34 - STRING #165 @ $FA448

フワフワしたわたげが かわいい<LINE><LINE>せいでんきで てきをこうげき<END>
//POINTER #166 @ $FAB38 - STRING #166 @ $FA469

でんきをおびたツメで てきを<LINE><LINE>ひっかいて たおすぞ<END>
//POINTER #167 @ $FAB3C - STRING #167 @ $FA485

プニョプニョしてる<LINE><LINE>どくえきをはいて こうげきする<END>
//POINTER #168 @ $FAB40 - STRING #168 @ $FA4A1

せなかのこぶは ちからのもと<LINE><LINE>おもいいわを なげつけてくるぞ<END>
//POINTER #169 @ $FAB44 - STRING #169 @ $FA4C2

むすうのとげがはえたツノで<LINE><LINE>てきをつきさして こうげきする<END>
//POINTER #170 @ $FAB48 - STRING #170 @ $FA4E2

つばさで てきを うちつけたり<LINE><LINE>はばたいて こうげきをかわすぞ<END>
//POINTER #171 @ $FAB4C - STRING #171 @ $FA504

おおきくてかたいてを ぶきに<LINE><LINE>ハンマ-ぱんちで こうげき<END>
//POINTER #172 @ $FAB50 - STRING #172 @ $FA523

とんがりあたまで ずつきを<LINE><LINE>してくるぞ<END>
//POINTER #173 @ $FAB54 - STRING #173 @ $FA539

せなかにはえた 6ぽんのつのが<LINE><LINE>てきのぜんしんを つらぬくぞ<END>
//POINTER #174 @ $FAB58 - STRING #174 @ $FA55A

せなかのつばさで かぜをとらえ<LINE><LINE>そらへまいあがるぞ<END>
//POINTER #175 @ $FAB5C - STRING #175 @ $FA576

グライダ-のように そらをまう<LINE><LINE>いかずちをおとして こうげき!<END>
//POINTER #176 @ $FAB60 - STRING #176 @ $FA598

はやいうごきで てきをほんろう<LINE><LINE>ひをはいて てきをこうげきする<END>
//POINTER #177 @ $FAB64 - STRING #177 @ $FA5BA

マントのような くろいつばさで<LINE><LINE>てきをうち ツメできりさくぞ<END>
//POINTER #178 @ $FAB68 - STRING #178 @ $FA5DB

ひだりうでの ガトリングガンの<LINE><LINE>こうげきが ちょうきょうりょく<END>
//POINTER #179 @ $FAB6C - STRING #179 @ $FA5FD

ナンバ-1の スピ-ドをほこり<LINE><LINE>きょうれつな つきを はなつ<END>
//POINTER #180 @ $FAB70 - STRING #180 @ $FA61E

ぴんととがったみみは ちいさな<LINE><LINE>おとも ききのがさないぞ<END>
//POINTER #181 @ $FAB74 - STRING #181 @ $FA63D

くちから ひのたまをはきだし<LINE><LINE>めからはブラスタ-を はっしゃ<END>
//POINTER #182 @ $FAB78 - STRING #182 @ $FA65E

てのこうにはえたツノで てきを<LINE><LINE>ついてたおすぞ<END>
//POINTER #183 @ $FAB7C - STRING #183 @ $FA678

すばやく こうげきをかわし<LINE><LINE>ムチのしっぽで てきをうつぞ<END>
//POINTER #184 @ $FAB80 - STRING #184 @ $FA697

むらさきのマントをたなびかせ<LINE><LINE>つばさのサ-ベルで てきをきる<END>
//POINTER #185 @ $FAB84 - STRING #185 @ $FA6B8

ほそいはなを きにつきさし<LINE><LINE>じゅえきをすって いきているぞ<END>
//POINTER #186 @ $FAB88 - STRING #186 @ $FA6D8

はなを ラッパのようにならして<LINE><LINE>さけぶぞ<END>
//POINTER #187 @ $FAB8C - STRING #187 @ $FA6EF

きいろのつのは いつも<LINE><LINE>つよいでんじはを だしているぞ<END>
//POINTER #188 @ $FAB90 - STRING #188 @ $FA70D

はなが シュノ-ケルのように<LINE><LINE>なっているぞ<END>
//POINTER #189 @ $FAB94 - STRING #189 @ $FA725

いだいな しぜんのちから<LINE><LINE>おおつなみで こうげきするぞ<END>
//POINTER #190 @ $FAB98 - STRING #190 @ $FA743

はねと バネのようなあしの<LINE><LINE>ちからで たかくジャンプするぞ<END>
//POINTER #191 @ $FAB9C - STRING #191 @ $FA763

うちわのようになった はねを<LINE><LINE>ふりながら みんなをおうえん!<END>
//POINTER #192 @ $FABA0 - STRING #192 @ $FA784

うでにあるのは はねじゃなくて<LINE><LINE>きょだいな ひれなんだよ<END>
//POINTER #193 @ $FABA4 - STRING #193 @ $FA7A3

くびをふり のびた2ほんの<LINE><LINE>しょくしゅで こうげきしてくる<END>
//POINTER #194 @ $FABA8 - STRING #194 @ $FA7C3

おおきな つばさをふって<LINE><LINE>たつまきを おこすぞ<END>
//POINTER #195 @ $FABAC - STRING #195 @ $FA7DD

あっとうてきな でんまりょくで<LINE><LINE>ブラックホ-ルを つくりだすぞ<END>
//POINTER #196 @ $FABB0 - STRING #196 @ $FA7FF

あいての HPをはんげんさせ<LINE><LINE>たつまきで とどめをさす<END>
//POINTER #197 @ $FABB4 - STRING #197 @ $FA81D

うちゅうから いんせきをよび<LINE><LINE>てきに たたきつけるぞ<END>
//POINTER #198 @ $FABB8 - STRING #198 @ $FA83A

しびればりで てきをマヒさせ<LINE><LINE>こうげきを ふうじてしまうぞ<END>
//POINTER #199 @ $FABBC - STRING #199 @ $FA85A

さんをはいて てきをこうげき<LINE><LINE>のろいとしのうたを くちずさむ<END>
//POINTER #200 @ $FABC0 - STRING #200 @ $FA87B

???????????????<LINE><LINE>???????????????<END>