//GAME NAME:		Telefang 2 - Power (GBA)

//BLOCK #001 NAME:		2 - Battle Dialogue (unused?) (POINTER)

//POINTER #0 @ $C3B80 - STRING #0 @ $C3AB0

00000000で00000000というアイテムをさがしてるでんじゅうがいるというじょうほうをキャッチ。ちかくにいるTファンガ-はくわしいじょうほうを むらのでんじゅうから ききだしてほしい。<$F1>00000000に<LINE>せいそく<$F1>このアイテムをつかって00000000をかいぞうすると（みず）ぞくせいへとへんかする<$F1>このデンジュウは00000000とのあいしょうがよい。とくに00000000のわざはさいきょうだ<END>
//POINTER #1 @ $C3B84 - STRING #1 @ $C3B11

00000000に<LINE>せいそく<$F1>このアイテムをつかって00000000をかいぞうすると（みず）ぞくせいへとへんかする<$F1>このデンジュウは00000000とのあいしょうがよい。とくに00000000のわざはさいきょうだ<END>
//POINTER #2 @ $C3B88 - STRING #2 @ $C3B20

このアイテムをつかって00000000をかいぞうすると（みず）ぞくせいへとへんかする<$F1>このデンジュウは00000000とのあいしょうがよい。とくに00000000のわざはさいきょうだ<END>
//POINTER #3 @ $C3B8C - STRING #3 @ $C3B4B

このデンジュウは00000000とのあいしょうがよい。とくに00000000のわざはさいきょうだ<END>